import type { Species } from '../../types/species';

export const aasimar: Species = {
  id: 'aasimar',
  name: 'Аасимар',
  nameEn: 'Aasimar',
  sourceBook: 'PHB24',
  lore: 'Аасимары — это смертные, которые несут искру Верхних планов в своих душах. Будь то потомки ангельских существ или те, кто был наделён небесной силой, они могут разжечь эту искру, чтобы принести свет, исцеление и ярость небес. Аасимары могут появляться в любом поселении смертных. Они похожи на своих родителей, но живут до 160 лет и имеют черты, намекающие на их небесное происхождение, такие как металлические веснушки, светящиеся глаза, нимб или цвет кожи, как у ангелов (серебряный, опалово-зелёный или медно-красный). Эти черты начинают проявляться постепенно, становясь очевидными, когда аасимар учится полностью раскрывать свою небесную природу.',
  portrait: '/images/species/aasimar.jpg',
  type: 'гуманоид',
  size: 'Средний (около 4–7 футов) или маленький (около 2–4 футов)',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Аасимары взрослеют как и люди, но они могут прожить до 160 лет.'
    },
    {
      title: 'Небесное сопротивление',
      description: 'У вас есть сопротивление урону некротической энергией и урону излучением.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Исцеляющие руки',
      description: 'Действием магия вы можете коснуться существа и бросить к4 в количестве, равном вашему бонусу мастерства. Существо восстанавливает количество хитов, равное сумме броска. Вы не сможете вновь воспользоваться этим умением пока не закончите продолжительный отдых.'
    },
    {
      title: 'Носитель света',
      description: 'Вы знаете заговор Свет, для него вашей заклинательной характеристикой является Харизма.'
    },
    {
      title: 'Откровение Небес',
      description: 'Когда вы достигаете 3 уровня персонажа, вы можете трансформироваться бонусным действием, используя 1 из следующих опций (выбирайте опцию во время трансформации). Превращение длится 1 минуту или до тех пор, пока вы не завершите его (действие не требуется). После превращения вы не можете сделать это снова до окончания продолжительного отдыха. \n\n1 раз в каждый из ваших ходов, до окончания превращения, вы можете нанести дополнительный урон 1 цели, когда наносите ей урон атакой или заклинанием. Дополнительный урон равен вашему бонусу мастерства и тип этого урона либо некротический для Савана смерти, либо излучение для Небесных крыльев и Сияющей души.'
    },
    {
      title: 'Варианты превращений',
      description: '• Небесные крылья. Пара спектральных крыльев временно вырастают у вас за спиной. До окончания превращения ваша скорость полёта равна вашей обычной скорости перемещения.• Сияющая душа. Ослепительный свет временно излучается из ваших глаз и рта. На протяжении действия вы излучаете яркий свет в радиусе 10 футов и тусклый свет в радиусе ещё 10 футов, и в конце каждого вашего хода каждое существо в радиусе 10 футов от вас получает урон излучением, равный вашему бонусу мастерства.• Саван смерти. Ваши глаза на короткое время превращаются в озёра тьмы и временно из спины вырастают призрачные крылья. Существа в радиусе 10 футов от вас, кроме ваших союзников, должны успешно совершить спасбросок Харизмы (Сл. = 8 + ваш модификатор Харизмы + ваш бонус мастерства), иначе они получают состояние испуганный до конца вашего следующего хода.'
    }
  ]
};