import type { Species } from '../../types/species';

export const bugbear: Species = {
  id: 'bugbear',
  name: 'Багбир',
  nameEn: 'Bugbear',
  sourceBook: 'MPMM14',
  lore: 'Не жуки и не медведи, багбиры — неуклюжие двоюродные братья гоблинов и хобгоблинов. Имея корни в Стране Фей, первые багбиры обитали в укромных, труднодоступных и затенённых местах. Давным-давно и незаметно для всех они пришли на Материальный план, подстрекаемые богом-завоевателем Маглубиетом распространяться по всей мультивселенной. Столетия спустя они все еще обладают волшебным даром скрываться вне поля зрения, и многие из них ускользнули от влияния своего бога.\nОни имеют длинные конечности, покрытые грубой шерстью, клиновидные уши и заострённые зубы. Несмотря на свое грозное телосложение, багбиры - тихие крадущиеся существа, благодаря магии фей, которая позволяет им прятаться в местах, кажущихся слишком маленькими для них.',
  portrait: '/images/species/bugbear.jpg',
  type: 'гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Наследие фей',
      description: 'Вы с преимуществом совершаете спасброски для того чтобы избежать или окончить на себе состояние очарован.'
    },
    {
      title: 'Длинные конечности',
      description: 'Когда вы в свой ход совершаете рукопашную атаку, ваша досягаемость увеличивается на 5 футов.'
    },
    {
      title: 'Мощное телосложение',
      description: 'При определении вашей грузоподъёмности, а также веса, который вы можете толкать, тянуть и поднимать, вы считаетесь существом на один размер больше.'
    },
    {
      title: 'Скрытность',
      description: 'Вы получаете владение навыком Скрытность. Кроме того, не протискиваясь, вы можете перемещаться и останавливаться в пространстве, достаточно большом для Маленького существа.'
    },
    {
      title: 'Внезапное нападение',
      description: 'Если вы попадете броском атаки по существу, которое ещё не совершало ход в текущем бою, то оно дополнительно получает 2к6 урона.'
    }
  ]
};