import type { Species } from '../../types/species';

export const centaur: Species = {
  id: 'centaur',
  name: 'Кентавр',
  nameEn: 'Centaur',
  sourceBook: 'MPMM14',
  lore: 'Кентавры, одинокие странники и чтецы предзнаменований природы, избегают конфликтов, но будучи загнанными в угол, сражаются с яростью. Они селятся на огромных пустошах, держась подальше от границ, законов и общества других существ.\nВ раскинувшихся городах Равники, где «открыта дорога», противоречит реальности и «открытая равнина» — бессмыслицей, кентавры никогда не теряют любви к широким пространствам и свободе передвижения.\nНасколько это возможно, кентавры бегут по широким площадям, просторным паркам и просторам руин и обломков. Они несутся наперегонки с ветром, грохоча копытами и хвост развевается позади них, пока на их пути не появляется следующая стена и не останавливает их.',
  portrait: '/images/species/centaur.jpg',
  type: 'Фея',
  size: 'Средний',
  speed: 40,
  abilities: [
    {
      title: 'Возраст',
      description: 'Кентавры взрослеют и стареют примерно с той же скоростью, что и люди.'
    },
    {
      title: 'Разбег',
      description: 'Если вы двигаетесь по крайней мере на 30 футов по направлению к цели, а затем попадаете по ней рукопашной атакой оружием в этом же ходу, то вы можете мгновенно совершить одну атаку бонусным действием, эта атака совершается вашими копытами.'
    },
    {
      title: 'Лошадиное телосложение',
      description: 'Вы считаетесь на один размер больше когда определяется ваша грузоподъёмность и вес, который вы можете толкать или тянуть.\nКроме того, любое лазание, требующий рук и ног, особенно трудно для вас из-за ваших лошадиных ног. Когда вы совершаете такое лазание, каждый фут движения стоит вам 4 дополнительных фута, вместо обычного 1 дополнительного фута.'
    },
    {
      title: 'Копыта',
      description: 'У вас есть копыта, которые вы можете использовать для совершения безоружных ударов. Когда вы атакуете ими, вы наносите дробящий урон, равный 1к6 + ваш модификатор Силы, вместо обычного дробящего урона для безоружного удара.'
    },
    {
      title: 'Близость с природой',
      description: 'Ваша мистическая связь с природой даёт вам интуитивную связь с миром природы и животными в нём. Вы получаете владение одним из следующих навыков по вашему выбору: Уход за животными, Медицина, Природа или Выживание.'
    }
  ]
};