import type { Species } from '../../types/species';

export const changeling: Species = {
  id: 'changeling',
  name: 'Изменяющийся',
  nameEn: 'Changeling',
  sourceBook: 'EFA24',
  lore: 'Благодаря постоянно меняющейся внешности чейнджлинги способны существовать во множестве обществ, оставаясь незамеченными. Каждый чейнджлинг может сверхъестественным образом принять любое лицо по своему желанию. Для одних новая внешность является всего лишь удобной маскировкой, тогда как для других она раскрывает скрытый аспект их души и внутренней сущности.\nПервые чейнджлинги появились в мультивселенной в Стране Фей, и чудесная, изменчивая природа этого плана сохранилась в них до сих пор, даже если они никогда не ступали на фейскую землю. Каждый чейнджлинг сам решает, как использовать свой дар, направляя либо радость, либо горесть Страны Фей. Одни принимают новые формы ради озорства, обмана или коварства, другие же используют смену личности, чтобы исправить прошлые ошибки, защитить слабых или принести надежду угнетённым.\nВ своей истинной форме чейнджлинги выглядят блекло, их черты почти лишены деталей и индивидуальности. Увидеть чейнджлинга в таком виде — редкость, поскольку для них смена облика столь же естественна, как для других смена одежды. Случайная форма, созданная под влиянием момента и не имеющая глубины или истории, называется маской. Маски могут выражать настроение или служить конкретной цели, после чего больше никогда не использоваться.\nМногие чейнджлинги идут дальше, создавая полноценные личности с собственной историей, убеждениями и связями. Такие персонажи могут использоваться в разных жизненных ситуациях — для переговоров, расследований или боя. Более того, одни и те же личности могут разделяться между несколькими чейнджлингами или даже передаваться по наследству, позволяя молодым представителям рода пользоваться репутацией и контактами, созданными задолго до них.',
  portrait: '/images/species/changeling.jpg',
  type: 'Фея',
  size: 'Средний или Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Чейнджлинги взрослеют немного быстрее, чем люди, однако их жизненный цикл примерно одинаков — около 100 лет или меньше.\nНесмотря на то, что чейнджлинг может скрыть свой возраст, сами эффекты старости все равно действуют на него.'
    },
    {
      title: 'Инстинкты чейнджлинга',
      description: 'Благодаря вашей связи со Страной Фей, вы получаете владения двумя из перечисленных ниже навыков: Запугивание, Обман, Проницательность, Выступление или Убеждение.'
    },
    {
      title: 'Перевёртыш',
      description: 'Вы можете действием перевоплотиться, изменяя внешний вид и голос. Вы определяете, какие именно изменения произойдут, включая окраски, пол, длину волос. Кроме того, вы можете изменять рост и вес, а также размер со Среднего до Маленького и наоборот. Вы можете менять облик так, чтобы выглядеть как представитель другого доступного игрокам вида, но это никаким образом не изменяет вашу игровую статистику. Вы не можете принимать облик личности, которой вы никогда не видели, и ваш новый облик должен иметь примерно то же расположение конечностей. Это перевоплощение не изменяет облик вашего снаряжения и одежды.\nПока вы перевоплощены этой особенностью, вы совершаете с Преимуществом проверки Харизмы.\nВы сохраняете этот облик до тех пор, пока действием не вернётесь в ваш истинный облик.'
    }
  ]
};