import type { Species } from '../../types/species';

export const customlineage: Species = {
  id: 'custom lineage',
  name: 'Своё происхождение',
  nameEn: 'Custom Lineage',
  sourceBook: 'TCE14',
  lore: 'Вместо выбора одной из игровых рас для вашего персонажа 1-го уровня вы можете использовать следующие особенности, чтобы самостоятельно определять происхождение персонажа и таким образом полностью контролировать его формирование. \nВаша раса считается «Своим происхождением» для любого игрового умения, которое требует определённой расы, такой, как эльф или дварф.',
  portrait: '/images/species/custom lineage.jpg',
  type: 'Гуманоид',
  size: 'Средний или Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Черта',
      description: 'Вы получаете одну черту по вашему выбору: черту Происхождения или Общую черту.\nВы можете выбрать Общую черту, только если она имеет не более двух требований: Уровень 4+ и требование к одной характеристике со значением не ниже 13. Общая черта, имеющая любые иные требования, не может быть выбрана с помощью этой способности.\nПри выборе Общей черты таким образом вы не получаете часть её эффекта, связанную с Повышением характеристик, но совершаете все выборы, которые зависят от характеристики, повышаемой этой чертой.'
    },
    {
      title: 'Выборочная особенность',
      description: 'Вы получаете одну из следующих опций по выбору: (а) тёмное зрение в пределах 60 футов или (б) владение одним навыком по выбору.'
    }
  ]
};