import type { Species } from '../../types/species';

export const customlineage: Species = {
  id: 'custom lineage',
  name: 'Своё происхождение',
  nameEn: 'Custom Lineage',
  sourceBook: 'TCE14',
  lore: 'Вместо выбора одной из игровых рас для вашего персонажа 1-го уровня вы можете использовать следующие особенности, чтобы самостоятельно определять происхождение персонажа и таким образом полностью контролировать его формирование. \nВаша раса считается «Своим происхождением» для любого игрового умения, которое требует определённой расы, такой, как эльф или дварф.',
  portrait: '/images/species/custom lineage.jpg',
  type: 'Гуманоид',
  size: 'Средний или Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Черта',
      description: 'Вы получаете одну черту по вашему выбору, общую или происхождения, требованиям которой вы удовлетворяете.\nВы игнорируете требование "Уровень 4+" в необходимых условиях Общих черт, но не можете выбрать черту, если у неё есть дополнительные требования помимо "Уровень 4+". Также при взятии такой Общей черты вы не получаете от неё бонуса "Повышение характеристики".'
    },
    {
      title: 'Выборочная особенность',
      description: 'Вы получаете одну из следующих опций по выбору: (а) тёмное зрение в пределах 60 футов или (б) владение одним навыком по выбору.'
    }
  ]
};