import type { Species } from '../../types/species';

export const dhampir: Species = {
  id: 'dhampir',
  name: 'Дампир',
  nameEn: 'Dhampir',
  sourceBook: 'ABH24',
  lore: 'Оказавшись между миром живых и миром мёртвых, дампирОказавшись между жизнью и смертью, дампиры существуют на грани двух миров: они живы, но в их телах течёт наследие вампиров, дарующее им невероятные способности и одновременно проклинаеющее их ненасытным голодом. Для большинства этот голод выражается в жажде крови, но встречаются и те, кто питается снами, жизненной силой или другими, более редкими источниками. Каждый дампир должен решить, будет ли он бороться с этим хищным зовом или позволит ему править своей судьбой.\nПоявление нового дампира почти всегда связано с соприкосновением с вампиром. Одни рождаются как потомки могущественных кровососов, другие выживают после укуса, не пройдя обращение до конца. Бывает и так, что ужасные ритуалы некромантов или тёмные сделки создают наполовину живых созданий. Независимо от происхождения, всех их объединяют проявления вампирской природы: сверхчеловеческая скорость, тёмное зрение и способность высасывать жизненную энергию.\nОбладая таким двойственным существом, многие дампиры обретают уникальное понимание нежити и нередко выбирают путь искателей приключений или охотников на чудовищ. Одни видят в чудовищах отражение собственного голода и стремятся доказать себе, что способны его контролировать. Другие ищут мести тем, кто стал причиной их проклятия. Третьи предпочитают одиночество и дистанцию, опасаясь навредить окружающим и стараясь спрятаться от соблазна, который несёт их природа.',
  portrait: '/images/species/dhampir.jpg',
  type: 'гуманоид',
  size: 'Средний (рост около 4-7 футов) или Маленький (рост около 2-4 футов)',
  speed: 35,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'След не-жизни',
      description: 'Вы обладаете сопротивлением к Некротическому урону.'
    },
    {
      title: 'Паучье лазание',
      description: 'Вы обладаете Скоростью лазания, равной вашей Скорости. Достигнув 3-го уровня персонажа, вы можете перемещаться вверх, вниз и по горизонтали на вертикальных поверхностях и потолках, не требуя для этого рук.'
    },
    {
      title: 'Укус вампира',
      description: 'Когда вы совершаете Безоружный удар и наносите им урон, вы можете нанести этот урон укусом вашими клыками. В таком случае вместо обычного урона Безоружного удара вы наносите Колющий урон, равный 1к4 + ваш модификатор Телосложения.\nКроме того, когда вы совершаете такой укус по существу, и это существо не Конструкт и не Нежить, вы можете укрепить себя, выбирая из следующих вариантов:\nВытягивание. Вы восстанавливаете Хиты в количестве, равном нанесённому укусом Колющему урону.\nУсиление. Вы получаете бонус к следующему вашему броску атаки или проверке характеристики, совершаемым в течение следующей минуты; этот бонус равен нанесённому укусом Колющему урону.\nВы можете укрепить себя таким образом количество раз, равное вашему Бонусу владения. Вы восстанавливаете все потраченные использования по завершению Долгого отдыха.'
    }
  ]
};