import type { Species } from '../../types/species';

export const dwarf: Species = {
  id: 'dwarf',
  name: 'Дварф',
  nameEn: 'Dwarf',
  sourceBook: 'PHB24',
  lore: 'Дварфы были созданы из земли в древние времена божеством кузни. В разных мирах его называют по-разному — Морадин, Реоркс и так далее. Этот бог наделил дварфов способностью к работе с камнем и металлом, а также склонностью к жизни под землей. Он также сделал их стойкими, как горы, с продолжительностью жизни около 350 лет. Коренастые и часто бородатые, первые дварфы вырезали города и крепости в горных склонах и под землёй. Их древнейшие легенды рассказывают о сражениях с монстрами, обитающими на вершинах гор и в Подземье, будь то исполинские гиганты или подземные чудовища. Вдохновленные этими историями, дварфы любой культуры часто поют о доблестных подвигах, особенно о том, как малые побеждают великих. В некоторых мирах мультивселенной первые поселения дварфов были построены в холмах или горах, и семьи, ведущие своё происхождение от этих поселений, называют себя холмовыми или горными дварфами соответственно.',
  portrait: '/images/species/dwarf.jpg',
  type: 'гуманоид',
  size: 'Средний (около 4-5 футов)',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Дварфы взрослеют с той же скоростью, что и люди, но считаются юными, пока не достигнут пятидесятилетнего возраста. В среднем они живут свыше 350 лет.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 120 футов.'
    },
    {
      title: 'Дварфийская стойкость',
      description: 'Вы обладаете сопротивлением к урону ядом. Кроме того, вы получаете преимущество на спасброски, которые вы совершаете, чтобы избежать или прекратить состояние отравлен.'
    },
    {
      title: 'Дварфийская выдержка',
      description: 'Ваш максимальный запас хитов увеличивается на 1 и дополнительно на 1 каждый раз, когда вы получаете новый уровень.'
    },
    {
      title: 'Знание камня',
      description: 'Бонусным действием вы можете получить чувство вибрации в пределах 60 футов на 10 минут. Вы должны находиться на каменной поверхности или касаться её, чтобы пользоваться этим Чувством вибрации. Камень может быть как природным, так и обработанным. Вы можете использовать это бонусное действие количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования после продолжительного отдыха.'
    }
  ],
    variants: [
      {
        name: 'Дуэргар',
        nameEn: 'Duergar',
        sourceBook: 'MPMM14',
        lore: 'Дуэргары - это дварфы, чьи предки изменялись веками, проживая в самых глубоких местах Подземья. Это хтоническое царство насыщено странной магической энергией, и на протяжении поколений первые дуэргары впитывали её отголоски. Ещё сильнее они были изменены, когда пожиратели разума и другие Аберрации вторглись и начали проводить над ними ужасные эксперименты. Подпитываемые магией Подземья, эти эксперименты наделили первых дуэргаров псионическими способностями, которые были переданы их потомкам. Со временем они освободились от своих аберрантных тиранов и создали для себя новую жизнь в Подземье и за его пределами.',
        abilities: [
        {
          title: 'Дуэргарская магия',
          description: 'Начиная с 3-го уровня, вы можете накладывать на себя заклинание Увеличение/уменьшение без использования материальных компонентов с помощью этой особенности. Начиная с 5-го уровня, вы можете накладывать на себя заклинание Невидимость без использования материальных компонентов с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Вы также можете накладывать эти заклинания, используя ячейки заклинаний подходящего уровня. Интеллект, Мудрость или Харизма является вашей базовой характеристикой для этих заклинаний (выберите одну из них при выборе этого происхождения).'
        },
        {
          title: 'Псионическая стойкость',
          description: 'Вы с преимуществом совершаете спасброски для того чтобы избежать или окончить на себе состояние очарованный и ошеломлённый.'
        },
        {
          title: 'Языки',
          description: 'При создании персонажа, среди доступных языков к выбору являются: Подземный'
        },
      ],
      replacesAbilities: ['Дварфийская выдержка', 'Знание камня']
      },
    ]
};