import type { Species } from '../../types/species';

export const eladrin: Species = {
  id: 'eladrin',
  name: 'Эладрин',
  nameEn: 'Eladrin',
  sourceBook: 'MPMM14',
  lore: 'Эладрин — эльфы Страны Фей, царства опасной красоты и безграничной магии. Используя эту магию, эладрин может перемещаться из одного места в другое в мгновение ока, и каждый эладрин связан с эмоциями, запечатленными в Стране Фей в форме времён года — соответствие, которому влияют на настроение и внешний вид эладрина. Время года эладрина может меняться, хотя некоторые сохраняют свою связь с определённым временем года всю свою жизнь. Выберите время года самостоятельно или совершите бросок по таблице «Времена года эладрина». Ваша особенность «Транс» позволяет вам изменять ваше время года.',
  portrait: '/images/species/eladrin.jpg',
  type: 'Гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'На расстоянии 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.'
    },
    {
      title: 'Наследие фей',
      description: 'Вы с преимуществом совершаете спасброски для того чтобы избежать или окончить на себе состояние очарован.'
    },
    {
      title: 'Фейский шаг',
      description: 'Вы можете бонусным действием магическим образом телепортироваться в свободное пространство, которое можете видеть в пределах 30 футов. Вы можете использовать эту особенность количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования по окончании продолжительного отдыха. \nПри достижении 3-го уровня ваш «Фейский шаг» получает дополнительный эффект в зависимости от вашего времени года; если эффект требует совершения спасброска, то его Сл будет равна 8 + ваш бонус мастерства + ваш модификатор Харизмы:• Весна.Когда вы используете «Фейский шаг», вы можете коснуться одного согласного существа в пределах 5 футов от вас. После чего это существо перемещается, вместо вас, в свободное пространство по вашему выбору, которое вы можете видеть в пределах 30 футов от себя.\n\n• Лето. Сразу после того, как вы используете «Фейский шаг», каждое существо по вашему выбору, которых вы можете видеть в пределах 5 футов от вас, получает урон огнём, равный вашему бонусу мастерства.\n\n• Осень.Сразу после того, как вы используете «Фейский шаг», до двух существ по вашему выбору, которых вы можете видеть в пределах 10 футов от себя, должны преуспеть в спасброске Мудрости, иначе будут очарованы вами на 1 минуту, либо пока вы или ваши спутники не нанесёте любой урон по ним.\n\n• Зима.Когда вы используете «Фейский шаг», одно существо по вашему выбору, которое вы можете видеть в пределах 5 футов, до того, как вы телепортируетесь, должно преуспеть в спасброске Мудрости, иначе станет испуганно вами до конца вашего следующего хода.'
    },
    {
      title: 'Обострённые чувства',
      description: 'Вы получаете владение навыком Восприятие.'
    },
    {
      title: 'Транс',
      description: 'Вам нет необходимости спать и вас невозможно магически усыпить. Вы можете закончить продолжительный отдых за 4 часа, если проводите это время в медитации, подобной трансу, во время которой вы сохраняете сознание. \nВсякий раз, когда вы заканчиваете этот транс, вы можете сменить своё время года, и вы можете получить два владения, которых у вас нет, каждое из которых должно быть оружием или инструментом по вашему выбору, выбранным из «Книги игрока». Вы мистическим образом приобретаете эти владения, извлекая их из общей эльфийской памяти, и сохраняете их до тех пор, пока не закончите свой следующий продолжительный отдых.'
    }
  ]
};