import type { Species } from '../../types/species';

export const fairy: Species = {
  id: 'fairy',
  name: 'Фэйри',
  nameEn: 'Fairy',
  sourceBook: 'MPMM14',
  lore: 'Страна Фей является домом для многих народов, включая фэйри. Фэйри — это небольшой народ, но не настолько маленький как их друзья пикси или спрайты. Первые фэйри общались на Эльфийском, Гоблинском или Сильване, а их встречи с человеческими гостями побудили многих из них изучить Общий.  \nПропитанные магией Страны Фей, большинство фэйри выглядят как Маленькие эльфы с крыльями насекомых, но у каждой фэйри есть физическая особенность, которая выделяет её среди других.',
  portrait: '/images/species/fairy.jpg',
  type: 'Фея',
  size: 'Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Фэйри живут около 100 лет.'
    },
    {
      title: 'Магия фей',
      description: 'Начиная с 3-го уровня, вы можете накладывать заклинание Огонь фей с помощью этой особенности. Начиная 5-го уровня, вы также можете накладывать заклинание Увеличение/уменьшение с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Вы также можете накладывать эти заклинания, используя любые имеющиеся у вас ячейки заклинаний подходящего уровня.\nКроме того, вы знаете заговор Искусство друидов. Интеллект, Мудрость или Харизма является вашей базовой характеристикой для этих заклинаний (выберите одну из них при выборе этой расы).'
    },
    {
      title: 'Полёт',
      description: 'Вы имеете крылья, которые дают вам скорость полёта равную вашей скорости ходьбы. Вы не можете использовать эту скорость полёта, если вы облачены в средние или тяжелые доспехи.'
    }
  ]
};