import type { Species } from '../../types/species';

export const giff: Species = {
  id: 'giff',
  name: 'Гифф',
  nameEn: 'Giff',
  sourceBook: 'SAS14',
  lore: 'Гиффы — высокий широкоплечий народ с гиппопотамскими чертами лица. У одних гладкая кожа, у других короткие щетинки на лице и макушках. Будучи существами внушительных размеров и незабываемой внешности, гиффов замечают везде, куда бы они ни пошли.\nБольшинство гиффов верят, что они возникли в одном мире, но их родной мир теперь стал легендой, потому что ни один живой гифф не видел его и не знает, где он находится. Божественные существа, создавшие гиффов, также были забыты. Их титанические окаменевшие тела дрейфуют в Астральном море, изолированные и неузнаваемые в своем нынешнем виде. \nГиффы разделились на два лагеря относительно того, как произносится название их народа. Половина из них говорит «гифф», другая половина — «хыфф». Разногласия по поводу правильного произношения часто перерастают в обиды, громкие споры и бодания головами, но редко выходят за эти границы.\nХотя они и не осознают этого, гиффы тянутся к астральному плану, потому что на глубоком психическом уровне они остаются связанными со своими богами-создателями, в которых осталось достаточно божественной искры, чтобы наполнить гиффов своими собственными искрами, которые гиффы научились направлять через своё оружие. Большинство гиффов понятия не имеют, откуда берётся эта, так называемая, астральная искра, но сильнее всего они ощущают её присутствие, когда находятся в Диком космосе или Астральном Море.',
  portrait: '/images/species/giff.jpg',
  type: 'гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Гиффы достигают физической зрелости в 15 лет и считаются взрослыми в обществе Гиффов, когда получают звание рядового. Максимальный средний возраст достигает 80 лет, но смерть от старости считается признаком того, что гифф не был «достаточно авантюрным».'
    },
    {
      title: 'Астральная искра',
      description: 'Ваша психическая связь с Астральным планом позволяет вам мистическим образом получить доступ к искре божественной силы, которую вы можете направить через своё оружие. Когда вы попадаете по цели простым или воинским оружием, вы можете заставить цель получить дополнительный урон силовым полем, равный вашему бонусу мастерства.\nВы можете использовать эту особенность количество раз, равное вашему бонусу мастерства, но вы можете использовать её не более одного раза за ход. Вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
    },
    {
      title: 'Владение огнестрельным оружием',
      description: 'У вас есть мистическая связь с огнестрельным оружием, восходящая к богам гиффов, которым это оружие нравилось. Вы владеете всеми видами огнестрельного оружия и игнорируете свойство «перезарядка» любого огнестрельного оружия. Кроме того, атака из огнестрельного оружия на максимальной дистанции не накладывает помеху на бросок атаки.'
    },
    {
      title: 'Сила бегемота',
      description: 'Вы совершаете с преимуществом проверки и спасброски Силы. Кроме того, при определении вашей грузоподъёмности, а также веса, который вы можете толкать, тянуть и поднимать, вы считаетесь существом на один размер больше.'
    }
  ]
};