import type { Species } from '../../types/species';

export const giff: Species = {
  id: 'giff',
  name: 'Гифф',
  nameEn: 'Giff',
  sourceBook: 'SAS14',
  lore: 'Когда вы создаёте своего персонажа в D&D, вы решаете, является ли он представителем человеческой расы или одной из фантастических рас, включая те, что представлены в этой главе. Если вы создаёте персонажа, используя опцию расы, представленную здесь, следуйте описанным ниже правилам.',
  portrait: '/images/species/giff.jpg',
  type: 'гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Астральная искра',
      description: 'Ваша психическая связь с Астральным планом позволяет вам мистическим образом получить доступ к искре божественной силы, которую вы можете направить через своё оружие. Когда вы попадаете по цели простым или воинским оружием, вы можете заставить цель получить дополнительный урон силовым полем, равный вашему бонусу мастерства.\nВы можете использовать эту особенность количество раз, равное вашему бонусу мастерства, но вы можете использовать её не более одного раза за ход. Вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
    },
    {
      title: 'Владение огнестрельным оружием',
      description: 'У вас есть мистическая связь с огнестрельным оружием, восходящая к богам гиффов, которым это оружие нравилось. Вы владеете всеми видами огнестрельного оружия и игнорируете свойство «перезарядка» любого огнестрельного оружия. Кроме того, атака из огнестрельного оружия на максимальной дистанции не накладывает помеху на бросок атаки.'
    },
    {
      title: 'Сила бегемота',
      description: 'Вы совершаете с преимуществом проверки и спасброски Силы. Кроме того, при определении вашей грузоподъёмности, а также веса, который вы можете толкать, тянуть и поднимать, вы считаетесь существом на один размер больше.'
    }
  ]
};