import type { Species } from '../../types/species';

export const gith: Species = {
  id: 'gith',
  name: 'Гит',
  nameEn: 'Gith',
  sourceBook: 'MPMM14',
  lore: 'История гитов уходит корнями в жесточайший поворот судьбы космоса. Вдохновлённые великой Гит, вождём, которая и дала имя расе, они восстали, чтобы свергнуть поработивших их свежевателей разума.\nОднако, завоевав свободу, две фракции гитов не смогли прийти к согласию о том, какую цивилизацию они будут строить. Это разногласие быстро перешло в открытую враждебность, и две группы отдалились друг от друга, чтобы преследовать собственные цели. Сейчас они остаются жесточайшими врагами, и каждая сторона готова сражаться до смерти, если их пути пересекутся.\nГитъянки были движимы местью и убеждением, что имеют право забирать всё, что хотят, с миров, по которым пройдутся.\nИз титанического города Ту’нарат, который находится на Астральном Плане, их рейдеры отправляются на разграбление Материального Плана и иных миров, принося сокровища и рабов в своё не подвластное времени государство. В то же время они охотятся на свежевателей разума, по возможности убивая их в качестве мести за то, что иллитиды сделали с ними в прошлом.\nГитцераи верят, что путь просвещённой цивилизации лежит в уединении, а не в конфликте. Их преданность принципам порядка настолько сильна, что они могут манипулировать хаосом используя его в своих интересах; так они вырезали себе полностью изолированные крепости на плане Лимбо. Несмотря на то, что гитцераи по своей натуре пацифисты, они разделяют расовую ненависть гитъянки к свежевателям разума и иногда отправляют отряды для уничтожения форпостов иллитидов.\nЕсли эти две расы объединятся против иллитидов, объединённая сила гитов могла бы склонить чашу весов в их пользу. Но до тех пор, пока гитъянки и гитцераи не отпустят глотки друг друга, достижение окончательной победы над изначальным общим врагом не представляется возможным.',
  portrait: '/images/species/gith.jpg',
  type: 'Гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Гиты достигают совершеннолетия в позднем подростковом возрасте и живут около века.'
    },
    {
      title: 'Сопротивление психической энергии',
      description: 'Вы обладаете сопротивлением урону психической энергией.'
    }
  ],
    variants: [
      {
        name: 'Гитцерай',
        nameEn: 'Githzerai',
        sourceBook: 'MPMM14',
        lore: 'Гитцераи мигрировали в Вечно бурлящий хаос Лимбо после древнего раскола, который отделил их предков от их двоюродных братьев, гитьянок. Лимбо - это бурлящий водоворот материи и энергии, разрушающийся и преобразующийся без цели или направления, пока существо не проявит сознательную волю, чтобы стабилизировать его. Благодаря своей мощной псионической силе гитцераи построили себе дом среди хаоса. Шли века, исследователи гитцераи путешествовали по другим планам и мирам мультивселенной.\nГитцераи, как правило стройны, с пятнистой кожей желтых, зеленых или коричневых оттенков. Эоны совершенствования своих ментальных способностей в бесконечном хаосе Лимбо наделили гитцераев способностью преобразовывать псионическую энергию, для собственной защиты и исследования разумов.',
        abilities: [
        {
          title: 'Псионика гитцераев',
          description: 'Начиная с 3-го уровня, вы можете накладывать заклинание Щит с помощью этой особенности. Начиная с 5-го уровня, вы также можете накладывать заклинание Обнаружение мыслей с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить это заклинание таким образом. Вы также можете накладывать эти заклинания, используя ячейки заклинаний подходящего уровня.\nКроме того, вы знаете заговор Волшебная рука, и рука наложенная при помощи этой особенности, невидима.\nИнтеллект, Мудрость или Харизма является вашей базовой характеристикой для этих заклинаний (выберите одну из них при выборе этой расы). Ни одно из этих заклинаний не требует материальных компонентов, когда вы накладываете их с помощью этой особенности.'
        },
        {
          title: 'Ментальная дисциплина',
          description: 'Ваша врождённая психическая защита дарует вам преимущество на спасброски для того чтобы избежать или окончить на себе состояние очарован и испуган.'
        },
        {
          title: 'Сопротивление психической энергии',
          description: 'Вы обладаете сопротивлением урону психической энергией.'
        }
      ],
      replacesAbilities: ['Сопротивление психической энергии', 'Сопротивление психической энергии', 'Сопротивление психической энергии']
      },
      {
        name: 'Гитъянки',
        nameEn: 'Githyanki',
        sourceBook: 'MPMM14',
        lore: 'Когда-то принадлежавшие к народу, сбежавшему из рабства пожирателей разума, гитьянки отделились от своих двоюродных братьев гитзераев и сбежали на Астральный план. В этом безвременном серебристом царстве гитьянки оттачивали свои псионические способности и построили великий город под названием Ту"нарат. С тех пор они распространились по всей мультивселенной, начиная с аванпостов за пределами Астрального плана, называемых яслями, где течение времени помогает их детям достичь совершеннолетия.\nДолговязый народ с кожей жёлтого, зелёного и коричневого оттенков, гитьянки дополняют свою физическую силу псионической мощью, привитой им пожирателями разума и культивируемой в течение эонов на Астральном плане. Теперь все гитьянки могут использовать свою психическую связь с этим планом, чтобы получить доступ к осколкам знаний, оставленным существами, которые путешествуют, живут и умирают среди серебряных астральных облаков.',
        abilities: [
        {
          title: 'Астральное знание',
          description: 'Вы можете мистическим образом получить доступ к хранилищу переживаний сущностей, связанных с Астральным планом. Всякий раз, когда вы заканчиваете продолжительный отдых, вы получаете владение одним навыком по вашему выбору и одним оружием или инструментом по вашему выбору, выбранным из «Книги игрока», поскольку вы на мгновение проецируете своё сознание в Астральный план. Эти владения сохраняются до конца вашего следующего продолжительного отдыха.'
        },
        {
          title: 'Псионика гитъянки',
          description: 'Начиная с 3-го уровня, вы можете накладывать заклинание Прыжок с помощью этой особенности. Начиная с 5-го уровня, вы также можете накладывать заклинание Туманный шаг с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить это заклинание таким образом. Вы также можете накладывать эти заклинания, используя ячейки заклинаний подходящего уровня.\nКроме того, вы знаете заговор Волшебная рука. Волшебная рука, наложенная при помощи этой особенности, невидима.\nИнтеллект, Мудрость или Харизма является вашей базовой характеристикой для этих заклинаний (выберите одну из них при выборе этой расы). Ни одно из этих заклинаний не требует материальных компонентов, когда вы накладываете их с помощью этой особенности.'
        },
        {
          title: 'Сопротивление психической энергии',
          description: 'Вы обладаете сопротивлением урону психической энергией.'
        }
      ],
      replacesAbilities: ['Сопротивление психической энергии', 'Сопротивление психической энергии', 'Сопротивление психической энергии']
      }
    ]
};