import type { Species } from '../../types/species';

export const goblin: Species = {
  id: 'goblin',
  name: 'Гоблин',
  nameEn: 'Goblin',
  sourceBook: 'MPMM14',
  lore: 'Подземных жителей, гоблинов можно найти в каждом уголке мультивселенной, часто рядом со своими родственниками-багбирами и хобгоблинами. Задолго до того, как бог Маглубиет завоевал их, первые гоблины служили при дворе Королевы Воздуха и Тьмы, одного из главных магов Страны Фей. Гоблины процветали в её опасных владениях благодаря её особому дару — сверхъестественному умению находить слабые места у врагов крупнее их самих и выпутываться из неприятностей. Гоблины принесли этот волшебный дар с собой в миры по ту сторону Материального плана, даже если они не помнят Царство Фей, в котором они обитали до возвышения Маглубиета. Теперь многие гоблины следуют своей собственной судьбе, избегая заговоров как архифей, так и богов.',
  portrait: '/images/species/goblin.jpg',
  type: 'гуманоид',
  size: 'Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Наследие фей',
      description: 'Вы с преимуществом совершаете спасброски для того чтобы избежать или окончить на себе состояние очарован.'
    },
    {
      title: 'Ярость мелкого',
      description: 'Когда вы наносите существу урон атакой или заклинанием, и размер существа больше чем ваш, вы можете использовать эту атаку или заклинание для нанесения существу дополнительного урона. Дополнительный урон равен вашему бонусу мастерства. Вы можете использовать эту особенность количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования по окончании продолжительного отдыха и вы можете использовать её один раз за ход.'
    },
    {
      title: 'Шустрый побег',
      description: 'Вы можете совершать действия Отход или Засада бонусным действием в каждый ваш ход.'
    }
  ]
};