import type { Species } from '../../types/species';

export const goliath: Species = {
  id: 'goliath',
  name: 'Голиаф',
  nameEn: 'Goliath',
  sourceBook: 'PHB24',
  lore: 'Громадные и внушительные, голиафы — это далёкие потомки великанов. Каждый голиаф носит в себе дары первых великанов — дары, которые проявляются в различных сверхъестественных благословениях, включая способность быстро увеличиваться и временно достигать размеров своих предков великанов. Голиафы имеют физические характеристики, напоминающие их предков, великанов. Например, некоторые голиафы выглядят, как каменные великаны, в то время другие напоминают огненных великанов. Независимо от того, с какими великанами они связаны, голиафы проложили свой собственный путь в мультивселенной (свободные от внутренних конфликтов, которые веками терзали род великанов) и стремятся к вершинам, превышающим те, что достигли их предки.',
  portrait: '/images/species/goliath.jpg',
  type: 'Гуманоид',
  size: 'Средний',
  speed: 35,
  abilities: [
    {
      title: 'Возраст',
      description: 'Продолжительность жизни голиафов сопоставима с человеческой. Они достигают зрелости во второй половине своего второго десятка, и обычно живут меньше века.'
    },
    {
      title: 'Великанье происхождение',
      description: 'Вы являетесь потомком великанов. Выберите 1 из следующих благословений — сверхъестественный дар вашего происхождения; вы можете использовать выбранное благословение количество раз, равное вашему бонусу мастерства, и восстанавливаете все использованные применения после завершения продолжительного отдыха:'
    },
    {
      title: '',
      description: '• Облачный шаг. Бонусным действием вы можете магически телепортироваться на расстояние до 30 футов в незанятое пространство, которое вы видите.\n\n• Огненный ожог. Когда вы попадаете по цели броском атаки и наносите ей урон, вы можете дополнительно нанести этой цели 1к10 урона огнём.\n\n• Морозный холод. Когда вы попадаете по цели броском атаки и наносите ей урон, вы можете дополнительно нанести этой цели 1к6 урона холодом и снизить её скорость на 10 футов до начала вашего следующего хода.\n\n• Холмовой толчок. Когда вы попадаете по существу размера большой или меньше броском атаки и наносите ему урон, вы можете наложить на эту цель состояние лежащий ничком.\n\n• Выносливость камня. Когда вы получаете урон, вы можете использовать свою реакцию, чтобы бросить 1к12. Добавьте ваш модификатор Телосложения к выпавшему числу и уменьшите полученный урон на результат.\n\n• Штормовой Гром. Когда вы получаете урон от существа, находящегося в пределах 60 футов от вас, вы можете использовать реакцию, чтобы нанести этому существу 1к8 урона звуком.'
    },
    {
      title: 'Большая форма',
      description: 'Начиная с 5 уровня, вы можете бонусным действием увеличить свой размер до большого, если находитесь в достаточно большом пространстве. Это превращение длится 10 минут или до тех пор, пока вы не прекратите его (не требует действия). На этот период вы получаете преимущество на проверки Силы и ваша скорость увеличивается на 10 футов. После использования этой особенности вы не можете использовать её снова, пока не завершите продолжительный отдых.'
    },
    {
      title: 'Мощное телосложение',
      description: 'Вы получаете преимущество на проверки характеристик, чтобы избавиться от состояния схваченный. Вы также считаетесь существом на 1 размер больше при определении вашей грузоподъемности.'
    }
  ]
};