import type { Species } from '../../types/species';

export const grung: Species = {
  id: 'grung',
  name: 'Грунг',
  nameEn: 'Grung',
  sourceBook: 'OGA14',
  lore: 'Грунги – это агрессивные жабоподобные гуманоиды, которых можно встретить в дождливых лесах и тропических джунглях. Они яростно защищают территорию и мнят себя превосходящими остальных существ.',
  portrait: '/images/species/grung.jpg',
  type: 'Гуманоид',
  size: 'Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Грунги достигают зрелости за один год, но известно, что живут они до 50 лет.'
    },
    {
      title: 'Скорость',
      description: 'Ваша базовая скорость ходьбы составляет 30 футов и вы обладаете скоростью лазания, равной 30 футам.'
    },
    {
      title: 'Древесная бдительность',
      description: 'Вы владеете навыком Восприятие.'
    },
    {
      title: 'Амфибия',
      description: 'Вы можете дышать воздухом и под водой.'
    },
    {
      title: 'Иммунитет к ядам',
      description: 'Вы имеете иммунитет к урону ядом и состоянию отравленный.'
    },
    {
      title: 'Ядовитая кожа',
      description: 'Любое существо, которое захватывает вас или иным образом вступает в прямой контакт с вашей кожей, должно преуспеть в спасброске Телосложения Сл 12, иначе станет отравленным на 1 минуту. Отравленное существо, которое больше не находится в непосредственном контакте с вами, может повторять спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе.\nВы также можете нанести этот яд на любое колющее оружие частью атаки этим оружием; в таком случае яд сработает иначе. При попадании этой атакой цель должна преуспеть в спасброске Телосложения Сл 12, иначе получит 2к4 урона ядом.'
    },
    {
      title: 'Прыжок с места',
      description: 'Ваш прыжок в длину может быть до 30 футов, а в высоту — до 15 футов, с разбегом или без.'
    },
    {
      title: 'Зависимость от воды',
      description: 'Если вам не удастся погрузиться в воду хотя бы на 1 час в течение дня, вы получаете одну степень истощения в конце этого дня. Вы можете оправиться от этого истощения только с помощью магии или погрузившись в воду по крайней мере на 1 час.'
    }
  ]
};