import type { Species } from '../../types/species';

export const halfling: Species = {
  id: 'halfling',
  name: 'Полурослик',
  nameEn: 'Halfling',
  sourceBook: 'PHB24',
  lore: 'Полурослики находятся под покровительством богов, ценящих жизнь, дом и семейный очаг, поэтому они стремятся к спокойным сельским местам, где семья и община помогают формировать их жизнь. Тем не менее, многие полурослики обладают смелым и авантюрным духом, который ведёт их в путешествия, давая возможность исследовать большой мир и находить новых друзей на этом пути. Их размер, сопоставимый с размером человеческого ребенка, позволяет им незаметно проходить через толпу и пробираться через узкие пространства. Любой, кто проводил время рядом с полуросликами, особенно с полуросликами-приключенцами, наверняка становился свидетелем легендарного "везения полуросликов" в действии. Когда полурослик оказывается в смертельной опасности, то невидимая сила, кажется, вмешивается и помогает ему. Многие полурослики верят в силу удачи и приписывают этот необычный дар одному или нескольким своим благожелательным богам, включая Йондаллу, Брандобариса и Чармалейн. Возможно, этот дар также способствует их долгожительству (около 150 лет). Сообщества полуросликов бывают самых разных видов. На каждый укромный уголок, спрятанный в нетронутой части мира, найдётся преступный синдикат, как, например, клан Боромар из сеттинга Эберрон, или местная банда полуросликов, как в сеттинге Дарк Сан. Полурослики, которые предпочитают жить под землёй, иногда называются коренастыми или стойкими полуросликами. Кочевые полурослики, а также те, кто живет среди людей и других высоких народов, иногда называются легконогими или высокорослыми полуросликами.',
  portrait: '/images/species/halfling.jpg',
  type: 'гуманоид',
  size: 'Малый (около 2-3 футов)',
  speed: 30,
  abilities: [
    {
      title: 'Храбрый',
      description: 'Вы получаете преимущество на спасброски, которые вы совершаете, чтобы избежать или прекратить состояние испуганный.'
    },
    {
      title: 'Проворство полуросликов',
      description: 'Вы можете двигаться через пространство любого существа, размер которого больше вашего, но не можете остановиться в том же пространстве.'
    },
    {
      title: 'Везучий',
      description: 'Когда вы выбрасываете 1 на кости при выполнении Теста к20, то вы можете перебросить кость и должны использовать новый результат.'
    },
    {
      title: 'Естественная скрытность',
      description: 'Вы можете совершить действие засада, даже если вы скрыты только существом, которое хотя бы на 1 размер больше вас.'
    }
  ]
};
