import type { Species } from '../../types/species';

export const halfelf: Species = {
  id: 'halfelf',
  name: 'Полуэльф',
  nameEn: 'Half-elf',
  sourceBook: 'PHB14',
  lore: 'Бродящие по двум мирам, но в действительности, не принадлежащие ни одному из них. Полуэльфы сочетают в себе, как некоторые говорят, лучшие качества обеих рас: человеческие любознательность, изобретательность и амбиции, приправленные изысканными чувствами, любовью к природе и ощущением прекрасного, свойственными эльфам. Некоторые полуэльфы живут среди людей, отгороженные эмоциональными и физическими различиями, наблюдая за старением друзей и возлюбленных, лишь слегка тронутые временем. Другие живут с эльфами в неподвластных времени эльфийских королевствах. Они стремительно растут, и достигают зрелости, пока их сверстники еще остаются детьми. Многие полуэльфы не способны ужиться ни в одном обществе, и выбирают жизнь одиноких странников или объединяются с другими изгнанниками и неудачниками, чтобы отправиться к приключениям.',
  portrait: '/images/species/halfelf.jpg',
  type: 'гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Наследие фей',
      description: 'Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.'
    },
    {
      title: 'Универсальность навыков',
      description: 'Вы получаете владение двумя навыками на ваш выбор.'
    }
  ],
    variants: [
      {
        name: 'Водный',
        nameEn: 'Aquatic',
        sourceBook: 'SCAG14',
        lore: '-',
        abilities: [
        {
          title: 'Плаванье',
          description: 'Вы получаете скорость плавания 30 фт.'
        }
      ],
      replacesAbilities: ['Универсальность навыков']
      },
      {
        name: 'Лесной',
        nameEn: 'Wood',
        sourceBook: 'SCAG14',
        lore: '-',
        abilities: [
        {
          title: 'Владение эльфийским оружием',
          description: 'Вы владеете длинным мечом, коротким мечом, коротким и длинным луками.'
        },
        {
          title: 'Быстрые ноги',
          description: 'Ваша базовая скорость ходьбы увеличивается до 35 футов.'
        },
        {
          title: 'Маскировка в дикой местности',
          description: 'Вы можете предпринять попытку спрятаться, когда вы слабо заслонены листвой, сильным дождём, снегопадом, туманом или другими природными явлениями.'
        }
      ],
      replacesAbilities: ['Универсальность навыков']
      },
      {
        name: 'Лунный/Солнечный',
        nameEn: 'Lunar/Solar',
        sourceBook: 'SCAG14',
        lore: '-',
        abilities: [
        {
          title: 'Владение эльфийским оружием',
          description: 'Вы владеете длинным мечом, коротким мечом, коротким и длинным луками.'
        },
        {
          title: 'Заговор',
          description: 'Вы знаете один заговор из списка заклинаний волшебника. Базовой характеристикой для его использования является Интеллект.'
        }
      ],
      replacesAbilities: ['Универсальность навыков']
      },
      {
        name: 'Дроу',
        nameEn: 'Drow',
        sourceBook: 'SCAG14',
        lore: '-',
        abilities: [
        {
          title: 'Магия дроу',
          description: 'Начиная с 3-го уровня, вы можете накладывать заклинание Огонь фей с помощью этой особенности. Начиная с 5-го уровня, вы можете накладывать заклинание Тьма с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. \nКроме того, вы знаете заговор Пляшущие огоньки. Базовой характеристикой для этих заклинаний является Харизма.'
        }
      ],
      replacesAbilities: ['Универсальность навыков']
      }
    ]
};
