import type { Species } from '../../types/species';

export const halfling: Species = {
  id: 'halfling',
  name: 'Полурослик',
  nameEn: 'Halfling',
  sourceBook: 'PHB24',
  lore: 'Полурослики находятся под покровительством богов, ценящих жизнь, дом и семейный очаг, поэтому они стремятся к спокойным сельским местам, где семья и община помогают формировать их жизнь. Тем не менее, многие полурослики обладают смелым и авантюрным духом, который ведёт их в путешествия, давая возможность исследовать большой мир и находить новых друзей на этом пути. Их размер, сопоставимый с размером человеческого ребенка, позволяет им незаметно проходить через толпу и пробираться через узкие пространства. Любой, кто проводил время рядом с полуросликами, особенно с полуросликами-приключенцами, наверняка становился свидетелем легендарного "везения полуросликов" в действии. Когда полурослик оказывается в смертельной опасности, то невидимая сила, кажется, вмешивается и помогает ему. Многие полурослики верят в силу удачи и приписывают этот необычный дар одному или нескольким своим благожелательным богам, включая Йондаллу, Брандобариса и Чармалейн. Возможно, этот дар также способствует их долгожительству (около 150 лет). Сообщества полуросликов бывают самых разных видов. На каждый укромный уголок, спрятанный в нетронутой части мира, найдётся преступный синдикат, как, например, клан Боромар из сеттинга Эберрон, или местная банда полуросликов, как в сеттинге Дарк Сан. Полурослики, которые предпочитают жить под землёй, иногда называются коренастыми или стойкими полуросликами. Кочевые полурослики, а также те, кто живет среди людей и других высоких народов, иногда называются легконогими или высокорослыми полуросликами.',
  portrait: '/images/species/halfling.jpg',
  type: 'Гуманоид',
  size: 'Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Полурослики достигают зрелости к 20 годам, и обычно живут до середины своего второго столетия.'
    },
    {
      title: 'Храбрый',
      description: 'Вы получаете преимущество на спасброски, которые вы совершаете, чтобы избежать или прекратить состояние испуганный.'
    },
    {
      title: 'Проворство полуросликов',
      description: 'Вы можете двигаться через пространство любого существа, размер которого больше вашего, но не можете остановиться в том же пространстве.'
    },
    {
      title: 'Везучий',
      description: 'Когда вы выбрасываете 1 на кости при выполнении Теста к20, то вы можете перебросить кость и должны использовать новый результат.'
    },
    {
      title: 'Естественная скрытность',
      description: 'Вы можете совершить действие засада, даже если вы скрыты только существом, которое хотя бы на 1 размер больше вас.'
    }
  ],
  variants: [
    {
      name: 'Призрачный',
      nameEn: 'Ghostwise',
      sourceBook: 'SCAG14',
      lore: 'Призрачные полурослики возводят свою родословную ко временам войн между племенами полуросликов, которые привели к исходу их предков из Луирена. Призрачные полурослики, встречающиеся реже всех прочих хин, живут только в Чондалвуде несколькими сплочёнными кланами в изоляции лесной глуши. Многие призрачные кланы выбирают естественную особенность местности, как центр их территории, и члены клана всегда носят с собой частичку этой особенности с собой.\nВоины клана, ещё называемые «парящими в ночи», используют гигантских сов как верховых животных и образовывают с ними связь. Из-за того, что их народ имеет закрытую, клановую культуру, недоверчивую ко всему чужому, призрачные полурослики в качестве искателей приключений встречаются редко.',
      abilities: [
      {
        title: 'Бесшумная речь',
        description: 'Вы можете общаться телепатически с любым существом в пределах 30 футов от вас. Существо способно вас понять только если оба вы владеете общим для вас обоих языком.\nВы можете одновременно общаться телепатически только с одним существом.'
      }
    ],
    replacesAbilities: ['Естественная скрытность']
    },
    {
      name: 'Лотосденский',
      nameEn: 'Lotusden',
      sourceBook: 'EGTW14',
      lore: 'Издавна связанные с природным сердцем Лотосденского Зеленого леса, эти полурослики приспособились жить в гармонии с хаотичными законами дикой природы.',
      abilities: [
      {
        title: 'Дитя леса',
        description: 'Начиная с 3-го уровня, вы можете накладывать заклинание Опутывание с помощью этой особенности.  Начиная с 5-го уровня, вы можете накладывать заклинание Поросль шипов с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Базовой характеристикой для этих заклинаний является Мудрость. \nКроме того вы знаете заговор Искусство друидов. Заклинания, накладываемые с помощью данной особенности, не требуют материальных компонентов.'
      },
      {
        title: 'Блуждание по лесу',
        description: 'Проверки характеристик, совершаемые для того чтобы вас выследить, совершаются с помехой. Также вы можете перемещаться по труднопроходимой местности, состоящей из немагических растений и зарослей, без дополнительных затрат на перемещение.'
      }
    ],
    replacesAbilities: ['Естественная скрытность']
    }
  ]
};
