import type { Species } from '../../types/species';

export const harengon: Species = {
  id: 'harengon',
  name: 'Зайцегон',
  nameEn: 'Harengon',
  sourceBook: 'MPMM14',
  lore: 'Зайцегоны родом из Страны Фей, где они общаются на Сильване и воплощают дух свободы и путешествий. Со временем эти кролелюды перескочили в другие миры, принеся с собой богатство Страны Фей и по ходу дела изучая новые языки. \nЗайцегоны двуногие, с характерными кроличьими длинными ногами, на которых они и похожи, а так же мехом различных цветов. Они обладают острыми чувствами и мощными ногами зайцевых существ и наполнены энергией, как заведенная пружина. Зайцегоны наделены небольшой удачей, и им часто везёт оказаться в нескольких счастливых футах от опасностей во время приключений.',
  portrait: '/images/species/harengon.jpg',
  type: 'Гуманоид',
  size: 'Средний или Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Заячья резвость',
      description: 'Вы можете добавить свой бонус мастерства к своему броску инициативы.'
    },
    {
      title: 'Заячье чутьё',
      description: 'Вы получаете владение навыком Восприятие.'
    },
    {
      title: 'Удачный манёвр',
      description: 'Если вы проваливаете спасбросок Ловкости, вы можете реакцией бросить к4 и добавить его к результату, потенциально превращая провал в успех. Вы не можете использовать эту реакцию, если вы сбиты с ног или ваша скорость равна 0.'
    },
    {
      title: 'Кроличий прыжок',
      description: 'Бонусным действием вы можете прыгнуть на количество футов равное вашему пятикратному бонусу мастерства, не вызывая провоцированных атак. Вы можете использовать эту особенность если ваша скорость больше 0. Вы можете использовать эту особенность количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все израсходованные применения после окончания продолжительного отдыха.'
    }
  ]
};