import type { Species } from '../../types/species';

export const hexblood: Species = {
  id: 'hexblood',
  name: 'Ведьмовская кровь',
  nameEn: 'Hexblood',
  sourceBook: 'VRGR14',
  lore: 'Если невозможно достичь желаемого, древняя магия может помочь исполнить заветное — по крайней мере на какое-то время. Ведьмовская кровь — это личности, наделённые древней магией, энергией фей или таинственным колдовством. Если вступить в сделку с каргами, то осуществятся даже самые сокровенные желания, но с некоторыми изменениями. В этих изменениях чувствуется влияние карги: уши с раздвоенными будто вилка кончиками, кожа причудливых оттенков, длинные волосы, которые мгновенно отрастают, если их срезать, и неснимаемая живая корона. Наряду с этими признаками у ведьмовской крови проявляются черты карги, такие как тёмное зрение и разнообразные магические способы обмануть чувства и избежать того же в ответ.\nХотя многие из ведьмовской крови получают своё наследие после заключения сделки, у других истинная природа проявляется со временем, особенно если карга повлияла на них в раннем возрасте или даже до рождения. Многие из ведьмовской крови живут в поисках приключений, стремясь раскрыть тайны своей магии, установить связь со своей фейской стороной или избегать имеющую над ними власть каргу.',
  portrait: '/images/species/hexblood.jpg',
  type: 'гуманоид',
  size: 'Мальенький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Наследие предков',
      description: 'Если вы замените вид этим наследием, вы можете сохранить следующие элементы прежнего вида: любые навыки и любые скорости лазания, полёта или плавания, которые вы получили от него.\nЕсли вы не оставите ни один из этих элементов или выберете это наследие при создании персонажа, вы получаете владение двумя навыками по вашему выбору.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Жуткий сувенир',
      description: 'Бонусным действием вы можете безо всякого вреда удалить прядь своих волос, ноготь или зуб. Этот сувенир наполнен магией, пока вы не закончите продолжительный отдых. Пока сувенир наполнен магией таким образом, вы можете совершить следующие действия: \n- Телепатическое послание. Действием вы можете послать мысленное сообщение существу, которое держит в руках или носит с собой сувенир, если вы находитесь в пределах 10 миль от него. В сообщении может быть до двадцати пяти слов. \n- Удалённое наблюдение. Если вы находитесь в пределах 10 миль от сувенира, вы можете действием войти в транс. Транс длится 1 минуту, но заканчивается раньше, если вы выйдете из него (действие не требуется) или окажетесь недееспособны. Во время этого транса вы можете видеть и слышать происходящее вокруг сувенира, как если бы вы лично находились там. Пока вы используете свои органы чувств в месте нахождения сувенира, вы ослеплены и глухи для окружающей вас среды. Когда транс заканчивается, сувенир уничтожается без каких-либо последствий. \nСоздав сувенир с помощью этой особенности, вы не можете сделать это снова, пока не закончите продолжительный отдых, после чего недостающая часть отрастёт.'
    },
    {
      title: 'Ведьмовская магия',
      description: 'С помощью этой особенности вы можете накладывать заклинания Маскировка и Сглаз. Как только вы накладываете одно из этих заклинаний с помощью данной особенности, вы не можете наложить его повторно, пока не закончите продолжительный отдых. Вы также можете накладывать это заклинание, используя любые ячейки заклинаний, которые у вас есть. \nВ качестве заклинательной характеристики вы используете Интеллект, Мудрость или Харизму (выберите характеристику, когда получите это наследие).'
    }
  ]
};