import type { Species } from '../../types/species';

export const hexblood: Species = {
  id: 'hexblood',
  name: 'Ведьмовская кровь',
  nameEn: 'Hexblood',
  sourceBook: 'RHW24',
  lore: 'Если невозможно достичь желаемого, древняя магия может помочь исполнить заветное — по крайней мере на какое-то время. Ведьмовская кровь — это личности, наделённые древней магией, энергией фей или таинственным колдовством. Если вступить в сделку с каргами, то осуществятся даже самые сокровенные желания, но с некоторыми изменениями. В этих изменениях чувствуется влияние карги: уши с раздвоенными будто вилка кончиками, кожа причудливых оттенков, длинные волосы, которые мгновенно отрастают, если их срезать, и неснимаемая живая корона. Наряду с этими признаками у ведьмовской крови проявляются черты карги, такие как тёмное зрение и разнообразные магические способы обмануть чувства и избежать того же в ответ.\nХотя многие из ведьмовской крови получают своё наследие после заключения сделки, у других истинная природа проявляется со временем, особенно если карга повлияла на них в раннем возрасте или даже до рождения. Многие из ведьмовской крови живут в поисках приключений, стремясь раскрыть тайны своей магии, установить связь со своей фейской стороной или избегать имеющую над ними власть каргу.',
  portrait: '/images/species/hexblood.jpg',
  type: 'Фея',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Жуткий сувенир',
      description: 'Бонусным действием вы можете безо всякого вреда удалить прядь своих волос, ноготь или зуб, или другим способом сделать магический сувенир. Пока сувенир существует, вы получаете следующие преимущества:\n- Дальнее сообщение. Действием Магия вы можете послать телепатическое сообщение из 25 слов или менее существу, которое держит или носит этот сувенир, пока находится в 10 милях от вас.\n- Если вы в 10 милях от сувенира, вы можете дейтсвием Магия провести ваши чувства через сувенир на одну минуту до тех пор, пока не получите состояние Недееспособный или не окончите этот эффект (действий не требуется). Во время этого эффекта, вы можете видеть и слышать через сувенир как если бы находились на его месте. Когда этот эффект оканчивается, сувенир безвредно уничтожается.\nЕсли сувенир не был уничтожен ранее, то он длится пока вы не окончите Продолжительный отдых. Когда вы создадите сувенир таким образом, вы не сможете использовать это снова, пока не окончите Продолжительный отдых.'
    },
    {
      title: 'Ведьмовская магия',
      description: 'Вы всегда имеете заклинания Маскировка и Сглаз подготовленными. Вы можете 1 раз наложить каждое из них без траты ячейки заклинаний и вы восстанавливаете эту возможность после завершения Продолжительного отдыха. Вы также можете наложить эти заклинания, используя любые доступные вам ячейки заклинаний соответствующего уровня. Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой для заклинаний, которые вы используете с помощью этой особенности (выберите характеристику при выборе этого вида).'
    }
  ]
};