import type { Species } from '../../types/species';

export const hobgoblin: Species = {
  id: 'hobgoblin',
  name: 'Хобгоблин',
  nameEn: 'Hobgoblin',
  sourceBook: 'MPMM14',
  lore: 'Хобгоблины ведут свою родословную от древних дворов Страны Фей, где они впервые появились со своими родственниками-гоблинами и багбирами. Многие из них были изгнаны из Страны Фей богом-завоевателем Маглубиетом, который сделал их своими солдатами, но Страна Фей оставила свой след; где бы они ни находились в мультивселенной, они продолжают нести в себе частицу взаимопомощи Страны Фей, которая создаёт мистическую связь между дарующим и получающим этот дар. \nВ некоторых мирах такие связи приводят к тому, что хобгоблины образуют сообщества с глубокими связями друг с другом. В Эберроне и Забытых Королевствах появились огромные легионы хобгоблинов с рядами преданных солдат, прославившихся своим единством. \nХобгоблины, как правило, выше своих собратьев-гоблинов, но не такие большие, как багбиры. У них изогнутые, заостренные уши и носы, которые становятся ярко-красными или синими во время проявления эмоций.',
  portrait: '/images/species/hobgoblin.jpg',
  type: 'Гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Наследие фей',
      description: 'Вы с преимуществом совершаете спасброски для того чтобы избежать или окончить на себе состояние очарован.'
    },
    {
      title: 'Дар фей',
      description: 'Вы можете использовать эту особенность, чтобы бонусным действием совершить действие Помощь. Вы можете использовать эту особенность количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования по окончании продолжительного отдыха. \nНачиная с 3-го уровня, выбирайте один из приведенных ниже вариантов каждый раз, когда вы совершаете действие Помощь этой особенностью:• Радушие.Вы и существо, которому вы помогаете, получаете количество временных хитов, равное 1к6 + ваш бонус мастерства.\n\n• Проход.У вас и существа, которому вы помогаете, увеличиваете скорость ходьбы на 10 футов до начала вашего следующего хода. \n\n• Злость.До начала вашего следующего хода, когда атака существа, которому вы помогаете, впервые попадает по цели броском атаки, эта цель получает помеху на следующий бросок атаки, который она совершает в течение следующей минуты.'
    },
    {
      title: 'Удача множества',
      description: 'Если вы провалили бросок атаки, проверку характеристики или спасбросок, вы можете использовать свои узы взаимопомощи, чтобы получить бонус к броску, равный числу союзников, которых вы можете видеть в пределах 30 футов от вас (максимальный бонус — +3). Вы можете использовать эту особенность количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования по окончании продолжительного отдыха.'
    }
  ]
};