import type { Species } from '../../types/species';

export const human: Species = {
  id: 'human',
  name: 'Человек',
  nameEn: 'Human',
  sourceBook: 'PHB24',
  lore: 'Встречающиеся по всей мультивселенной, люди столь же разнообразны, сколь многочисленны, и они стремятся достичь как можно большего за отведённые им годы. Их амбиции и изобретательность вызывают восхищение, уважение и страх во многих мирах. Люди разнообразны внешне, как и жители Земли, и у них множество богов. Учёные спорят о происхождении человечества, но одно из самых ранних известных скоплений людей, как говорят, произошло в Сигиле — торообразном городе в центре мультивселенной, месте, где родился Общий язык. Оттуда люди могли распространиться по всем уголкам мультивселенной, неся с собой космополитизм Города дверей.',
  portrait: '/images/species/human.jpg',
  type: 'Гуманоид',
  size: 'Средний или Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Люди становятся взрослыми в районе 20 лет, и живут менее столетия.'
    },
    {
      title: 'Находчивость',
      description: 'Вы получаете героическое вдохновение каждый раз после продолжительного отдыха.'
    },
    {
      title: 'Умелость',
      description: 'Вы получаете владение 1 навыком на ваш выбор.'
    },
    {
      title: 'Универсальность',
      description: 'Вы получаете черту происхождения на ваш выбор (см. главу 5). Рекомендуется выбрать черту Одарённый.'
    }
  ]/*,
  variants: 
  [
    {
        name: 'Испытание травами',
        nameEn: 'Trial of the Grasses',
        sourceBook: 'SCAG14',
        lore: 'Как метод подготовки тела к сражению с монстрами, вы подвергаетесь Испытанию травами, жестокому превращению через элексиры и химикаты, после которых в живых остаются меньше 30%. Последовательно, ваше тело мутирует, из-за чего делает вас стерильными - вы не можете иметь детей естестенным путём.',
        abilities: [
        {
          title: 'Возраст',
          description: 'Мутации продлевают ваш срок жизни, замедляя вашу скорость старения в 2 раза, начиная с возраста, в котором вы начали Испытание. Ожидается, что ваша продолжительность жизни составит менее 250 лет.'
        },
        {
          title: 'Скорость',
          description: 'Ваша скорость передвижения равна 35 футам.'
        },
        {
          title: 'Тёмное зрение',
          description: 'Вы получаете тёмное зрение в пределах 60 футов.'
        },
        {
          title: 'Усиленное тело',
          description: 'Вам не нужно спать чтобы отдохнуть. Вы можете завершить продолжительный отдых за 4 часа, если проводите эти часы за медитацией, во время которой сохраняете сознание.'
        },
        {
          title: 'Укреплённое здоровье',
          description: 'Вы получаете Преимущество на спасброски против болезней, а немагические болезни не могут заразить вас.'
        },
        {
          title: 'Тонкая чуткость',
          description: 'Вы совершаете с Преимуществом проверки Мудрости (Восприятие или Выживание), связанные с запахом.'
        },
        {
          title: 'Эмоциональная отстранённость',
          description: 'Пройденные мучения защищают вас от ментального влияния. Dы получаете Преимущество на спасброски против состояния Испуганный. Когда вы достигаете 5 уровня персонажа, вы также получаете Преимущество на спасброски против состояния Очарованный.'
        }
      ],
      replacesAbilities: ['Возраст', 'Находчивость', 'Умелость', 'Универсальность']
    }
  ]*/
};