import type { Species } from '../../types/species';

export const human: Species = {
  id: 'human',
  name: 'Человек',
  nameEn: 'Human',
  sourceBook: 'PHB24',
  lore: 'Встречающиеся по всей мультивселенной, люди столь же разнообразны, сколь многочисленны, и они стремятся достичь как можно большего за отведённые им годы. Их амбиции и изобретательность вызывают восхищение, уважение и страх во многих мирах. Люди разнообразны внешне, как и жители Земли, и у них множество богов. Учёные спорят о происхождении человечества, но одно из самых ранних известных скоплений людей, как говорят, произошло в Сигиле — торообразном городе в центре мультивселенной, месте, где родился Общий язык. Оттуда люди могли распространиться по всем уголкам мультивселенной, неся с собой космополитизм Города дверей.',
  portrait: '/images/species/human.jpg',
  type: 'гуманоид',
  size: 'Средний (около 4-7 футов) или маленький (около 2-4 футов)',
  speed: 30,
  abilities: [
    {
      title: 'Находчивость',
      description: 'Вы получаете героическое вдохновение каждый раз после продолжительного отдыха.'
    },
    {
      title: 'Умелость',
      description: 'Вы получаете владение 1 навыком на ваш выбор.'
    },
    {
      title: 'Универсальность',
      description: 'Вы получаете черту происхождения на ваш выбор (см. главу 5). Рекомендуется выбрать черту Одарённый.'
    }
  ]
};