import type { Species } from '../../types/species';

export const kalashtar: Species = {
  id: 'kalashtar',
  name: 'Калаштар',
  nameEn: 'Kalashtar',
  sourceBook: 'EFA24',
  lore: 'Калаштары — это редкий народ, возникший в результате слияния человечества с духами-беженцами из Плана Снов, известного как куори. Эти духи, спасаясь от катастрофы в своем мире, связали свою сущность с людьми, породив новую форму жизни, существующую одновременно в материальной и духовной плоскостях.\nНа первый взгляд калаштары выглядят как обычные люди, однако их внешность несет тонкий отпечаток иной природы. Их черты лица, как правило, симметричны и слегка угловаты, а глаза нередко начинают мягко светиться в моменты сильных эмоций или глубокой сосредоточенности. За этой внешней человечностью скрывается постоянное духовное присутствие, делающее калаштаров одновременно знакомыми и чуждыми.\nКалаштары не могут напрямую общаться с духами куори, с которыми они связаны. Вместо этого они ощущают их как источник инстинктов, озарений и внутреннего голоса. Во сне калаштары могут прикасаться к обрывкам памяти и опыта своих духовных спутников, что формирует их мировоззрение и усиливает врожденную духовную глубину. Эта связь наделяет калаштаров слабыми псионическими способностями и естественной защитой от псионического воздействия.\nХотя калаштары часто кажутся мудрыми, спокойными и исполненными сострадания, внутри них постоянно отзывается конфликт духов, к которым они привязаны. Это напряжение делает их искателями гармонии, философами или странниками, вынужденными всю жизнь балансировать между собственной человечностью и чуждой волей Плана Снов.',
  portrait: '/images/species/kalashtar.jpg',
  type: 'Аберрация',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Калаштары растут в физическом смысле точно также, как и люди, и имеют такой же жизненный цикл.'
    },
    {
      title: 'Двойственность разума',
      description: 'Вы совершаете с преимуществом все спасброски Мудрости и Харизмы.'
    },
    {
      title: 'Ментальная дисциплина',
      description: 'Вы получаете сопротивление урону психической энергией.'
    },
    {
      title: 'Связь разумов',
      description: 'Вы обладаете телепатией дальностью, равной вашему уровню, умноженному на 10 футов. Когда вы используете эту особенность, чтобы телепатически общаться с существом, вы можете действием Магия дать этому существу телепатически общаться с вами в течение 1 часа или пока вы ещё одним действием Магия не окончите этот эффект.'
    },
    {
      title: 'Отделённый от снов',
      description: 'Заклинание Грёзы не может быть нацелено на вас. Кроме того, когда вы завершаете продолжительный отдых, вы получаете владение одним навыком на ваш выбор. Это владение длится до тех пор, пока вы не завершите следующий продолжительный отдых.'
    }
  ]
};