import type { Species } from '../../types/species';

export const kalashtar: Species = {
  id: 'kalashtar',
  name: 'Калаштар',
  nameEn: 'Kalashtar',
  sourceBook: 'ERLW14',
  lore: 'Калаштары — это вид, который был создан после слияния человечества с духами-беженцами из Плана Снов. Духи называют это место куори.\nКалаштары всегда предстают мудрыми и духовными людьми, относясь с состраданием к каждому. Однако в калаштарах есть нечто чужеродное. Их постоянно преследуют конфликты духов, с которыми они связаны.',
  portrait: '/images/species/kalashtar.jpg',
  type: 'гуманоид',
  size: 'Мальенький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Двойственность разума',
      description: 'Вы совершаете с преимуществом все спасброски Мудрости.'
    },
    {
      title: 'Ментальная дисциплина',
      description: 'Вы получаете сопротивление урону психической энергией.'
    },
    {
      title: 'Связь разумов',
      description: 'Вы можете телепатически разговаривать с любым существом, которое видите, при условии, что оно находится в пределах досягаемости (расстояние в футах равняется вашему уровню, умноженному на 10). Вам не нужно знать язык существа, чтобы оно понимало ваши телепатические сообщения, но существо должно быть в состоянии понимать по крайней мере один язык.\nКогда вы используете эту особенность, чтобы общаться телепатически с существом, вы можете действием дать ему возможность общаться с вами телепатически в течение 1 часа или до тех пор, пока вы не окончите этот эффект действием.\nЧтобы использовать эту особенность, существо должно видеть вас и находиться в пределах досягаемости этой особенности. Вы можете дать возможность отвечать вам только одному существу за раз.'
    },
    {
      title: 'Отделённый от снов',
      description: 'Калаштары спят, но они не погружаются в мир снов как остальные живые существа. Вместо этого во сне их разум перенимает воспоминания от духа. Таким образом, вы обладаете иммунитетом к  заклинаниям и магическим эффектам, которые могут влиять на ваши сны, например заклинание Вещий сон, но не к заклинаниям и эффектам, которые усыпляют вас, например, к заклинанию Усыпление. '
    }
  ]
};