import type { Species } from '../../types/species';

export const kenku: Species = {
  id: 'kenku',
  name: 'Кенку',
  nameEn: 'Kenku',
  sourceBook: 'MPMM14',
  lore: 'Пернатый народ, похожий на воронов, кенку наделены острой наблюдательностью и сверхъестественно точной памятью. Однако никто из них не может вспомнить происхождение первого кенку, и они часто шутят, что историй о происхождении кенку столько же, сколько и самих кенку. Некоторые из них представляют своё происхождение как проклятие, будучи нелетающими птицами, обреченными подражать творениям других людей. Иные кенку читают загадочные, но красивые стихи о том, что их пришествие было благословенным событием, в ходе которого они были посланы в мультивселенную, чтобы наблюдать и каталогизировать её многочисленные чудеса. \n',
  portrait: '/images/species/kenku.jpg',
  type: 'Гуманоид',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Экспертная подделка',
      description: 'Когда вы копируете тексты и ремесло других существ, вы получаете преимущество на все проверки, совершаемые для создания точной копии.'
    },
    {
      title: 'Воспоминания кенку',
      description: 'Благодаря вашей сверхъестественной памяти, вы получаете владение двумя навыками по вашему выбору. \nКроме того, когда вы совершаете проверку характеристики, использующую любой навык, которым вы владеете, вы можете дать себе преимущество на эту проверку, прежде чем бросить к20. Вы можете давать себе преимущество количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования по окончании продолжительного отдыха.'
    },
    {
      title: 'Имитирование',
      description: 'Вы можете подражать звукам, которые вы слышали, включая голоса. Существо, которое слышит звуки, которые вы издаёте, может определить что это имитация при успешной проверке Мудрости (Проницательность) Сл 8 + бонус мастерства + ваш модификатор Харизмы.'
    }
  ]
};