import type { Species } from '../../types/species';

export const leonin: Species = {
  id: 'leonin',
  name: 'Леонин',
  nameEn: 'Leonin',
  sourceBook: 'MOT14',
  lore: 'Леонины охраняют сияющие земли Орескоса, золотую равнину, куда даже боги редко вторгаются. Прайды этих кочевых, похожих на Львов гуманоидов редко взаимодействуют с другими народами, имея все необходимое на своей сияющей родине и зная о коварстве чужаков. Тем не менее, некоторые леонины задаются вопросом, что лежит за пограничными горами Орескоса, и стремятся проверить себя в большом мире.',
  portrait: '/images/species/leonin.jpg',
  type: 'гуманоид',
  size: 'Средний',
  speed: 35,
  abilities: [
    {
      title: 'Возраст',
      description: 'Леонины взрослеют и стареют примерно с той же скоростью, что и люди.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Когти',
      description: 'Ваши когти — это природное рукопашное оружие, которое вы можете использовать для совершения безоружных атак. Если вы атакуете ими, то наносите рубящий урон, равный 1к4 + ваш модификатор Силы, вместо дробящего урона, характерного для безоружного удара.'
    },
    {
      title: 'Инстинкты охотника',
      description: 'Вы получаете владение одним из следующих навыков по вашему выбору: Атлетика, Восприятие, Выживание или Запугивание.'
    },
    {
      title: 'Устрашающий рёв',
      description: 'Бонусным действием вы можете издать необычайно устрашающий рёв. Существа по вашему выбору в пределах 10 футов от вас, которые способны вас слышать, должны преуспеть в спасброске Мудрости, иначе будут испуганы вами до конца вашего следующего хода. Сл спасброска равна 8 + ваш бонус мастерства + ваш модификатор Телосложения.\nПосле использования этой особенности вам необходимо закончить короткий или продолжительный отдых, прежде чем вы сможете использовать её ещё раз.'
    }
  ]
};