import type { Species } from '../../types/species';

export const lizardfolk: Species = {
  id: 'lizardfolk',
  name: 'Людоящер',
  nameEn: 'Lizardfolk',
  sourceBook: 'MPMM14',
  lore: 'Некоторые мудрецы считают людоящеров дальними родственниками драконорожденных и кобольдов. Однако, несмотря на их сходство с другими чешуйчатыми гуманоидами, людоящеры являются своим отдельным народом и живут в мирах Материального плана с момента сотворения миров. Одаренные богами замечательной физической защитой и мистической связью с миром природы, людоящеры могут выживать благодаря своему уму в ситуациях, которые были бы смертельными для других людей. Из-за этого факта многие мифы о народе людоящеров утверждают, что их народ был помещен богами на Материальный план, чтобы охранять его природные чудеса.\nЛюдоящеры имеют красочную чешую и демонстрируют широкий спектр чешуйчатых узоров. Их индивидуальные черты лица так же разнообразны, как и у ящериц.',
  portrait: '/images/species/lizardfolk.jpg',
  type: 'Гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Укус',
      description: 'У вас есть зубастая пасть, которую вы можете использовать, чтобы совершить безоружный удар. Когда вы попадаете данной атакой, вы наносите 1к6 + ваш модификатор Силы рубящего урона, вместо дробящего урона, обычного для безоружного удара.'
    },
    {
      title: 'Задерживание дыхания',
      description: 'Вы можете задержать своё дыхание на 15 минут за раз.'
    },
    {
      title: 'Голодная пасть',
      description: 'Вы можете впасть в неистовство голодного хищника. Бонусным действием, вы можете совершить особую атаку Укусом. Если атака попадает, она наносит обычный урон Укуса, а вы получаете временные хиты, равные вашему бонусу мастерства. Вы можете использовать эту особенность количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования по окончании продолжительного отдыха и вы можете использовать её один раз за ход.'
    },
    {
      title: 'Природный доспех',
      description: 'У вас есть жесткая, чешуйчатая кожа. Когда вы не носите доспех, ваш КД 13 + ваш модификатор Ловкости. Вы можете использовать КД своего природного доспеха, если доспех, который вы носите, даёт вам более низкий КД. При использовании природного доспеха, эффект от щита применяется как обычно.'
    },
    {
      title: 'Природная интуиция',
      description: 'Благодаря вашей мистической связи с природой вы получаете владение двумя навыками из следующих: Уход за животными, Медицина, Природа, Восприятие, Скрытность или Выживание.'
    }
  ]
};