import type { Species } from '../../types/species';

export const locathah: Species = {
  id: 'locathah',
  name: 'Локата',
  nameEn: 'Locathah',
  sourceBook: 'LR14',
  lore: 'Обыкновенные водные создания, которых избегают как сухопутные путешественники, так и подводные жители. Локаты живут в тесных общинах, разбросанных по всему миру в морях, озерах и водоёмах. Локаты обладают чешуйчатой охристой кожей с зеленоватым и желтоватым оттенками. Бугристая, ржавого цвета кожа покрывает их грудь и животы, а пятнистые волны зелёного, коричневого и оранжевого цветов покрывают их плавники, похожие на стареющие водоросли.\nОт Локат исходит сильный рыбный запах, когда они находятся над водой, что, в дополнение к их уже нервирующему виду, отталкивает большинство сухопутных обитателей. Вопреки своему угрожающему виду, они идут на всё, чтобы подружиться с живущими на поверхности, предлагая безопасные проходы через воды, указывая на опасные рифы и намекая на затонувшие сокровища в обмен на прочную керамику и металлические инструменты и оружие, а также клубни, которые считаются деликатесом.',
  portrait: '/images/species/locathah.jpg',
  type: 'гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Природный доспех',
      description: 'У вас жёсткая чешуйчатая кожа. Когда вы не носите доспех, ваш КД равен 12 + модификатор Ловкости.\nВы можете использовать свой природный доспех для определения КД, если доспехи на вас будут давать вам меньший КД.\nПреимущества от использования щита действуют как обычно, если вы используете свой природный доспех.'
    },
    {
      title: 'Наблюдательный и спортивный',
      description: 'Вы владеете навыками Восприятие и Атлетика.'
    },
    {
      title: 'Воля Левиафана',
      description: 'У вас есть преимущество в спасбросках от состояний испуганный, отравленный, очарованный, ошеломленный, парализованный и от усыпления.'
    },
    {
      title: 'Частичная земноводность',
      description: 'Вы можете дышать воздухом и водой, но вам нужно погружаться в воду по крайней мере один раз в 4 часа, чтобы не задохнуться.'
    }
  ]
};