import type { Species } from '../../types/species';

export const loxodon: Species = {
  id: 'loxodon',
  name: 'Локсодон',
  nameEn: 'Loxodon',
  sourceBook: 'GGR14',
  lore: 'Человекообразные слоны-локсодоны частенько представляют собой живые островки невозмутимости и спокойствия среди суматошных улиц Равники. Они гудят или напевают какой-то зычный и протяжный мотив, чинно вышагивая по мостовой или сидя абсолютно неподвижно. Однако, если локсодона спровоцировать, он впадает в бешенство и принимается яростно трубить, реветь и хлопать ушами. Их спокойная мудрость и неистовая сила — а также фанатичная преданность и непоколебимая уверенность — высоко ценятся в их гильдиях.',
  portrait: '/images/species/loxodon.jpg',
  type: 'Гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Локсодоны взрослеют примерно также, как и люди, однако живут около 450 лет.'
    },
    {
      title: 'Крупное телосложение',
      description: 'Вы считаетесь на один размер больше для определения веса, который вы можете нести, толкать и поднимать.'
    },
    {
      title: 'Спокойствие локсодонов',
      description: 'Вы совершаете с преимуществом спасброски от состояний очарованный и испуганный.'
    },
    {
      title: 'Природный доспех',
      description: 'У вас толстая кожа. Пока вы не носите брони, ваш КД равен 12 + модификатор Телосложения. Вы можете использовать свой природный доспех для определения КД, если доспехи на вас будут давать вам меньший КД.\nПреимущества от щита действуют как обычно, пока вы используете свой природный доспех.'
    },
    {
      title: 'Хобот',
      description: 'Вы можете хватать вещи своим хоботом и дышать с его помощью.\nХобот имеет досягаемость 5 футов, и он может поднять вес в фунтах, равный 5 х показатель Силы. Вы можете использовать его для выполнения следующих простых задач: поднимать, опускать, удерживать, толкать или тянуть предмет или существо; открывать или закрывать дверь, или контейнер; хватать кого-либо; или наносить безоружный удар.\nВаш Мастер может позволить добавить другие простые задачи к этому списку.\nВаш хобот не может держать оружие или щит, или делать что-либо, требующее ручной точности, например, использовать инструменты, магические предметы или выполнять соматические компоненты заклинания.'
    },
    {
      title: 'Обострённый нюх',
      description: 'Благодаря вашему чувствительному хоботу вы совершаете с преимуществом проверки Мудрости (Восприятие и Выживание) и Интеллекта (Расследование), основанные на обонянии (запахе).'
    }
  ]
};