import type { Species } from '../../types/species';

export const lupin: Species = {
  id: 'lupin',
  name: 'Люпин',
  nameEn: 'Lupin',
  sourceBook: 'RHW24',
  lore: 'Своим ощетинившимся мехом и рычащими мордами люпины отбрасывают внушительные тени в Туманах. Люпины часто появляются в результате столкновений с оборотнями, в которых проклятие ликантропии не полностью подействовало. В отличие от настоящих оборотней, люпины не могут переключаться между волчьей и человекоподобной формой, а застревают в гибридном состоянии. Эта проклятая волчья физиология наделяет люпинов звериной силой, усиленными инстинктами и внушающим ужас воем.',
  portrait: '/images/species/lupin.jpg',
  type: 'Гуманоид',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Дикий наскок',
      description: 'Ваши Безоружные атаки наносят Рубящий урон вместо Дробящего. В дополнение, когда вы попадаете по существу Безоружной атакой частью действия Атака в ваш ход, вы можете применить оба варианта Урон и Толчок сразу. Вы можете использовать это преимущество только раз в ход.'
    },
    {
      title: 'Вой',
      description: 'Бонусным действием вы издаёте внеземной вой. Каждое существо по вашему выбору в пределах 15 футов от вас должно преуспеть в спасброске Мудрости (Сл 8 + ваш модификатор Телосложения + Бонус мастерства) или будет иметь Помеху на броски атаки и спасброски до начала вашего следующего хода.\n Вы можете использовать эту особенность количество раз, равное вашему Бонусу мастерства, и вы восстанавливаете все потраченные использования по окончании продолжительного отдыха.'
    },
    {
      title: 'Инстинкты оборотня',
      description: 'Вы получаете владение навыком Восприятие, Скрытность или Выживание.'
    }
  ]
};