import type { Species } from '../../types/species';

export const lupin: Species = {
  id: 'lupin',
  name: 'Люпин',
  nameEn: 'Lupin',
  sourceBook: 'RHW24',
  lore: 'Если невозможно достичь желаемого, древняя магия может помочь исполнить заветное — по крайней мере на какое-то время. Ведьмовская кровь — это личности, наделённые древней магией, энергией фей или таинственным колдовством. Если вступить в сделку с каргами, то осуществятся даже самые сокровенные желания, но с некоторыми изменениями. В этих изменениях чувствуется влияние карги: уши с раздвоенными будто вилка кончиками, кожа причудливых оттенков, длинные волосы, которые мгновенно отрастают, если их срезать, и неснимаемая живая корона. Наряду с этими признаками у ведьмовской крови проявляются черты карги, такие как тёмное зрение и разнообразные магические способы обмануть чувства и избежать того же в ответ.\nХотя многие из ведьмовской крови получают своё наследие после заключения сделки, у других истинная природа проявляется со временем, особенно если карга повлияла на них в раннем возрасте или даже до рождения. Многие из ведьмовской крови живут в поисках приключений, стремясь раскрыть тайны своей магии, установить связь со своей фейской стороной или избегать имеющую над ними власть каргу.',
  portrait: '/images/species/lupin.jpg',
  type: 'Гуманоид',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Дикий наскок',
      description: 'Ваши Безоружные атаки наносят Рубящиий урон вместо Дробящего. В дополнение, когда вы попадаете по существу Безоружной атакой частью действя Атака в ваш ход, вы можете применить оба варианта Урон и Толчок сразу. Вы можете использовать это приемущество только раз в ход.'
    },
    {
      title: 'Вой',
      description: 'Бонусным действием вы издаёте внеземной вой. Каждое существо по вашему выбору в пределах 15 футов от вас должно преуспеть в спасброске Мудрости (Сл 8 + ваш модификатор Телосложения + Бонус мастерства) или будет иметь Помеху на броски атаки и спасброски до начала вашего следующего хода.\n Вы можете использовать эту особенность количество раз, равное вашему Бонусу мастерства, и вы восстанавливаете все потраченные использования по окончанию продолжительного отдыха.'
    },
    {
      title: 'Ведьмовская магия',
      description: 'Вы всегда имеете заклинания Маскировка и Сглаз подготовленными. Вы можете 1 раз наложить каждое из них без траты ячейки заклинаний и вы восстанавливаете эту возможность после завершения продолжительного отдыха. Вы также можете наложить эти заклинания, используя любые доступные вам ячейки заклинаний соответствующего уровня. Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой для заклинаний, которые вы используете с помощью этой особенности (выберите характеристику при выборе этого вида).'
    }
  ]
};