import type { Species } from '../../types/species';

export const orc: Species = {
  id: 'orc',
  name: 'Орк',
  nameEn: 'Orc',
  sourceBook: 'PHB24',
  lore: 'Орки связывают своё происхождение с Груумшем, могущественным богом, который бродил по бескрайним просторам Материального плана. Груумш наделил своих детей дарами, чтобы они могли путешествовать по огромным равнинам, обширным пещерам и бурным морям и противостоять монстрам, скрывающимся там. Даже когда орки начинают поклоняться другим богам, они сохраняют дары Груумша: выносливость, решимость и способность видеть в тьме. В среднем орки высокие и широкоплечие. У них серая кожа, заострённые уши и выдающиеся нижние клыки, похожие на маленькие бивни. Молодым оркам в некоторых мирах рассказывают истории о великих путешествиях и испытаниях их предков. Вдохновлённые этими историями, многие орки задаются вопросом, когда Груумш призовёт их совершить героические подвиги древности и окажутся ли они достойны его благосклонности. Другие орки предпочитают оставить старые истории в прошлом и найти свой собственный путь.',
  portrait: '/images/species/orc.jpg',
  type: 'гуманоид',
  size: 'Средний (около 6-7 футов в высоту)',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Орки достигают зрелости к 12 годам, и живут до 50 лет.'
    },
    {
      title: 'Всплеск адреналина',
      description: 'Вы можете совершить бонусным действием действие рывок. Когда вы это совершаете, вы получаете временные хиты в количестве, равном вашему бонусу мастерства. Вы можете использовать это умение количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после короткого или продолжительного отдыха.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 120 футов.'
    },
    {
      title: 'Непоколебимая стойкость',
      description: 'Если ваши хиты опустились до нуля, но вы при этом не убиты, то ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите продолжительный отдых.'
    }
  ]
};