import type { Species } from '../../types/species';

export const owlin: Species = {
  id: 'owlin',
  name: 'Совлин',
  nameEn: 'Owlin',
  sourceBook: 'SCC14',
  lore: 'Дальние родственники гигантских сов из Страны фей, совлины бывают различных форм и размеров, от миниатюрных и пушистых до ширококрылых и величественных. Совлины имеют руки и ноги, как и другие гуманоиды, а также крылья, которые растут из спины и плеч.\nКак и обычные совы, совлины обладают не издающими звука перьями, когда они двигаются или летают, что позволяет им легко подкрасться к вам в библиотеке.\nВаш персонаж совлин может вести ночной образ жизни. Или, возможно, ваш персонаж просто склонен пробуждаться гораздо позже, воплощая в себе распространённое прозвище «полуночник».',
  portrait: '/images/species/owlin.jpg',
  type: 'гуманоид',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Совлины созревают с той же скоростью, что и люди, и живут чуть меньше века.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 120 футов.'
    },
    {
      title: 'Полёт',
      description: 'Благодаря вашим крыльям вы обладаете скоростью полёта, равной вашей скорости ходьбы. Вы не можете использовать эту скорость полёта, если вы облачены в средние или тяжёлые доспехи.'
    },
    {
      title: 'Тихие перья',
      description: 'Вы владеете навыком Скрытность.'
    }
  ]
};