import type { Species } from '../../types/species';

export const plasmoid: Species = {
  id: 'plasmoid',
  name: 'Плазмоид',
  nameEn: 'Plasmoid',
  sourceBook: 'SAS14',
  lore: 'Плазмоиды — это аморфные существа без определенной формы. В присутствии других народов они часто принимают схожую форму, однако очень мал шанс перепутать плазмоида с кем-то другим. Они поглощают еду при помощи осмоса подобно амёбам, а отходы выделяют при помощи крошечных пор. Они дышат, поглощая кислород при помощи других пор, а их конечности сильные и гибкие ровно настолько, чтобы держать и управлять оружием или инструментами. Несмотря на то, что большая часть плазмоидов серого цвета, они могут изменять свой цвет и становиться прозрачными при помощи поглощения красителей через поры.\nПлазмоиды не имеют привычных внутренних органов. Их тела состоят из клеток, фибр, плазмоподобной слизи и скопления нервных клеток, известного как ганглия. Эти нервы позволяют плазмоидам обнаруживать свет, тепло, текстуру, звук, боль и вибрации. Плазмоиды могут сделать так, чтобы внешние слои их тела затвердели. В таком случае они будут обретать примерную форму человека, которая позволит им носить одежду и украшения. Они говорят, выдувая воздух через трубчатые полости, которые сужаются для воспроизведения звука.\nКогда плазмоид спит, он теряет жёсткость и расплывается. В таком состоянии его можно перепутать с камнем или другой особенностью окружающей среды.',
  portrait: '/images/species/plasmoid.jpg',
  type: 'слизь',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 120 футов.'
    },
    {
      title: 'Аморфный',
      description: 'Вы можете протиснуться через узкое пространство шириной вплоть до 1 дюйма, но при условии, что вы ничего не носите и не несёте. Кроме того, вы совершаете с преимуществом проверки характеристик для захвата или попытки избежать его.'
    },
    {
      title: 'Задержка дыхания',
      description: 'Вы можете задерживать дыхание до 1 часа.'
    },
    {
      title: 'Естественная стойкость',
      description: 'Вы получаете сопротивление урону кислотой и ядом, а также совершаете с преимуществом спасброски против отравления.'
    },
    {
      title: 'Собственное изменение',
      description: 'Действием вы можете изменить форму своего тела, чтобы получить голову, одну или две руки, одну или две ноги и импровизированные кисти и ступни, или вы можете снова превратиться в шарик без конечностей. Пока вы имеете человекоподобную форму, вы можете носить одежду и доспехи, предназначенные для Гуманоидов вашего размера.\nБонусным действием вы можете выдавить из себя ложноножку до 6 дюймов шириной и 10 футов длинной или вернуть её обратно в своё тело. Этой ложноножкой вы можете манипулировать предметами, открывать закрытые двери или контейнеры, доставать или убирать предметы из открытого контейнера или выливать содержимое контейнеров. Ложноножка не содержит органов чувств и не может совершать атаки, активировать магические предметы или нести больше 10 фунтов.'
    }
  ]
};