import type { Species } from '../../types/species';

export const reborn: Species = {
  id: 'reborn',
  name: 'Возрожденный',
  nameEn: 'Reborn',
  sourceBook: 'VRGR14',
  lore: 'Смерть — не всегда конец. Возрождённые являются доказательством этого: когда-то погибшие, они каким-то образом продолжают жить. У некоторых возрождённых есть шрамы от смертельных ран, их серая плоть или бескровные вены несут на себе прикосновение смерти. Другие возрождённые представляют собой чудеса науки или магии, сшитые из различных существ или обладающие загадочным разумом в искусственных телах. Независимо от происхождения, возрождённые познают новую жизнь и ищут собственный путь и ответы.',
  portrait: '/images/species/reborn.jpg',
  type: 'гуманоид',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Наследие предков',
      description: 'Если вы замените вид этим наследием, вы можете сохранить следующие элементы прежнего вида: любые навыки и любые скорости лазания, полёта или плавания, которые вы получили от него.\nЕсли вы не оставите ни один из этих элементов или выберете это наследие при создании персонажа, вы получаете владение двумя навыками по вашему выбору.'
    },
    {
      title: 'Бессмертная природа',
      description: 'Вы избежали смерти, и этот факт даёт вам следующие преимущества: \n- Вы совершаете с преимуществом спасброски от болезней и отравления, и у вас есть сопротивление урону ядом. \n- Вы совершаете спасброски от смерти с преимуществом. \n- Вам не нужно есть, пить или дышать. \n- Вам не нужно спать, и магия не может усыпить вас. Вы можете закончить продолжительный отдых за 4 часа, если проведёте это время в неактивном, неподвижном состоянии, в течение которого вы сохраняете сознание. '
    },
    {
      title: 'Знания из прошлой жизни',
      description: 'Вы временно вспоминаете отрывки из прошлого. Возможно, это потускневшие воспоминания давних времён или прошлой жизни. Когда вы совершаете проверку характеристики с использованием навыка, вы можете бросить к6 сразу после того, как увидите число на к20, и добавить результат броска к6 к результату проверки. Вы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
    }
  ]
};