import type { Species } from '../../types/species';

export const reborn: Species = {
  id: 'reborn',
  name: 'Возрожденный',
  nameEn: 'Reborn',
  sourceBook: 'RHW24',
  lore: 'Смерть — не всегда конец. Возрождённые являются доказательством этого: когда-то погибшие, они каким-то образом продолжают жить. У некоторых возрождённых есть шрамы от смертельных ран, их серая плоть или бескровные вены несут на себе прикосновение смерти. Другие возрождённые представляют собой чудеса науки или магии, сшитые из различных существ или обладающие загадочным разумом в искусственных телах. Независимо от происхождения, возрождённые познают новую жизнь и ищут собственный путь и ответы.',
  portrait: '/images/species/reborn.jpg',
  type: 'Гуманоид',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Избежавший смерть',
      description: 'У вас есть Преимущество на спасброски от смерти.'
    },
    {
      title: 'Вечноживущий',
      description: 'Вы не получаете Степеней истощения от обезвоживания, недоедания и удушения. Вам не требуется сон, и магия не может усыпить вас. Вы можете завершить продолжительный отдых за 4 часа, если проводите это время без движения и активности. В течение этого времени вы выглядите недвижимо, но сохраняете сознание.'
    },
    {
      title: 'Знания из прошлой жизни',
      description: 'Вы получаете владение одним навыком по вашему выбору.\nКроме того, вы можете временно заглянуть в прошлое, чтобы получить помощь в настоящем. Когда вы проваливаете проверку характеристики, вы можете бросить д6 и добавить выпавшее число к броску д20, потенциально превращая бросок в успех. Вы можете делать это количество раз, равное вашему Бонусу мастерства, и вы восстанавливаете все потраченные использования, когда оканчиваете Продолжительный отдых.'
    },
    {
      title: 'Странная выносливость',
      description: 'Вы имеете сопротивление к одному из следующих типов урона: Холод, Некротика или Яд.'
    }
  ]
};