import type { Species } from '../../types/species';

export const shifter: Species = {
  id: 'shifter',
  name: 'Шифтер',
  nameEn: 'Shifter',
  sourceBook: 'EFA24',
  lore: 'Шифтеров иногда называют ликантропами или "вер-тронутыми", поскольку они являются потомками людей, заражённых полной или частичной ликантропией. Эти гуманоиды со звериным обликом не способны полностью менять форму, однако могут временно усиливать свои животные черты, входя в состояние, известное среди них как Смена формы.\nПо росту и телосложению шифтеры близки к людям, но, как правило, более стройные, гибкие и подвижные. Их лица несут заметный звериный отпечаток: крупные выразительные глаза, заострённые уши и выступающие клыки встречаются у большинства представителей расы. Почти всё тело шифтера покрыто волосами, напоминающими мех. Несмотря на это, даже в своём самом диком облике шифтер остаётся отчётливо узнаваемым как гуманоид, а не животное.\nБольшинство шифтеров напоминают определённый вид ликантропа, отражающий их родословную. Этот звериный предок может быть частью их прошлого или определяться случайным образом, влияя не только на внешний вид, но и на характер проявления Смены формы. Какими бы яркими ни были их звериные черты, шифтеры всегда остаются тем, кто они есть, существами на границе между человеком и зверем, но не принадлежащими полностью ни к одной из этих сторон.',
  portrait: '/images/species/shifter.jpg',
  type: 'Гуманоид',
  size: 'Средний или Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Шифтеры очень быстро взрослеют как физически, так и эмоционально, достигая совершеннолетия в 10 лет. Они очень редко доживают до 70 лет.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Звериные инстинкты',
      description: 'Направляя внутреннюю силу зверя, вы получаете владение одним из следующих навыков по вашему выбору: Акробатика, Атлетика, Запугивание или Выживание.'
    },
    {
      title: 'Смена формы',
      description: 'Бонусным действием вы можете принять около звериный вид. Эта трансформация длится 1 минуту, до тех пор, пока вы не умрёте, или пока вы не решите вернуться в изначальное состояние бонусным действием. Когда вы трансформируетесь, вы получаете временные хиты, равные 2 х ваш бонус мастерства. Вы можете изменять свою форму количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования по окончании продолжительного отдыха.\nВсякий раз, когда вы изменяете форму, вы получаете дополнительные преимущества, основанное на одном из следующих вариантов (выберите одно, при выборе этой расы):'
    },
    {
      title: '',
      description: '• Зверошкур. Вы дополнительно получаете 1к6 временных хитов. Пока вы находитесь в изменённой форме, вы также получаете +1 к КД.\n\n• Длиннозуб. Когда вы изменяете форму и во время других ваших ходов, пока вы в изменённой форме, бонусным действием вы можете использовать свои длинные клыки для совершения безоружного удара. Если вы попадаете атакой клыками, то вы наносите 1к6 + ваш модификатор Силы колющего урона, вместо дробящего урона, свойственного безоружным ударам.\n\n• Быстроног. Пока вы находитесь в изменённой форме, ваша скорость ходьбы увеличивается на 10 футов. Кроме того, вы можете реакцией переместиться на расстояние до 10 футов, когда существо заканчивает свой ход в пределах 5 футов от вас. Это передвижение не провоцирует атак.\n\n• Дикий охотник. Пока вы находитесь в изменённой форме, вы совершаете проверки Мудрости с преимуществом и ни одно существо в пределах 30 футов от вас не может с преимуществом совершать бросок атаки против вас, пока вы дееспособны.'
    }
  ]
};