import type { Species } from '../../types/species';

export const tabaxi: Species = {
  id: 'tabaxi',
  name: 'Табакси',
  nameEn: 'Tabaxi',
  sourceBook: 'MPMM14',
  lore: 'Созданные Кошачьим Богом — божественным существом Внешних Планов — сочетающие качества гуманоидов и кошек, табакси - многообразный народ как по поведению, так и по внешнему виду. В некоторых землях табакси живут как кошки, на которых они похожи, от природы любопытные и чувствующие себя как дома в игривой атмосфере. В иных местах табакси живут так же, как и другие люди, не проявляя кошачьего поведения, которого хотел Кошачий Бог. \nВнешность табакси так же разнообразна, как и их поведение. У некоторых табакси есть черты или узоры в их мехе, как у тигров, ягуаров или других больших кошек, в то время как иные больше похожи на домашних кошек. Третьи имеют уникальные узоры или могут стилизовать свой мех в соответствии со своими предпочтениями — или могут быть даже безволосыми!',
  portrait: '/images/species/tabaxi.jpg',
  type: 'Гуманоид',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Табакси имеют такую же продолжительность жизни, что и люди.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Кошачьи когти',
      description: 'Вы можете использовать ваши когти для совершения безоружных ударов. Когда вы попадаете атакой ими, удар наносит 1к6 + ваш модификатор Силы рубящего урона, вместо дробящего урона, свойственного безоружным ударам.'
    },
    {
      title: 'Кошачьи способности',
      description: 'Вы получаете владение навыками Восприятие и Скрытность.'
    },
    {
      title: 'Cкорость лазанья',
      description: 'Вы обладаете скоростью лазанья, равной вашей скорости ходьбы.'
    },
    {
      title: 'Кошачье проворство',
      description: 'Ваши рефлексы и проворство позволяют вам двигаться с невероятной скоростью. Когда вы двигаетесь в свой ход в бою, вы можете удвоить свою скорость до конца хода. Использовав эту особенность, вы не можете использовать её снова, до тех пор пока вы не переместитесь на 0 футов в один из ваших ходов.'
    }
  ]
};