import type { Species } from '../../types/species';

export const thrikreen: Species = {
  id: 'thrikreen',
  name: 'Три-крин',
  nameEn: 'Thri-kreen',
  sourceBook: 'SAS14',
  lore: 'Три-крины обладают чертами насекомого и двумя парами рук. Их тела покрыты защитным панцирем. Они могут изменять цвет этого панциря, чтобы слиться с окружением.\nТри-крины не спят, но им нужны периоды неактивности, чтобы оживить себя. Во время этих периодов они находятся в полном сознании и ощущают все, что происходит вокруг.\nТри-крины говорят, щелкая челюстями и размахивая усиками, тем самым показывая другим три-кринам свои мысли и чувства. Другие существа находят этот метод коммуникации очень сложным для понимания и невозможным для подражания. Чтобы взаимодействовать с другими народами, три-крины используют особую форму телепатии.',
  portrait: '/images/species/thrikreen.jpg',
  type: 'чудовище',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Три-крины живут гораздо меньше, чем их собратья-гуманоиды. Три-крин быстро взрослеют, достигая совершеннолетия через 3-4 года после вылупления. Большинство три-кринов доживают до 30 лет, хотя некоторые живут немного дольше.'
    },
    {
      title: 'Панцирь-хамелеон',
      description: 'Пока вы не носите доспехов, ваш панцирь дарует вам Класс Доспеха, равный 13 + ваш модификатор Ловкости.\nВы можете действием изменить цвет своего панциря, чтобы он соответствовал цвету и текстуре вашего окружения. В этом случае вы будете совершать с преимуществом проверки Ловкости (Скрытность), при попытках спрятаться в таком окружении.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Вторые руки',
      description: 'У вас есть две второстепенные руки немного меньшего размера под вашей основной парой рук. Второстепенные руки могут манипулировать предметами, открывать или закрывать двери или контейнеры, поднимать или класть Крошечные предметы или владеть оружием, обладающим свойством «лёгкое».'
    },
    {
      title: 'Бессонное восстановление',
      description: 'Вам не требуется сон, и вы можете оставаться в сознании во время продолжительного отдыха, хотя вы все равно должны воздерживаться от напряжённой деятельности, чтобы получить пользу от отдыха.'
    },
    {
      title: 'Телепатия три-кринов',
      description: 'Без помощи магии вы не можете говорить на не три-кринских языках, которые вы знаете. Вместо этого вы используете телепатию для передачи своих мыслей. Вы обладаете магической способностью ментально общаться с любым количеством согласных существ в пределах 120 футах от вас. Вам не надо знать язык существа, чтобы оно понимало ваши телепатические сообщения, но существо должно быть в состоянии понимать по крайней мере один язык. Ваша телепатическая связь разрывается, если вы и существо перемещаетесь на расстояние более 120 футов друг от друга, если любой из вас становится недееспособным или если кто-то из вас мысленно разорвет ментальную связь (действий не требуется).'
    }
  ]
};