import type { Species } from '../../types/species';

export const tortle: Species = {
  id: 'tortle',
  name: 'Тортл',
  nameEn: 'Tortle',
  sourceBook: 'MPMM14',
  lore: 'У тортлов есть поговорка: «Мы носим дома на спине». Этот черепаший народ живет во многих мирах, чаще всего путешествуя вверх и вниз по побережью, вдоль водных путей и через море. У тортлов нет единой истории о том, как они были созданы, но у всех них есть ощущение мистической связи с миром природы. Ношение своего укрытия на спине дает тортлам особое чувство безопасности, куда бы они ни отправились, потому что даже если они посещают далекую, неизвестную страну, им есть где преклонить голову.\nТортлы демонстрируют тот же диапазон окраски и узоров, что и у черепах, и многие тортлы любят украшать свои панцири особыми украшениями.',
  portrait: '/images/species/tortle.jpg',
  type: 'гуманоид',
  size: 'Маленький или средний',
  speed: 30,
  abilities: [
    {
      title: 'Когти',
      description: 'У вас есть когти, которые вы можете использовать для совершения безоружных ударов. Когда вы попадаете атакой ими, удар наносит 1к6 + ваш модификатор Силы рубящего урона, вместо дробящего урона, свойственного безоружным ударам.'
    },
    {
      title: 'Задерживание дыхания',
      description: 'Вы можете задержать свое дыхание на 1 час за раз. Тортлы не являются естественными пловцами, но они могут оставаться под водой в течение некоторого времени, прежде чем всплыть на поверхность.'
    },
    {
      title: 'Природный доспех',
      description: 'Ваш панцирь даёт вам базовый КД 17 (ваш модификатор Ловкости не влияет на это число). Вы не можете носить лёгкие, средние и тяжёлые доспехи, но если вы используете щит, то вы можете получать бонус щита как обычно.'
    },
    {
      title: 'Природная интуиция',
      description: 'Благодаря вашей мистической связи с природой вы получаете владение одним из следующих навыков: Уход за животными, Медицина, Природа, Восприятие, Скрытность или Выживание.'
    },
    {
      title: 'Панцирная защита',
      description: 'Действием вы можете спрятаться в свой панцирь. Пока вы спрятаны, вы получаете бонус +4 к КД, а также преимущество на спасброски Силы и Телосложения. Пока вы находитесь в панцире, вы сбиты с ног, ваша скорость становится равной 0 и не может быть увеличена, вы также совершаете с помехой спасброски Ловкости и вы не можете использовать реакции, а единственным действием, которое вы можете совершить— бонусным действием выбраться из панциря.'
    }
  ]
};