import type { Species } from '../../types/species';

export const triton: Species = {
  id: 'triton',
  name: 'Тритон',
  nameEn: 'Triton',
  sourceBook: 'MPMM14',
  lore: 'Родом из Стихийного Плана Воды, многие тритоны переместились на Материальный план столетия назад в ответ на растущую угрозу со стороны злых элементалей. Эти тритоны распространились по мировым океанам, защищая поверхность от ужасов глубин. Со временем тритоны распространили своё влияние с морского дна на поверхность океана. \nУ тритонов перепончатые руки и ноги, маленькие плавники на икрах и окраска, преимущественно синего и зеленого цвета.',
  portrait: '/images/species/triton.jpg',
  type: 'Гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Языки',
      description: 'При создании персонажа, среди доступных языков к выбору являются: Первичный'
    },
    {
      title: 'Возраст',
      description: 'Тритоны достигают зрелости к 15 годам, и могут дожить до 200 лет.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Амфибия',
      description: 'Вы можете дышать как воздухом, так и под водой, а так же вы обладаете скоростью плавания, равной вашей скорости ходьбы.'
    },
    {
      title: 'Управление воздухом и водой',
      description: 'Вы можете накладывать заклинание туманное облако [fog cloud] с помощью этой особенности. Начиная с 3-го уровня, вы можете накладывать заклинание порыв ветра [gust of wind] с помощью этой особенности. Начиная с 5-го уровня, вы можете накладывать заклинание хождение по воде [water walk] с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Вы также можете накладывать эти заклинания, используя ячейки заклинаний подходящего уровня. \nИнтеллект, Мудрость или Харизма является вашей базовой характеристикой для этих заклинаний (выберите одну из них при выборе этой расы).'
    },
    {
      title: 'Посланник моря',
      description: 'Вы можете донести простые идеи до любого Зверя, Элементаля или Монстра, у которого есть скорость плавания. Они могут понимать значение ваших слов, хотя у вас нет никакой специальной способности понять их в ответ.'
    },
    {
      title: 'Стражи глубин',
      description: 'Приспособленность к даже самым экстремальным океанским глубинам даёт вам сопротивление урону холодом.'
    }
  ]
};