import type { Species } from '../../types/species';

export const verdan: Species = {
  id: 'verdan',
  name: 'Вердан',
  nameEn: 'Verdan',
  sourceBook: 'AI14',
  lore: 'Верданы обязаны своим существованием хаосу. Произошедшие и трансформированные из большого клана гоблинов и хобгоблинов, те, кто стал верданом, просто жили своей жизнью, занимаясь гоблиноидными делами. Но затем прохождение сквозь тень Того-Кто-Вечен изменило их навсегда. Теперь новоиспеченная раса, называющая Фаэрун своим домом, Верданы делают все возможное, чтобы найти свой путь в незнакомом мире.',
  portrait: '/images/species/verdan.jpg',
  type: 'гуманоид',
  size: 'Меняется',
  speed: 30,
  abilities: [
    {
      title: 'Размер',
      description: 'Верданы изначально были похожи по размерам на гоблинов, из которых они и были созданы, ростом от 3 (90 см) до 4 футов (1,2 метра) в высоту. Но в какой-то момент после достижения зрелости каждый вердан подвергается внезапному скачку роста на 2 и более фута.\nНа 1-м уровне ваш размер — Маленький. Когда вы достигаете 5-го уровня, то становитесь Средним.'
    },
    {
      title: 'Чёрная исцеляющая кровь',
      description: 'Чёрная кровь, которая является признаком связи вашего народа с Тем-Кто-Вечен, усиливает вашу естественную регенерацию. Если на любой из Костей Хитов, которые вы тратите в конце короткого отдыха на лечение, у вас выпадает «1» или «2», то вы можете перебросить эту кость и использовать новый результат.'
    },
    {
      title: 'Ограниченная телепатия',
      description: 'Вы можете телепатически общаться с любым существом, которое видите в радиусе 30 футов. Вам не нужно знать язык существа, чтобы оно понимало ваше телепатическое сообщение, но оно должно понимать хотя бы один язык. Подобное общение медленно и ограниченно, позволяя вам передавать и получать лишь простые мысли и незамысловатые идеи.'
    },
    {
      title: 'Убедительный',
      description: 'Отсутствие собственной истории у вашего народа делает вас кротким и достойным доверия. Вы получаете владение навыком Убеждение.'
    },
    {
      title: 'Телепатическая проницательность',
      description: 'Связь вашего разума и окружающего мира укрепляет вашу волю. Вы совершаете с преимуществом спасброски Мудрости и Харизмы.'
    }
  ]
};