import type { Species } from '../../types/species';

export const warforged: Species = {
  id: 'warforged',
  name: 'Кованый',
  nameEn: 'Warforged',
  sourceBook: 'ERLW14',
  lore: 'Кованые были созданы для сражения в Последней Войне. Первые кованые были лишь бездушными автоматонами, но Дом Каннит отдал огромные ресурсы, чтобы улучшить этих стальных солдат.\nНеожиданный прорыв в производстве породил полностью разумных солдат, в которых смешались органические и неорганические материалы. Кованые могут быть сделаны как из дерева, так и из металла, однако они также могут чувствовать боль и эмоции. Созданные в качестве оружия, они должны теперь найти свою цель, когда война окончена. Кованые могут стать верными союзниками, хладнокровными убийцами или провидцами для тех, кто ищет смысл жизни.',
  portrait: '/images/species/warforged.jpg',
  type: 'гуманоид',
  size: 'Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Обычные кованые обладают возрастом от 2 до 30 лет. Максимальный возраст кованого остается загадкой. На данный момент ни один кованый не показал хоть какие-то признаки старения. Также они невосприимчивы к эффектам магического состаривания.'
    },
    {
      title: 'Стойкость кованых',
      description: 'Вы были созданы для того, чтобы обладать невероятной прочностью, что дало вам следующие преимущества:\n- Вы совершаете с преимуществом спасброски от отравления, а также вы получаете сопротивление урону ядом.\n- У вас есть иммунитет к болезням.\n- Вам не нужно есть, пить и дышать.\n- Вам не нужно спать, и вас нельзя магически усыпить.'    },
    {
      title: 'Отдых стража',
      description: 'Когда вы устраиваете продолжительный отдых, вы должны оставаться как минимум 6 часов без движения и активности, вместо сна. В таком состоянии вы становитесь неподвижны, но остаетесь в сознании и можете всё видеть и слышать.'
    },
    {
      title: 'Встроенная защита',
      description: 'В ваше тело встроены защитные слои, которые можно усилить доспехом:\n- Вы получаете бонус +1 к КД.\n- Вы можете надеть только те доспехи, владение которыми у вас есть. Чтобы надеть доспех (кроме щита), вы должны встроить его в свое тело. Для этого вы должны быть в контакте с доспехом в течение 1 часа. Чтобы снять доспех, вы должны потратить 1 час на их извлечение. Вы можете отдыхать во время встраивания или извлечения доспеха.\n- Пока вы живы, встроенные в вас доспехи не могут быть изъяты из вашего тела против вашей воли.'
    },
    {
      title: 'Специальная сборка',
      description: 'Вы получаете владения одним из навыков по вашему выбору и одним инструментом по вашему выбору.'
    }
  ]
};