import type { Species } from '../../types/species';

export const warforged: Species = {
  id: 'warforged',
  name: 'Кованый',
  nameEn: 'Warforged',
  sourceBook: 'EFA24',
  lore: 'Кованые были созданы Домом Каннит как живое оружие для сражений Последней Войны. Первые образцы представляли собой бездушных автоматонов, но огромные вложения и неожиданный маготехнологический прорыв привели к появлению полностью разумных существ. Так родились кованые - уникальные создания, в которых переплелись органические и неорганические материалы.\nТела кованых состоят из каркаса из стали, тёмного дерева или камня, вокруг которого расположены корнеподобные связки, пропитанные алхимическими жидкостями и выполняющие роль мышц. Их суставы укреплены, а внешняя оболочка сформирована из броневых пластин. Несмотря на свою конструкцию, кованые способны чувствовать боль, эмоции и внутренние переживания, что делает их больше чем просто машинами.\nСозданные как оружие, после окончания войны кованые оказались перед необходимостью найти собственную цель. Одни становятся верными союзниками, другие - хладнокровными убийцами, а третьи - философами и провидцами, ищущими смысл своего существования. Чем сильнее кованый развивает индивидуальность, тем чаще он стремится изменить свое тело, обращаясь к искусным ремесленникам для модификации лица, конечностей и брони, превращая собственную форму в отражение внутреннего "я".',
  portrait: '/images/species/warforged.jpg',
  type: 'Конструкт',
  size: 'Средний или Маленький',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Обычные кованые обладают возрастом от 2 до 30 лет. Максимальный возраст кованого остается загадкой. На данный момент ни один кованый не показал хоть какие-то признаки старения. Также они невосприимчивы к эффектам магического состаривания.'
    },
    {
      title: 'Устойчивость конструкта',
      description: 'Вы обладаете Сопротивлением урону Ядом, а также совершаете с Преимуществом спасброски на избежание и окончание состояния Отравленный.'
    },
    {
      title: 'Встроенная защита',
      description: 'Вы обладаете бонусом +1 к КЗ. Кроме того, доспех, который вы надели на себя, нельзя снять с вас против вашей воли, пока вы живы.'
    },
    {
      title: 'Отдых часового',
      description: 'Вам не требуется сон, и магия не может усыпить вас. Вы можете завершить продолжительный отдых за 6 часов, если проводите это время без движения и активности. В течение этого времени вы выглядите недвижимо, но сохраняете сознание.'
    },
    {
      title: 'Специальная сборка',
      description: 'Вы получаете владение одним навыком и одним инструментом на ваш выбор.'
    },
    {
      title: 'Неустанность',
      description: 'Вы не получаете уровней Истощения от обезвоживания, недоедания и удушения.'
    }
  ]
};