import type { Species } from '../../types/species';

export const yuanti: Species = {
  id: 'yuan-ti',
  name: 'Юань-ти',
  nameEn: 'Yuan-Ti',
  sourceBook: 'MPMM14',
  lore: 'Юань-ти изначально были людьми, которые превратились в змеиный народ с помощью древних ритуалов. Большинство юань-ти были превращены в монстров этими ритуалами, но некоторые юань-ти вместо этого стали новым народом, который смешивает характеристики людей и змей. \nНаделённые сопротивлением к магическому и яду благодаря воздействию ритуалов, которые их создали, каждый из этих юань-ти проявляет своё змеиное наследие различными способами: раздвоенный язык, змеиные глаза, змееподобный нос или некоторые другие змеиные характеристики. Как бы ни выглядели юань-ти, у них есть сила нести великое добро или зло в мультивселенной.',
  portrait: '/images/species/yuan-ti.jpg',
  type: 'Гуманоид',
  size: 'Маленький или Средний',
  speed: 30,
  abilities: [
    {
      title: 'Возраст',
      description: 'Чистокровные взрослеют как люди, и имеют такую же продолжительность жизни.'
    },
    {
      title: 'Скорость',
      description: 'Вы обладаете скоростью плаванья, равной вашей скорости ходьбы.'
    },
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Сопротивление магии',
      description: 'Вы совершаете с преимуществом спасброски от заклинаний.'
    },
    {
      title: 'Сопротивление яду',
      description: 'Вы с преимуществом совершаете спасброски для того чтобы избежать или окончить на себе состояние отравленный. Вы обладаете сопротивлением урону ядом.'
    },
    {
      title: 'Змеиные заклинания',
      description: 'Вы можете накладывать заклинание Дружба с животными неограниченное количество раз, используя эту особенность, но только на змей. Начиная с 3-го уровня, вы можете накладывать заклинание Внушение с помощью этой особенности. После накладывания этого заклинания с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Вы также можете накладывать это заклинание, используя любые имеющиеся у вас ячейки заклинаний 2-го уровня или выше. \nКроме того, вы знаете заговор Ядовитые брызги. Интеллект, Мудрость или Харизма является вашей базовой характеристикой для этих заклинаний (выберите одну из них при выборе этого вида).'
    }
  ]
};