import type { Background } from '../../types/background';

export const astraldrifter: Background = {
  id: 'astral drifter',
  name: 'Астральный бродяга',
  nameEn: 'Astral Drifter',
  sourceBook: 'SAS14',
  lore: 'Вы путешествовали по Астральному Морю дольше, чем вы можете себе представить. Там вы воочию испытали чудеса Серебряной Пустоты: перестали стареть и больше не чувствовали ни голода, ни жажды. Движимые страстью к путешествиям, вы переносились из одной части Астрального Моря в другую, как пылинка на ветру. Вы потеряли счет десятилетиям, прошедшим с тех пор, как вы прибыли сюда. В своих путешествиях вы располагались лагерем на окаменевших островах мёртвых богов и чудом избежали психических ветров, проносящихся по Астральному морю, а также избегали обширных контактов с самыми опасными обитателями плана.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Наследник внешних планов или любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Божественный контакт.',
    description: 'В Астральном море вы пересеклись со странствующим божеством. Встреча была короткой и ненасильственной, но произвела на вас неизгладимое впечатление. Это божество сочло нужным поделиться с вами одной тайной или малоизвестной частью космических знаний. Проработайте это с вашим Мастером, чтобы определить детали этих знаний и их влияние на кампанию. Сделайте бросок по таблице «Божественного контакта», чтобы определить, с каким божеством вы столкнулись или поработайте это со своим Мастером, чтобы выбрать более подходящий вариант.',
    table: [
      { roll: 1, result: 'Кореллон, бог искусства и магии (хаотично-добрый)' },
      { roll: 2, result: 'Тимора, богиня удачи (хаотично-добрая)' },
      { roll: 3, result: 'Фарлангн, бог горизонтов и путешествий (нейтрально-добрый)' },
      { roll: 4, result: 'Ист, бог судьбы и предназначения (нейтральный)' },
      { roll: 5, result: 'Нуада, бог войны и воинов (нейтральный)' },
      { roll: 6, result: 'Зивилин, бог мудрости (нейтральный)' },
      { roll: 7, result: 'Араун, бог жизни и смерти (нейтрально-злой)' },
      { roll: 8, result: 'Геката, богиня магии и лун (хаотично-злая)' },
      { roll: 9, result: 'Селестиан, божество звёзд и странников (нейтральный)' },
      { roll: 10, result: 'Птах, бог знаний и секретов (законно-нейтральный)' },
    ]
},
characteristics: {
  personalityTraits: [
    { roll: 1, trait: '-' },
  ],
  ideals: [
    { roll: 1, trait: '-' },
  ],
  bonds: [
    { roll: 1, trait: '-' },
  ],
  flaws: [
    { roll: 1, trait: '-' },
  ],
}
};