import type { Background } from '../../types/background';

export const criminal: Background = {
  id: 'criminal',
  name: 'Преступник',
  nameEn: 'Criminal',
  sourceBook: 'PHB24',
  lore: 'Вы научились зарабатывать деньги в тёмных переулках, подрезая кошельки или грабя магазины. Возможно, вы были частью небольшой банды преступников, которые присматривали друг за другом. Или, может быть, вы были одиноким волком, защищающимся от местной гильдии воров и более старых и грозных преступников.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Преступная направленность',
    description: 'Существует много разновидностей преступников: в воровской гильдии или другой похожей организации отдельные члены занимаются различным промыслом и играют разные роли. И даже преступники-одиночки обычно занимаются чем-то конкретным.',
    table: [
        { roll: 1, result: 'Взломщик'},
        { roll: 2, result: 'Вымогатель'},
        { roll: 3, result: 'Грабитель с большой дороги'},
        { roll: 4, result: 'Карманник'},
        { roll: 5, result: 'Контрабандист'},
        { roll: 6, result: 'Наемный убийца'},
        { roll: 7, result: 'Скупщик краденного'},
        { roll: 8, result: 'Шантажист'},
        { roll: 9, result: 'Шпион'}
      ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'У меня всегда есть план на случай, если всё пойдёт не так как задумано.'},
      { roll: 2, trait: 'Я всегда хладнокровен, несмотря ни на что. Я никогда не повышаю голоса и не позволяю эмоциям управлять мной.'},
      { roll: 3, trait: 'На новом месте я первым делом подмечаю, где находятся различные ценности — или места, где они могут быть спрятаны.'},
      { roll: 4, trait: 'Я предпочту обзавестись ещё одним другом, нежели еще одним врагом.'},
      { roll: 5, trait: 'У меня проблемы с доверием. Те, кто выглядят самыми порядочными, зачастую скрывают множество грязных секретов.'},
      { roll: 6, trait: 'Мне наплевать на риск. Никогда не говорите мне о возможных последствиях.'},
      { roll: 7, trait: 'Наилучший способ заставить меня сделать что-то — сказать мне этого не делать.'},
      { roll: 8, trait: 'Я срываюсь даже от малейшего оскорбления.'}
    ],
    ideals: [
      { roll: 1, ideal: 'Честь. Я не краду у своих «коллег». (Законный)'},
      { roll: 2, ideal: 'Свобода. Любые оковы должны быть сломлены, как и те, кто их выковал. (Хаотичный)'},
      { roll: 3, ideal: 'Милосердие. Я краду у богачей, чтобы помочь людям в беде. (Добрый)'},
      { roll: 4, ideal: 'Жадность. Я сделаю всё что угодно, лишь бы разбогатеть. (Злой)'},
      { roll: 5, ideal: 'Друзья. Я верен не каким-то там идеалам, но своим друзьям. А все остальные могут катиться к чертям. (Нейтральный)'}, 
      { roll: 6, ideal: 'Искупление. В каждом есть что-то хорошее. (Добрый)'}
    ],
    bonds: [
      { roll: 1, bond: 'Я пытаюсь оплатить старый долг одному щедрому благодетелю.'},
      { roll: 2, bond: 'Свои нечестно заработанные деньги я трачу на помощь своей семье.'},
      { roll: 3, bond: 'У меня забрали нечто важное, и я намереваюсь выкрасть это обратно.'},
      { roll: 4, bond: 'Я стану величайшим вором из всех, когда-либо живших.'},
      { roll: 5, bond: 'Я виновен в ужасающем преступлении. Надеюсь, я смогу простить себя за это.'},
      { roll: 6, bond: 'Близкий человек погиб из-за ошибки, которую я совершил. Это не повторится вновь.'}
    ],
    flaws: [
      { roll: 1, flaw: 'Когда я вижу что-то ценное, я не могу думать ни о чём другом, кроме мыслей о том, как это украсть.'},
      { roll: 2, flaw: 'Когда я становлюсь перед выбором между друзьями и деньгами, я обычно выбираю деньги.'},
      { roll: 3, flaw: 'Если есть какой-то план, я его наверняка забуду. А если не забуду, то попросту проигнорирую.'},
      { roll: 4, flaw: 'У меня есть привычка, которая выдаёт меня, когда я вру.'},
      { roll: 5, flaw: 'Я поджимаю хвост и убегаю, когда всё складывается плохо.'},
      { roll: 6, flaw: 'Невинный человек находится в тюрьме из-за преступления, что я совершил. Меня это не беспокоит.'}
    ]
  }
}
