import type { Background } from '../../types/background';

export const dimiroperative: Background = {
  id: 'dimir operative',
  name: 'Оперативник Димиров',
  nameEn: 'Dimir Operative',
  sourceBook: 'GGR14',
  lore: 'Вы шпион. Секреты и дезинформация — ваш товар. Вы прячетесь в тенях, проникаете в другие гильдии, и крадёте самые ценные секреты, записанные в запертых журналах или спрятанные в чьём-то уме. Даже вы можете не знать обо всех причинах выполняемых вами миссий. Иногда единственная цель миссии — скрыть мотивацию другого удара, нанесённого в другой части города или просто посеять страх. В рамках вашей тайной работы на Дом Димиров вы выдаёте себя за члена другой гильдии. Вы можете выбрать свою вторичную гильдию или совершить бросок, чтобы определить её случайным образом. Это вторичное членство в гильдии определяет часть вашего начального снаряжения, а также источник большинства ваших контактов. Вы проникаете в свою второстепенную гильдию, чтобы узнать её секреты, следить за её действиями или, возможно, подорвать её изнутри.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Гильдии Димиров',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора»',
   description: 'Для вас заклинания из списка заклинаний Гильдии Димиров добавляются в список заклинаний вашего класса заклинателя. (Если у вас есть уровни в нескольких классах с разными списками заклинаний, эти заклинания добавляются во все списки.)',
   spells: [
     { level: 'Заговоры', spells: ['Кодировка мыслей', 'Волшебная рука'] },
     { level: '1-й', spells: ['Маскировка', 'Усыпление'] },
     { level: '2-й', spells: ['Обнаружение мыслей', 'Бесследное передвижение'] },
     { level: '3-й', spells: ['Газообразная форма', 'Слияние с камнем', 'Необнаружимость'] },
     { level: '4-й', spells: ['Магический глаз', 'Свобода перемещения'] },
     { level: '5-й', spells: ['Изменение памяти'] }
   ],
   note: 'Ваша магия должна быть тонкой и незаметной, но она может притягивать тени или облака тумана вокруг вас, когда вы произносите заклинания. Накладывая заговор кодировка мыслей вы можете превратить мысли существа (включая свои собственные) в цепочку мыслей, которую потенциально могут прочитать другие, поделиться или украсть. Эти нити мыслей считаются ценной валютой среди Димиров.'
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я умею скрывать свои истинные мысли и чувства.'},
      { roll: 2, trait: 'Когда я сомневаюсь в раскрытии чего-либо, я предполагаю, что это секрет, и не делюсь им.'},
      { roll: 3, trait: 'Мне нравится звучать загадочно, потому что скрытая мудрость со временем становится глубже.'},
      { roll: 4, trait: 'Я не терплю людей, которые встают у меня на пути.'},
      { roll: 5, trait: 'Я люблю слушать о кошмарах других людей.'},
      { roll: 6, trait: 'Бой должен быть быстрым, чистым и односторонним.'},
      { roll: 7, trait: 'Мне нравится держаться в тени.'},
      { roll: 8, trait: 'Я никогда не показываю своего гнева. Я просто замышляю месть.'},
    ],
    ideals: [
      { roll: 1, ideal: 'Гильдия. Моя настоящая гильдия — это всё, что действительно имеет значение. (Любой)'},
      { roll: 2, ideal: 'Контроль. Мне нравится дергать за ниточки. (Законный)'},
      { roll: 3, ideal: 'Секреты. Я собираю секреты и никогда их не раскрываю. (Любой)'},
      { roll: 4, ideal: 'Знание. Я хочу знать как можно больше об этом городе и о том, как он устроен. (Любой)'},
      { roll: 5, ideal: 'Независимость. Я ценю свободу беспрепятственно добиваться своих целей. (Хаотичный)'},
      { roll: 6, ideal: 'Нигилизм. Я ни во что не верю, а кто верит, тот дурак. (Нейтральный)'}
    ],
    bonds: [
      { roll: 1, bond: 'Я раскрыл тайну, которую никому не позволю раскрыть, включая начальство моей гильдии.'},
      { roll: 2, bond: 'У меня сложилась тесная дружба или роман с кем-то из гильдии, в которую я проникаю.'},
      { roll: 3, bond: 'Агент Димиров, завербовавший меня, был разоблачен и убит. Моя месть убийцам будет тщательной и болезненной.'},
      { roll: 4, bond: 'Я провожу столько времени, сколько могу, в библиотеке Измери, потому что уверен, что за её фасадом работает информационный центр. Я хочу узнать его секреты!'},
      { roll: 5, bond: 'Я полностью предан своему начальнику в гильдии, больше, чем гильдии или её гильдмастеру.'},
      { roll: 6, bond: 'Кто-то узнал мою истинную личность.'}
    ],
    flaws: [
      { roll: 1, flaw: 'Я так люблю секреты, что не хочу делиться подробностями плана даже с теми, кому это нужно знать.'},
      { roll: 2, flaw: 'Я скорее позволю своим друзьям умереть, чем раскрою свою истинную личность.'},
      { roll: 3, flaw: 'Мне трудно доверять кому-либо, кроме себя.'},
      { roll: 4, flaw: 'У меня есть особый порок, который ставит под угрозу все мои секреты, если я не буду осторожен.'},
      { roll: 5, flaw: 'Я почти уверен, что совершил что-то ужасное, чего не могу вспомнить из-за магии разума гильдии.'},
      { roll: 6, flaw: 'Я слишком доверяю людям, которые отдают мне приказы.'},
    ]
  }
};