import type { Background } from '../../types/background';

export const dimiroperative: Background = {
  id: 'dimir operative',
  name: 'Оперативник Димиров',
  nameEn: 'Dimir Operative',
  sourceBook: 'GGR14',
  lore: 'Вы шпион. Секреты и дезинформация — ваш товар. Вы прячетесь в тенях, проникаете в другие гильдии, и крадёте самые ценные секреты, записанные в запертых журналах или спрятанные в чьём-то уме. Даже вы можете не знать обо всех причинах выполняемых вами миссий. Иногда единственная цель миссии — скрыть мотивацию другого удара, нанесённого в другой части города или просто посеять страх. В рамках вашей тайной работы на Дом Димиров вы выдаёте себя за члена другой гильдии. Вы можете выбрать свою вторичную гильдию или совершить бросок, чтобы определить её случайным образом. Это вторичное членство в гильдии определяет часть вашего начального снаряжения, а также источник большинства ваших контактов. Вы проникаете в свою второстепенную гильдию, чтобы узнать её секреты, следить за её действиями или, возможно, подорвать её изнутри.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Гильдии Димиров',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора»',
   description: 'Для вас заклинания из списка заклинаний Гильдии Димиров добавляются в список заклинаний вашего класса заклинателя. (Если у вас есть уровни в нескольких классах с разными списками заклинаний, эти заклинания добавляются во все списки.)',
   spells: [
     { level: 'Заговоры', spells: ['Кодировка мыслей', 'Волшебная рука'] },
     { level: '1-й', spells: ['Маскировка', 'Усыпление'] },
     { level: '2-й', spells: ['Обнаружение мыслей', 'Бесследное передвижение'] },
     { level: '3-й', spells: ['Газообразная форма', 'Слияние с камнем', 'Необнаружимость'] },
     { level: '4-й', spells: ['Магический глаз', 'Свобода перемещения'] },
     { level: '5-й', spells: ['Изменение памяти'] }
   ],
   note: 'Ваша магия должна быть тонкой и незаметной, но она может притягивать тени или облака тумана вокруг вас, когда вы произносите заклинания. Накладывая заговор кодировка мыслей вы можете превратить мысли существа (включая свои собственные) в цепочку мыслей, которую потенциально могут прочитать другие, поделиться или украсть. Эти нити мыслей считаются ценной валютой среди Димиров.'
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'В отличие от людей, дикие звери — друзья, которые не ударят меня ножом в спину.'},
      { roll: 2, trait: 'Давай, оскорбляй меня, прошу тебя.'},
      { roll: 3, trait: 'Я презираю тех, кто не может выжить вдали от городских удобств.'},
      { roll: 4, trait: 'Не говорите мне, что мне нельзя что-то делать.'},
      { roll: 5, trait: 'Законы для людей, которые боятся столкнуться со своими внутренними зверями.'},
      { roll: 6, trait: 'Я размазываю кровь моих врагов по своей коже.'},
      { roll: 7, trait: 'На самом деле меня вырастила маака.'},
      { roll: 8, trait: 'ХАРРРААГХХ! [Я редко составляю связное предложение и предпочитаю выражаться, ломая вещи.]'},
    ],
    ideals: [
      { roll: 1, ideal: 'Клан. Мой клан - это все, что действительно имеет значение. (Любой)'},
      { roll: 2, ideal: 'Анархия. Ни человек, ни закон, ни обычай не могут указывать другому, что делать. (Хаотичный)'},
      { roll: 3, ideal: 'Природа. Мы не родились ручными или прирученными, поэтому мы не должны так жить. (Нейтральный)'},
      { roll: 4, ideal: 'Мощь. Сильнейшие призваны доминировать над слабыми. (Злой)'},
      { roll: 5, ideal: 'Ярость. АААААААААААААААААААААААААААААААААА! [Жить — значит чувствовать и выражать ярость, горящую в вашем животе.] (Хаотичный)'},
      { roll: 6, ideal: 'Традиция. Старые Пути должны быть сохранены и поддержаны. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Я полон решимости однажды возглавить свой клан — или новый.'},
      { roll: 2, bond: 'Я бы отдал жизнь за вождя своего клана.'},
      { roll: 3, bond: 'Вождь другого клана затаил на меня злобу.'},
      { roll: 4, bond: 'Я предан священному месту посреди кольца руин.'},
      { roll: 5, bond: 'Мое оружие сделано из первого рактуска, на которого я когда-либо охотился.'},
      { roll: 6, bond: 'Грррррраааааааа! [Я сделаю всё, чтобы доказать, что я выше своих братьев и сестер или предков.]'}
    ],
    flaws: [
      { roll: 1, flaw: 'Если вы сомневаетесь в моей смелости, я никогда не отступлю.'},
      { roll: 2, flaw: 'Хррррррррррррррррррррррррррррррр! (Моя злость в бою привела к гибели близкого человека.)'},
      { roll: 3, flaw: 'Я упрям как кабан.'},
      { roll: 4, flaw: 'Я так убеждён в своём превосходстве над мягкими, цивилизованными люди, что я иду на большой риск, чтобы доказать это.'},
      { roll: 5, flaw: 'Мной легко манипулируют люди, которых я нахожу привлекательными.'},
      { roll: 6, flaw: 'На самом деле я не такой уж и злой.'},
    ]
  }
};