import type { Background } from '../../types/background';

export const fartraveler: Background = {
  id: 'far traveler',
  name: 'Дальний путешественник',
  nameEn: 'Far Traveler',
  sourceBook: 'PHB14',
  lore: 'Почти у всего простого народа, с которыми человек может столкнуться вдоль Побережья Меча или на Севере есть одна общая черта: они проживают свою жизнь, никогда не путешествуя более чем на несколько миль от места, где они родились. Вы не один из таких людей.\nВы родом из места столь отдаленного, что мало кто из простого народа на Севере знает, что оно вообще существует, и вполне возможно, что даже если некоторые люди, которых вы встретите, и слышали о вашей родине, то знают они лишь название и, возможно, несколько вздорных историй. Вы пришли в эту часть Фаэруна по собственным причинам, которыми вы могли захотеть или не захотеть поделиться с другими.\nХотя вы, несомненно, найдете некоторые обычаи этих земель странными и сбивающими с толку, вы также можете быть уверены в том, что некоторые вещи, которые местные люди воспринимают, как должное, будут для вас невиданными чудесами. К тому же, к добру это или к худу, но куда бы вы ни отправились, вы - диковина, представляющая интерес для окружающих.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Зачем вы здесь?',
    description: 'Дальний путешественник может собраться в дорогу по множеству причин, а уход из родного края может быть как добровольным, так и нет. Чтобы определить почему вы так далеко от дома, обратитесь к следующей таблице и выберите из возможных вариантов.',
    table: [
      { roll: 1, result: 'Эмиссар'},
      { roll: 2, result: 'Изгой'},
      { roll: 3, result: 'Беглец'},
      { roll: 4, result: 'Паломник'},
      { roll: 5, result: 'Турист'},
      { roll: 6, result: 'Скиталец'}
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Мои представления о личном пространстве расходятся с таковыми окружающих. Нечаянно я вторгаюсь в личное пространство других, или, наоборот, реагирую на вторжение в моё собственное, что происходит из-за разницы обычаев.'},
      { roll: 2, trait: 'Мои представления о том, что является едой, а что - нет, расходятся с таковыми окружающих. Я нахожу трапезные традиции окружающих восхитительными, странными или возмутительными.'},
      { roll: 3, trait: 'У меня строгий кодекс чести или чувство собственности, которые нелегко воспринять окружающим.'},
      { roll: 4, trait: 'Я выражаю восторг или презрение не свойственным для окружающих образом.'},
      { roll: 5, trait: 'Я выражаю почтение моим божествам, способами, которые кажутся чужими в этих землях.'},
      { roll: 6, trait: 'Я начинаю и заканчиваю свой день традиционными ритуалами, которые не знакомы окружающим.'}
    ],
    ideals: [
      { roll: 1, ideal: 'Открытость. Я многому научился у добрых людей, которых я встречал по дороге. (Добро)'},
      { roll: 2, ideal: 'Скрытность. Будучи новичком в этих странных землях, я осторожен и уважителен в своих делах. (Законопослушный)'},
      { roll: 3, ideal: 'Авантюрность. Я далеко от дома, а всё вокруг странное и восхитительное! (Хаотичный)'},
      { roll: 4, ideal: 'Хитрость. Хоть я и не знаю их методов, они также не знают моих, что может быть мне на руку. (Злой)'},
      { roll: 5, ideal: 'Любознательность. Всё такое новое, а у меня тяга к знаниям как раз разыгралась. (Нейтральный)'},
      { roll: 6, ideal: 'Подозрительность. Я должен быть осторожным, так как я не могу отличить друга от врага здесь. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Пока у меня есть частичка моей родины, я могу взглянуть в лицо любым несчастьям в этих землях.'},
      { roll: 2, bond: 'Боги моего народа утешают меня вдали от дома.'},
      { roll: 3, bond: 'Для меня нет большего долга, чем долг моей службы моему народу.'},
      { roll: 4, bond: 'Моя свобода - величайшее моё сокровище. Я не позволю никому отобрать её снова.'},
      { roll: 5, bond: 'Я заворожён красотой и чудесами этих новых земель.'},
      { roll: 6, bond: 'Не получив возможности выбирать, теперь я сетую, что оставил любимых. Я надеюсь увидеть их однажды вновь.'}
    ],
    flaws: [
      { roll: 1, flaw: 'В тайне (или явно), я убеждён в превосходстве своей культуры над культурой этих земель.'},
      { roll: 2, flaw: 'Я прикидываюсь, что не понимаю местного языка, для того чтобы избежать взаимодействий, которые мне не по нраву.'},
      { roll: 3, flaw: 'У меня слабость к новым ощущениям в виде «возлияний» и прочих удовольствий этих земель.'},
      { roll: 4, flaw: 'Я резко реагирую на некоторые действия и мотивы местных людей, потому что эти люди отличаются от меня.'},
      { roll: 5, flaw: 'Я считаю последователей других богов по меньшей мере заблудшими овцами, или невежественными дураками по большей мере.'},
      { roll: 6, flaw: 'У меня слабость к экзотической красоте людей этих земель.'}
    ]
  }
};