import type { Background } from '../../types/background';

export const gatewarden: Background = {
  id: 'gate warden',
  name: 'Хранитель врат',
  nameEn: 'Gate warden',
  sourceBook: 'SATO14',
  lore: 'Вы провели значительное количество времени где-то под влиянием мощных планарных сил или портала в другой план существования, например, в одном из городов-ворот в Внешних землях. Вы привыкли к событиям, которые заставили бы других шататься от ужаса или восхищаться потусторонней красотой и вам так же комфортно иметь дело с Небожителями и Исчадиями, как и с городскими торговцами (которые могут быть ими же).',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения или черта Наследник внешних планов',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Безделушки хранителя врат.',
    description: 'Когда вы создаёте своего персонажа, вы можете один раз совершить бросок по таблице «Безделушки хранителя врат», а не по таблице безделушек в «Книге игрока», для стартовой безделушки.',
    table: [
      { roll: 1, result: 'Крошечная подвеска в виде флакона, наполненная капелькой мёда, которая слабо светится.' },
      { roll: 2, result: 'Небольшой слиток свинца со странным отпечатком большого пальца, который шепчет, если его крепко держать.' },
      { roll: 3, result: 'Две сферы из магнитного камня, которые звенят, когда притягиваются друг к другу.' },
      { roll: 4, result: 'Тлеющий уголь, который всегда горячий, но не обжигает кожу, шерсть, чешую и одежду.' },
      { roll: 5, result: 'Белое перо, излучающее тусклый свет в радиусе 5 футов.' },
      { roll: 6, result: 'Кольцо из звена цепи, которое после ношения не снимается без болезненного усилия.' },
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Меня не пугают странные события и потусторонние существа.' },
      { roll: 2, trait: 'Я думаю с точки зрения обмена; что-то за что-то, ничего ни за что.' },
      { roll: 3, trait: 'Я говорю с необычной интонацией.' },
      { roll: 4, trait: 'Я приправляю свою речь заимствованными словами или ругательствами из планарных языков.' },
      { roll: 5, trait: 'Я видел достаточно, чтобы понять, что никого нельзя принимать за чистую монету, поэтому я внимательно изучаю всех, с кем имею дело.' },
      { roll: 6, trait: 'У меня есть суеверная привычка, заработаная в моём родном городе-вратах, например, прикасаться к железу, когда я нервничаю, или расставлять предметы в определенном порядке.' },
    ],
    ideals: [
      { roll: 1, trait: '-' },
    ],
    bonds: [
      { roll: 1, trait: '-' },
    ],
    flaws: [
      { roll: 1, trait: '-' },
    ],
  }
};