import type { Background } from '../../types/background';

export const giantfoundling: Background = {
  id: 'giantfoundling',
  name: 'Великаний подкидыш',
  nameEn: 'Giant foundling',
  sourceBook: 'BGG14',
  lore: 'Хоть вы и не великан, вы выросли среди великанов. Может быть, вы были сиротой, которую приютила сочувствующая семья каменных великанов, которые воспитали вас как одного из своих. Или, возможно, вы жили в затерянном доисторическом уголке мира, в окружении великанов, устрашающих исполинов или неуклюжих динозавров. Что-то в вашем окружении — возможно, пища или вода, которые поддерживали вас в детстве, стихийная магия, присущая месту вашего дома, или какое-то благословение роста, дарованное вам, — обеспечило вам значительный рост. С помощью этой магии вы научились воплощать титаническую мощь великанов. Вы привыкли перемещаться по миру, намного большему, чем вы, и это отражается на ваших навыках, отношении и взглядах на жизнь.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Одна черта происхождения или черта Удар великанов',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
  variants: {
    title: 'Происхождение подкидышей',
    description: 'Как вы оказались среди колоссальных существ, зависит от вас, но таблица «Происхождение подкидышей» предлагает несколько вариантов.',
    table: [
      { roll: 1, result: 'Вы были найдены младенцем семьёй кочевников-великанов, которые вырастили вас как одного из своих.'},
      { roll: 2, result: 'Семья каменных великанов спасла вас, когда вы упали в горный утёс, и с тех пор вы живёте с ними под землей.'},
      { roll: 3, result: 'Вы были потеряны или брошены ребенком в джунглях, кишащих хищными динозаврами. Там вы нашли столь же потерянного ледяного великана и вместе выжили.'},
      { roll: 4, result: 'Ваша ферма была разрушена, а ваша семья погибла в битве между враждующими группами великанов. Сочувствующий великаний солдат, терзаемый чувством вины за разрушение, пообещал позаботиться о вас.'},
      { roll: 5, result: 'После того, как в детстве вам приснилась серия странных снов, ваши суеверные родители отправили вас учиться к могущественному, но отчужденному штормовому великану-оракулу.'},
      { roll: 6, result: 'Играя с друзьями в прятки, вы наткнулись на замок облачного великана, который сразу же усыновил вас.'},
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'То, чего мне не хватает в росте, я компенсирую чистой злобой.'},
      { roll: 2, trait: 'Я настаиваю на том, чтобы меня воспринимали всерьёз, как взрослого человека. Никто не будет говорить со мной свысока!'},
      { roll: 3, trait: 'Переполненные помещения вызывают у меня дискомфорт. Я бы предпочел оказаться в открытом поле, чем в шумной таверне.'},
      { roll: 4, trait: 'Мне нравится быть маленьким. Это помогает мне оставаться незамеченным — и недооцененным.'},
      { roll: 5, trait: 'Каждая лавина начинается с одного камушка.'},
      { roll: 6, trait: 'Мир всегда кажется мне слишком большим, и я боюсь, что никогда не найду в нём своё место.'},
    ],
    ideals: [
      { roll: 1, ideal: '-'}
    ],
    bonds: [
      { roll: 1, bond: '-'}
    ],
    flaws: [
      { roll: 1, flaw: '-'}
    ]
  }
};