import type { Background } from '../../types/background';

export const grinner: Background = {
  id: 'grinner',
  name: 'Ухмылка',
  nameEn: 'Grinner',
  sourceBook: 'EGTW14',
  lore: 'Золотая Ухмылка зародились в далекой стране Тал"Дорей, обмениваясь секретными сообщениями через сеть бардов и менестрелей, чтобы подорвать авторитарное правление жесткого короля. Сегодня Тал"Дорей — относительно мирная республика, и некоторые Ухмылки стали беспокойными, ожидая, когда тирания снова поднимет свою уродливую голову. Группа таких Ухмылок отправилась на Побережье Менажери и создала сеть секретных баз в городах Кловис Конкорд, откуда они в настоящее время пробиваются в высшие эшелоны Двендалийской Империи. Вы Ухмылка. Ваша цель — распространять свободу и вселять надежду — или, со временем, революцию — в сердца угнетенных.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
  variants: {
    title: 'Любимая песня-код',
    description: 'Все члены Золотой Ухмылки выучили несколько народных песен в своих путешествиях и используют эти песни, чтобы отправлять секретные коды и предупреждать товарищей-Ухмылок об опасности. Выберите любимую песню или совершите бросок по таблице «Любимые песни-коды».',
    table: [
      { roll: 1, result: 'Зан возвращается. Эта обнадёживающая народная песня Тал"Дорей провозглашает неизбежное возвращение справедливого правителя. Используйте её для поиска потенциальных союзников.' },
      { roll: 2, result: 'Раздуть огонь на побережье. Шумная боевая песня с Кловис Конкорд, в которой рассказывается о взрывах пиратских кораблей. Используйте её, чтобы поощрить битву.' },
      { roll: 3, result: 'Тише! Впереди драконы. Эта народная песня Тал"Дорей повествует об ужасах дней после вторжения красного дракона по имени Пепельный Король. Используйте её, чтобы поощрять осторожность в словах и поступках.' },
      { roll: 4, result: 'Пусть меч ржавеет. Эта песня, антивоенный гимн из Маркет (Marquet), имеет неопределенное происхождение. Используйте её, чтобы помочь подавить жестокие столкновения.' },
      { roll: 5, result: 'Пей глубже, Маленькая Колибри. Эта песня, представляющая собой пьянящее рондо с Берега Менажери, рассказывает историю о молодом человеке, который напился так сильно, что, проснувшись, обнаружил, что спрятался на корабле. Используйте её, чтобы поощрить бдительность в социальных ситуациях.' },
      { roll: 6, result: 'Панихида по Изумрудному огню. В этой эльфийской песне якобы тысячи малоизвестных куплетов. Используйте первые два стиха, чтобы сообщить о смерти или поражении.' },
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я люблю быть в центре внимания. Все, посмотрите на меня!' },
      { roll: 2, trait: 'Дай мне выпить, и я стану твоим другом.' },
      { roll: 3, trait: 'Расскажите мне о себе. Я чертовски хороший слушатель.' },
      { roll: 4, trait: 'Я ненавижу начинать драки, но я люблю их заканчивать.' },
      { roll: 5, trait: 'Я не могу сидеть на месте.' },
      { roll: 6, trait: 'Я всегда напеваю старую мелодию из своего прошлого.' },
      { roll: 7, trait: 'Когда у меня нет причин улыбаться, я несчастен.' },
      { roll: 8, trait: 'Я такой счастливчик, что вы этому не поверите.' },
    ],
    ideals: [
      { roll: 1, ideal: 'Революция. Тираны должны пасть любой ценой. (Хаотичный)' },
      { roll: 2, ideal: 'Сострадание. Единственный способ сделать мир лучше — совершать маленькие добрые дела. (Добрый)' },
      { roll: 3, ideal: 'Справедливость. Нация, построенная на справедливом фундаменте, поддержит свободу для всех. (Законный)' },
      { roll: 4, ideal: 'Выражение. Музыка, радость и смех – вот ключи к свободе. (Добрый)' },
      { roll: 5, ideal: 'Самоопределение. Люди должны быть свободны делать то, что им нравится. (Хаотичный)' },
      { roll: 6, ideal: 'Бдительность. Свободных людей нужно тщательно учить, чтобы они не были введены в заблуждение. (Нейтральный)' }
    ],
    bonds: [
      { roll: 1, bond: 'Я потерял кого-то важного из-за агента Двендалийской Империи. Этот режим падет.' },
      { roll: 2, bond: 'Первыми, кто пострадает от этой войны, будут простые люди. Я должен защитить их.' },
      { roll: 3, bond: 'Музыка помогла мне пережить тёмный период моей жизни. Теперь я буду использовать музыку, чтобы изменить мир.' },
      { roll: 4, bond: 'Я буду известен как величайший шпион, который когда-либо жил.' },
      { roll: 5, bond: 'Вся жизнь дорога мне. Я знаю, что могу изменить мир, не лишая человека жизни.' },
      { roll: 6, bond: 'Элита в своих башнях из слоновой кости не понимает, как мы страдаем. Я намерен им это продемонстрировать.' }
    ],
    flaws: [
      { roll: 1, flaw: 'Я ни разу в жизни не солгал. Что? Нет, я не скрещиваю пальцы!' },
      { roll: 2, flaw: 'Я делаю все по-крупному! Тонкость? Я не знаю смысла тонкости! О, это проблема?' },
      { roll: 3, flaw: 'Быть шпионом в военное время очень больно. Я видел так много страданий, я думаю, что схожу с ума.' },
      { roll: 4, flaw: 'Я не могу сосредоточиться на своей миссии. Я просто хочу кутить, петь и играть!' },
      { roll: 5, flaw: 'Да, это моё имя. Да, я шпион Ухмылок. Кто заботится о том, чтобы оставаться под прикрытием?' },
      { roll: 6, flaw: 'Я не могу позволить себе доверять никому. Совсем. Никому.' },
    ]
  }
};