import type { Background } from '../../types/background';

export const hermit: Background = {
  id: 'hermit',
  name: 'Отшельник',
  nameEn: 'Hermit',
  sourceBook: 'PHB24',
  lore: 'Вы провели свои ранние годы в уединении в хижине или монастыре, расположенном далеко за окраиной ближайшего поселения. В те дни вашими единственными компаньонами были лесные существа, и те, кто время от времени приходил с новостями из внешнего мира и припасами. Тишина и уединение позволяли вам проводить много часов, размышляя о тайнах мироздания.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Жизнь в уединении',
    description: 'Почему вы жили в изоляции, и из-за чего вы прервали своё уединение? Придумайте вместе с Мастером точную природу вашего уединения, либо определите её по таблице, случайным образом.',
    table: [
      { roll: 1, result: 'Я искал духовное просветление.' },
      { roll: 2, result: 'Я жил в общине согласно предписаниям моей веры.' },
      { roll: 3, result: 'Я был изгнан за преступление, которого не совершал.' },
      { roll: 4, result: 'Я покинул общество после события, изменившего мою жизнь.' },
      { roll: 5, result: 'Мне нужно было тихое место для работы над картиной, книгой, музыкой или манифестом.' },
      { roll: 6, result: 'Мне нужна была община, близкая к природе, вдали от цивилизации.' },
      { roll: 7, result: 'Я был смотрителем древних руин или реликвии.' },
      { roll: 8, result: 'Я был пилигримом, ищущим существо, место или реликвию.' }
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я так много прожил в изоляции, что редко говорю, предпочитая жесты и редкое мычание.' },
      { roll: 2, trait: 'Я абсолютно безмятежен, даже в самых ужасных ситуациях.' },
      { roll: 3, trait: 'У лидера моей общины были высказывания для любой ситуации, и я стремлюсь поделиться этой мудростью.' },
      { roll: 4, trait: 'Я ужасно сопереживаю всем, кто страдает.' },
      { roll: 5, trait: 'Мне чужд этикет и общественные ожидания.' },
      { roll: 6, trait: 'Я связываю всё, что происходит со мной, с грандиозным замыслом космического масштаба.' },
      { roll: 7, trait: 'Я часто погружаюсь в свои мысли, отвлекаясь от окружения.' },
      { roll: 8, trait: 'Я работаю над великой философской теорией и люблю тех, кто разделяет мои идеи.' }
    ],
    ideals: [
      { roll: 1, ideal: 'Всеобщее благо. Мои дары предназначены для всех, я не должен использовать их в одиночку. (Добрый)' },
      { roll: 2, ideal: 'Логика. Эмоции не должны затмевать наше видение того, что истинно и справедливо, а также наше логическое мышление. (Законный)' },
      { roll: 3, ideal: 'Свободомыслие. Изыскания и любопытство — столпы прогресса. (Хаотичный)' },
      { roll: 4, ideal: 'Сила. Уединение и созерцание — путь к мистической и магической силе. (Злой)' },
      { roll: 5, ideal: 'Сам живи и другим не мешай. Вмешиваясь в дела других, причиняешь одни лишь проблемы. (Нейтральный)' },
      { roll: 6, ideal: 'Самопознание. Познаешь себя — познаешь всё вокруг. (Любое)' }
    ],
    bonds: [
      { roll: 1, bond: 'Самое важное для меня — это другие отшельники, жившие рядом, или мой орден.' },
      { roll: 2, bond: 'Я уединился, чтобы спрятаться от тех, кто мог охотиться за мной. Когда-нибудь я сам брошу им вызов.' },
      { roll: 3, bond: 'Я всё еще ищу просветление, которого не достиг в уединении, но оно по-прежнему ускользает от меня.' },
      { roll: 4, bond: 'Я уединился, потому что влюбился в ту, с кем мне не суждено жить.' },
      { roll: 5, bond: 'Если моё откровение сбудется, мир будет обречён на гибель.' },
      { roll: 6, bond: 'Моя изоляция позволила познать великое зло, уничтожить которое могу один лишь я.' }
    ],
    flaws: [
      { roll: 1, flaw: 'Теперь, вернувшись в мир, я слишком сильно увлекаюсь его радостями.' },
      { roll: 2, flaw: 'Я скрываю тёмные, кровожадные мысли, не ушедшие ни после изоляции, ни после медитаций.' },
      { roll: 3, flaw: 'Я категоричен в мыслях и подходе к жизни.' },
      { roll: 4, flaw: 'Я позволяю жажде победить в споре становиться сильнее дружбы и гармонии.' },
      { roll: 5, flaw: 'Я слишком сильно рискую, стремясь найти утраченные частички знаний.' },
      { roll: 6, flaw: 'Мне нравится хранить тайны, и я ими ни с кем не делюсь.' }
    ]
  }
};