import type { Background } from '../../types/background';

export const izzetengineer: Background = {
  id: 'izzet engineer',
  name: 'Инженер Иззетов',
  nameEn: 'Izzet Engineer',
  sourceBook: 'GGR14',
  lore: 'Обладая изобретательным интеллектом, любовью к магическим технологиям и неиссякаемой энергией, вы с энтузиазмом участвуете в исследовательской работе Лиги Иззетов. Хотя вы, скорее всего, начнете свою карьеру в качестве простого помощника, вы можете стремиться стать искусным магом или алхимиком, начальником лаборатории или даже вооруженным огнеметом поджигателем, которому поручено защищать лаборатории Иззетов. Иззеты одержимы, гениальны, вдохновлены и представляют собой непредсказуемую силу хаоса в Равнике, и вы являетесь воплощением всех этих качеств.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Гильдии Иззетов',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора»',
   description: 'Для вас заклинания из списка заклинаний Гильдии Иззетов добавляются в список заклинаний вашего класса заклинателя. (Если у вас есть уровни в нескольких классах с разными списками заклинаний, эти заклинания добавляются во все списки.)',
   spells: [
     { level: 'Заговоры', spells: ['Сотворение пламени', 'Электрошок'] },
     { level: '1-й', spells: ['Снаряд хаоса', 'Сотворение или уничтожение воды', 'Невидимый слуга'] },
     { level: '2-й', spells: ['Раскалённый металл', 'Трюк с верёвкой'] },
     { level: '3-й', spells: ['Призыв молнии', 'Стихийное оружие', 'Охранные руны'] },
     { level: '4-й', spells: ['Призыв малых элементалей', 'Предсказание', 'Отилюков упругий шар'] },
     { level: '5-й', spells: ['Оживление вещей', 'Призыв элементаля'] }
   ],
   note: 'Ваши заклинания имеют тенденцию быть громкими, кричащими или взрывными, даже если эффект ничем не примечательный. Например, когда вы открываете портал заклинания трюк с веревкой, портал может быть очерчен безобидными эффектными искрами.'
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Мне трудно концентрироваться на... о, и мой мозг имеет тенденцию прыгать с одной... я упоминал о концентрации?'},
      { roll: 2, trait: 'Я очень взволнован своими идеями, и мне не терпится поговорить о них, начать применять их на практике и возиться с ними, и я хочу рассказать вам о том, как это все захватывающе!'},
      { roll: 3, trait: 'Это не волшебство — или что-то в этом роде, — если вы делаете это только наполовину. Чтобы я ни делал, я отдаю всё, что у меня есть.'},
      { roll: 4, trait: 'Я делаю то, что подсказывает мне моя интуиция.'},
      { roll: 5, trait: 'Жизнь — это эксперимент, и мне не терпится увидеть, что из этого получится.'},
      { roll: 6, trait: 'Я приправляю свою речь непонятным жаргоном своего ремесла, как капельки миззиума, вставленные в странную полевую взвесь.'},
      { roll: 7, trait: 'Отличные идеи — это хорошо, но главное — отличные результаты.'},
      { roll: 8, trait: 'Если ты догадываешься, что я собираюсь сделать, значит, у меня кончилось воображение.'},
    ],
    ideals: [
      { roll: 1, ideal: 'Гильдия. Моя гильдия — это все, что действительно имеет значение. (Любой)'},
      { roll: 2, ideal: 'Творческий подход. Половина мировых проблем происходит из-за тупого мышления, застрявшего в прошлом. Нам нужны инновационные решения. (Хаотичный)'},
      { roll: 3, ideal: 'Открытие. Каждый эксперимент может раскрыть больше тайн мультивселенной. (Любой)'},
      { roll: 4, ideal: 'Наука. Строгое применение логических принципов и протоколов приведет нас к прогрессу более уверенно, чем любая система убеждений. (Законный)'},
      { roll: 5, ideal: 'Весело. Я люблю свою работу! Несмотря на опасные условия труда, я ничего не хочу делать. (Хаотичный)'},
      { roll: 6, ideal: 'Власть. Когда-нибудь я найду или создам магию, которая сделает меня самым могущественным существом в Равнике. (Злой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Я посвятил свою жизнь поиску решения научной проблемы.'},
      { roll: 2, bond: 'Я никогда не забуду лабораторию, в которой я учился своим навыкам, и других помощников, которые учились вместе со мной.'},
      { roll: 3, bond: 'Я убежден, что это был саботаж, который разрушил мою первую лабораторию и убил многих моих друзей, и я хочу отомстить тому, кто это сделал.'},
      { roll: 4, bond: 'У меня есть чертежи изобретения, которое я надеюсь когда-нибудь построить, как только у меня будут необходимые ресурсы.'},
      { roll: 5, bond: 'Мы с моим однокурсником пытаемся решить одну и ту же научную загадку.'},
      { roll: 6, bond: 'Я сделаю все, что скажет мне мастер гильдии.'}
    ],
    flaws: [
      { roll: 1, flaw: 'Если есть план, я, наверное, забуду его. Если не забуду, то, наверное, проигнорирую.'},
      { roll: 2, flaw: 'Мне быстро становится скучно, и если ничего не происходит, я что-то делаю.'},
      { roll: 3, flaw: 'Ничто не бывает простым, и если это кажется простым, я найду способ усложнить его.'},
      { roll: 4, flaw: 'Я обычно не сплю целыми днями, когда провожу исследования, часто в ущерб собственному здоровью и безопасности.'},
      { roll: 5, flaw: 'Я убежден, что в Равнике нет ни души, за исключением, может быть, великого Нив-Миззета, способного сравниться с моим безграничным интеллектом.'},
      { roll: 6, flaw: 'Я не в состоянии признать изъян в своей логике.'},
    ]
  }
};