import type { Background } from '../../types/background';

export const knightofsolamnia: Background = {
  id: 'knight of solamnia',
  name: 'Соламнийский Рыцарь',
  nameEn: 'Knight of Solamnia',
  sourceBook: 'DSOTDQ14',
  lore: 'Вы тренировались, чтобы стать доблестным воином, известным как Соламнийский Рыцарь. Чёткие правила наставляют каждое ваше действие, а ваша задача — соблюдать их: защищать слабых и противостоять всем формам зла. Ваша честь настолько же важна для вас, как и ваша жизнь.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения или черта Оруженосец рыцаря Соламнии',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Безделушки Соламнийских Рыцарей',
    table: [
      { roll: 1, result: 'Плоский серебряный диск, на который вы записываете свои героические похождения.'},
      { roll: 2, result: 'Часть брони павшего рыцаря.'},
      { roll: 3, result: 'Подвеска с изображением короны, розы или меча.'},
      { roll: 4, result: 'Рукоять меча вашего наставника.'},
      { roll: 5, result: 'Подарок со значением от того, кого вы защитили — возможно носовой платок или перчатка.'},
      { roll: 6, result: 'Медальон с изображением серебряного дракона внутри.'}
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: '-'}
    ],
    ideals: [
      { roll: 1, ideal: '-'}
    ],
    bonds: [
      { roll: 1, bond: '-'}
    ],
    flaws: [
      { roll: 1, flaw: '-'}
    ]
  }
};