import type { Background } from '../../types/background';

export const lorehold: Background = {
  id: 'lorehold student',
  name: 'Студент Лорхолда',
  nameEn: 'Lorehold Student',
  sourceBook: 'SCC14',
  lore: 'Вы провели свою юность, готовясь стать студентом факультета Лорхолд, читая каждую книгу из списка рекомендуемой литературы для будущих студентов факультета. Ваши академические увлечения связаны с широкой областью истории. Возможно, вы мечтаете использовать магию, чтобы связаться с великими историческими личностями или своими собственными предками, или воссоздать могущественную магию древней эпохи.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения или черта Поступивший в Стриксхейвен (Лорхолд)',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Лорхолда',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора», а также черта «Поступивший в Стриксхейвен», выбрав факультет Лорхолд',
   description: 'Заклинания из таблицы «Заклинания Лорхолда добавляются в список заклинаний вашего класса заклинателя (Если вы мультиклассовый персонаж с несколькими списками заклинаний, то эти заклинания добавляются в каждый из них).',
   spells: [
     { level: '1-й', spells: ['Понимание языков', 'Опознание'] },
     { level: '2-й', spells: ['Заимствованные знания', 'Поиск предмета'] },
     { level: '3-й', spells: ['Разговор с мёртвыми', 'Духовные стражи'] },
     { level: '4-й', spells: ['Магический глаз', 'Изменение формы камня'] },
     { level: '5-й', spells: ['Небесный огонь', 'Знание легенд'] }
   ],
   note: 'Подумайте о том, чтобы настроить внешний вид ваших заклинаний, когда вы их накладываете. Ваши заклинания Лорхолда могут проявляться среди калейдоскопических завихрений фрактальных узоров, усиливая мельчайшие движения ваших соматических компонентов. Когда ваша магия создает или изменяет существ, она может ненадолго окружить цели мерцающими фрактальными рисунками или мозаичными узорами.'
 },
 variants: {
   title: 'Безделушки Лорхолда',
   description: 'Когда вы создадите своего персонажа, вы можете один раз совершить бросок по таблице Безделушки Лорхолда, вместо броска по таблице Безделушки из Книги игрока, для своей стартовой безделушки.',
   table: [
     { roll: 1, result: 'Карта, состоящая из концентрических кругов, которые можно поворачивать на странице'},
     { roll: 2, result: 'Коробка-головоломка, украшенная янтарем'},
     { roll: 3, result: 'Медный компас с вмятинами и красной стрелкой'},
     { roll: 4, result: 'Голова разбитой статуи, в которой заключено сознание сварливого мудреца'},
     { roll: 5, result: 'Тиснёный лист пергамента с осязаемой надписью, светящейся красным'},
     { roll: 6, result: 'Сломанный кинжал с волнистым лезвием и змеевидной рукоятью'}
   ]
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я обожаю эзотерику. Чем более туманные исторические референсы я смогу включить в повседневный разговор, тем лучше.'},
      { roll: 2, trait: 'Занимаясь поиском различных потерянных артефактов, я надеюсь найти то, кем я на самом деле являюсь.'},
      { roll: 3, trait: 'Я едва могу прожить минуту, не рассказывая о своих исследованиях. У меня в голове столько знаний, и их нужно куда-то выпустить!'},
      { roll: 4, trait: 'С духами умерших гораздо интереснее разговаривать, чем с живыми одноклассниками.'},
      { roll: 5, trait: 'Я могу красноречиво говорить об исторических последствиях древней войны. Но попросите меня сложить двузначные числа вместе, и я не смогу связать двух слов.'},
      { roll: 6, trait: 'В конце концов, все это просто энтропия. Когда-нибудь все развалится.'}
    ],
    ideals: [
      { roll: 1, ideal: '-'}
    ],
    bonds: [
      { roll: 1, bond: '-'}
    ],
    flaws: [
      { roll: 1, flaw: '-'},
    ]
  }
};