import type { Background } from '../../types/background';

export const merchant: Background = {
  id: 'merchant',
  name: 'Торговец',
  nameEn: 'Merchant',
  sourceBook: 'PHB24',
  lore: 'Вы были подмастерьем у погонщика караванов или лавочника, изучая основы торговли. Вы много путешествовали и зарабатывали на жизнь, покупая и продавая сырьё, необходимое ремесленникам для занятий своей работой, или готовые работы таких ремесленников. Вы могли перевозить товары из одного места в другое (на корабле, в повозке или караваном) или покупать их у странствующих торговцев и продавать в своей собственной лавке.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Разновидность торговца',
    table: [
      { roll: 1, result: 'Неудавшийся торговец'},
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'У меня не было беспощадного отношения, необходимого для успеха. Я больше не совершу эту ошибку.'},
      { roll: 2, trait: 'Даже мои конкуренты говорили, что я приветливый и талантливый. Эти черты должны сослужить мне хорошую службу.'},
      { roll: 3, trait: 'Чтобы преуспеть, вы должны контролировать ситуацию.'},
      { roll: 4, trait: 'Клиент всегда прав.'},
      { roll: 5, trait: 'Я срезал углы и разрывал сделки, чтобы максимизировать прибыль. Вот почему я потерпел неудачу.'},
      { roll: 6, trait: 'Когда у меня появляется идея, я целеустремленно её реализую, даже если это ужасная идея.'},
      { roll: 7, trait: 'Если я смогу быть другом для всех, у меня всегда будет поддержка.'},
      { roll: 8, trait: 'У меня не было желания торговать, поэтому я потерпел неудачу. Приключения я тоже не очень люблю, но мне нужны деньги.'}
    ],
    ideals: [
      { roll: 1, ideal: 'Выживание. Там где есть жизнь, есть надежда. Если я останусь живым и гибким, я смогу добиться успеха. (Любой)'},
      { roll: 2, ideal: 'Щедрость. Люди помогали мне, когда я был на дне. Теперь, когда я снова на ногах, я отплачу тем же. (Добрый)'},
      { roll: 3, ideal: 'Волнение. Осторожность ни к чему не привела в моем предыдущем бизнесе. Я не позволю этому удерживать меня сейчас. (Хаотичный)'},
      { roll: 4, ideal: 'Богатство. Имея достаточно монет, я могу купить комфорт, силу, знание и даже вечную жизнь. Ничто не встанет между мной и деньгами. (Злое)'},
      { roll: 5, ideal: 'Стабильность. Коммерческая торговля была для меня слишком хаотичной. Мне нужна хорошая стабильная профессия, например, авантюрист. (Законный)'},
      { roll: 6, ideal: 'Искупление. Слишком многие считают меня неудачником. Поэтому мне нужно доказать, что они не правы. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Моя семья значит для меня всё. Я подвёл их в прошлом и не могу сделать это снова.'},
      { roll: 2, bond: 'Моя церковь обеспечивает связь с моим богом, поэтому я должен обеспечить её защиту и финансирование.'},
      { roll: 3, bond: 'Мой бывший деловой партнер заболел, и тогда наш бизнес потерпел неудачу. Отчасти моё новое начинание - для того, чтобы заработать достаточно и чтобы позаботиться о его семье'},
      { roll: 4, bond: 'Если я позабочусь о своём имуществе, оно позаботится обо мне. Люди приходят и уходят, но оружие или волшебная палочка — это то, на что всегда можно положиться.'},
      { roll: 5, bond: 'Хотя мой бизнес потерпел неудачу, люди из моей общины были добры ко мне. Я сделаю все, что в моих силах, чтобы защитить их.'},
      { roll: 6, bond: 'Я должен опасному человеку много денег. Пока он остаётся довольным, он позволяет моему долгу оставаться неоплаченным.'}
    ],
    flaws: [
      { roll: 1, flaw: 'Зачем тратить золото здесь, когда то же самое можно купить за медь в соседнем городе?'},
      { roll: 2, flaw: 'Я должен иметь всё самое лучшее. Прямо сейчас.'},
      { roll: 3, flaw: 'Вы не слышали обо мне? Я уверен, что это из-за вашего невежества и невоспитанности.'},
      { roll: 4, flaw: 'Я потерпел неудачу, но я классный. Поэтому, когда кто-то ещё добился успеха, это должно быть из-за кумовства, нечестности или глупой удачи.'},
      { roll: 5, flaw: 'Я считаю, что большинству людей можно доверять. Эй, где моя поясная сумка?'},
      { roll: 6, flaw: 'Ничто не встанет между мной и опасностью, кроме моих друзей-авантюристов. Так что я обязательно их поставлю.'}
    ]
  }
};