import type { Background } from '../../types/background';

export const mercenaryveteran: Background = {
  id: 'mercenary veteran',
  name: 'Ветеран наёмник',
  nameEn: 'Mercenary Veteran',
  sourceBook: 'SCAG14',
  lore: 'Будучи наёмником, сражающимся за звонкую монету, вы хорошо знакомы с риском для жизни и конечностей за долю в добыче. Теперь, вы смотрите в будущее уже в качестве искателя приключений, где также предстоят сражения с врагом, но гонорары больше. Вы опытны в том, что такое быть наёмником, и у вас наверняка имеются душераздирающие истории о событиях на поле боя. Вы могли служить в крупной организации, такой как Жентарим, побывать солдатом Минтарна, или служили в меньшем отряде наёмников, а возможно и не одном. (см. сноску «Наёмники Севера» для возможных вариантов). Теперь вы ищете нечто иное, возможно большее вознаграждение за риск, которому вы подвергаетесь, или свободу выбора вашей деятельности. По какой бы причине вы не оставили позади жизнь наёмного солдата, ваши навыки несомненно подходят именно для битв, потому вы продолжаете сражаться, но теперь всё по-другому.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я всегда вежлив и почтителен.'},
      { roll: 2, trait: 'Меня терзают воспоминания о войне. Не могу забыть то насилие, что мне довелось увидеть.'},
      { roll: 3, trait: 'Я потерял много друзей, и теперь с трудом завожу новых.'},
      { roll: 4, trait: 'У меня много воодушевляющих и предостерегающих рассказов из военного прошлого, подходящих практически к любой боевой ситуации.'},
      { roll: 5, trait: 'Я могу смотреть прямо на адскую гончую, не отводя глаз.'},
      { roll: 6, trait: 'Мне нравится быть сильным и крушить вещи.'},
      { roll: 7, trait: 'У меня грубое чувство юмора.'},
      { roll: 8, trait: 'Я решаю проблемы прямолинейно. Простое решение — лучший путь к успеху.'}
    ],
    ideals: [
      { roll: 1, ideal: 'Высшее благо. Наш жребий — отдать свои жизни ради других. (Добрый)'},
      { roll: 2, ideal: 'Ответственность. Я делаю что должен, и подчиняюсь вышестоящим. (Законный)'},
      { roll: 3, ideal: 'Независимость. Если слепо следовать приказам, попадаешь под пяту тирании. (Хаотичный)'},
      { roll: 4, ideal: 'Мощь. В жизни и войне побеждает сильнейший. (Злой)'},
      { roll: 5, ideal: 'Живи и не мешай другим. Идеалы не стоят того, чтобы ради них убивать или воевать. (Нейтральный)'},
      { roll: 6, ideal: 'Нация. Мой город, нация и народ — вот что самое главное. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Я по-прежнему готов отдать свою жизнь за тех, кому поклялся служить.'},
      { roll: 2, bond: 'Кое-кто спас мне жизнь на поле боя. С тех пор я никогда не оставляю друзей, оставшихся в бою.'},
      { roll: 3, bond: 'Моя честь — моя жизнь.'},
      { roll: 4, bond: 'Никогда не забуду сокрушительное поражение, которое потерпел наш отряд, или врага, устроившего это.'},
      { roll: 5, bond: 'Те, кто сражаются рядом со мной, достойны того, чтобы за них умереть.'},
      { roll: 6, bond: 'Я сражаюсь за тех, кто не может это сделать сам.'}
    ],
    flaws: [
      { roll: 1, flaw: 'Одно чудовище, с которым мы когда-то сразились, до сих пор заставляет меня дрожать от страха.'},
      { roll: 2, flaw: 'Я мало уважаю тех, кто не доказал, что является достойным воителем.'},
      { roll: 3, flaw: 'В одном сражении я совершил ужасную ошибку, стоившую жизни многим — и я сделаю что угодно, лишь бы это оставалось в тайне.'},
      { roll: 4, flaw: 'Ярость к врагам ослепляет меня и делает безрассудным.'},
      { roll: 5, flaw: 'Я подчиняюсь закону, даже если закон вызывает страдания.'},
      { roll: 6, flaw: 'Я скорее съем свой доспех, чем признаюсь, что был неправ.'}
    ]
  }
};