import type { Background } from '../../types/background';

export const noble: Background = {
  id: 'noble',
  name: 'Благородный',
  nameEn: 'Noble',
  sourceBook: 'PHB24',
  lore: 'Вы были воспитаны в замке, окружённые богатством, властью и привилегиями. Ваша семья состоит из мелких аристократов, которые позаботились о том, чтобы вы получили первоклассное образование, часть которого вы ценили, а часть ненавидели. Время в замке, которое вы провели, наблюдая за своей семьёй при дворе, многому научило вас в вопросах лидерства.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 инструмент ремесленника или 1 игровой набор на ваш выбор'
    },
    equipment: '50 зм'
},
  variants: {
    title: 'Разновидность Благородного',
    table: [
      { roll: 1, result: 'Рыцарь' },
  ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я применяю так много лести, что все, с кем я разговариваю, чувствуют себя самыми чудесными и важными персонами в мире.' },
      { roll: 2, trait: 'Обыватели любят меня за доброту и великодушие.' },
      { roll: 3, trait: 'Один лишь взгляд на мои регалии заставляет перестать сомневаться в том, что я выше немытого отребья.' },
      { roll: 4, trait: 'Я много трачу на то, чтобы выглядеть потрясающе, и по последнему слову моды.' },
      { roll: 5, trait: 'Мне не нравится марать руки, и я не хочу умереть в каком-нибудь неподобающем месте.' },
      { roll: 6, trait: 'Несмотря на благородное рождение, я не ставлю себя выше народа. У всех нас течёт одинаковая кровь.' },
      { roll: 7, trait: 'Потеряв мою милость, обратно её не вернёшь.' },
      { roll: 8, trait: 'Оскорбишь меня, и я сотру тебя в порошок, уничтожу твоё имя, и сожгу твои поля.' }
    ],
    ideals: [
      { roll: 1, ideal: 'Уважение. Уважение — мой долг. Кем бы ты ни был, к другим нужно относиться с уважением, невзирая на их происхождение. (Добрый)' },
      { roll: 2, ideal: 'Ответственность. Я должен уважать тех, кто выше меня, а те, кто ниже меня, должны уважать меня. (Законный)' },
      { roll: 3, ideal: 'Независимость. Я должен доказать, что справлюсь и без заботы своей семьи. (Хаотичный)' },
      { roll: 4, ideal: 'Власть. Если соберу много власти, никто не посмеет указывать мне, что делать. (Злой)' },
      { roll: 5, ideal: 'Семья. Настоящая кровь гуще. (Любое)' },
      { roll: 6, ideal: 'Благородный долг. Я должен защищать тех, кто ниже меня, и заботиться о них. (Добрый)' }
    ],
    bonds: [
      { roll: 1, bond: 'Я пойду на любой риск, лишь бы заслужить признание семьи.' },
      { roll: 2, bond: 'Союз моего дома с другой благородной семьёй нужно поддерживать любой ценой.' },
      { roll: 3, bond: 'Нет ничего важнее, чем другие члены моей семьи.' },
      { roll: 4, bond: 'Я влюблён в наследницу семейства, презираемого моей роднёй.' },
      { roll: 5, bond: 'Моя преданность правителю непоколебима.' },
      { roll: 6, bond: 'Обыватели должны считать меня своим героем.' }
    ],
    flaws: [
      { roll: 1, flaw: 'Я втайне считаю всех ниже себя.' },
      { roll: 2, flaw: 'Я скрываю позорную тайну, которая может уничтожить мою семью.' },
      { roll: 3, flaw: 'Я слишком часто слышал завуалированные оскорбления и угрозы, и потому быстро впадаю в гнев.' },
      { roll: 4, flaw: 'У меня неустанная страсть к плотским удовольствиям.' },
      { roll: 5, flaw: 'Весь мир вращается вокруг меня.' },
      { roll: 6, flaw: 'Я часто навлекаю позор на свою семью словами и действиями.' }
    ]
  }
};