import type { Background } from '../../types/background';

export const orzhovrepresentative: Background = {
  id: 'orzhov representative',
  name: 'Представитель Орзовов',
  nameEn: 'Orzhov representative',
  sourceBook: 'GGR14',
  lore: 'Перспектива огромного богатства - это обещание членства в Синдикате Орзовов. Все усилия гильдии перенаправляют богатство из общества Равники в ряды Орзовов и концентрируют добычу на вершине иерархии. Как функционер в этой системе, ваша лучшая надежда состоит в том, чтобы требовать как можно больше денег, которые проходят через ваши руки по пути вверх, чтобы вы могли пробиться к более заметному положению. Независимо от вашего прошлого и богатства вашей семьи, ваш начальный статус в гильдии находится почти на дне, пока вы не докажете свою ценность.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Гильдии Орзовов',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора»',
   description: 'Для вас заклинания из списка заклинаний Гильдии Орзовов добавляются в список заклинаний вашего класса заклинателя. (Если у вас есть уровни в нескольких классах с разными списками заклинаний, эти заклинания добавляются во все списки.)',
   spells: [
     { level: 'Заговоры', spells: ['Дружба', 'Указание'] },
     { level: '1-й', spells: ['Приказ', 'Невидимое письмо'] },
     { level: '2-й', spells: ['Речь златоуста', 'Луч слабости', 'Область истины'] },
     { level: '3-й', spells: ['Проклятие', 'Разговор с мёртвыми', 'Духовные стражи'] },
     { level: '4-й', spells: ['Усыхание', 'Защита от смерти', 'Леомундов потайной сундук'] },
     { level: '5-й', spells: ['Обет'] }
   ],
   note: 'Ваша магия имеет тенденцию проявляться в виде кружащихся теней, мерцающего света или мгновенного появления призрачных форм духа. Ваши заклинания могут пролить кровь врагов или даже коснуться их душ.'
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я всегда готов действовать в соответствии с предлагаемым финансовым стимулом.'},
      { roll: 2, trait: 'Долги никогда не предназначены для прощения.'},
      { roll: 3, trait: 'Я привык наслаждаться лучшими удовольствиями, которые можно купить за деньги.'},
      { roll: 4, trait: 'Никто не мог сомневаться, что я на голову выше массы жалких крестьян, заполонивших город.'},
      { roll: 5, trait: 'Я не могу потратить ни цента больше, чем необходимо, чтобы купить то, что мне нужно.'},
      { roll: 6, trait: 'Я ненавижу, когда люди пытаются легкомысленно относиться к серьезной ситуации.'},
      { roll: 7, trait: 'Я хочу убедиться, что все знают, какой я богатый, могущественный и важный.'},
      { roll: 8, trait: 'Я не могу придумать ничего, чего можно было бы с нетерпением ждать.'},
    ],
    ideals: [
      { roll: 1, ideal: 'Гильдия. Моя гильдия — это все, что действительно имеет значение. (Любой)'},
      { roll: 2, ideal: 'Богатство. Я сделаю все, что потребуется, чтобы стать таким же богатым, как олигархи. (Злой)'},
      { roll: 3, ideal: 'Власть. Однажды я буду отдавать приказы. (Злой)'},
      { roll: 4, ideal: 'Престиж. Я хочу, чтобы мной восхищались, уважали, боялись или даже ненавидели за мое положение и богатство. (Злой)'},
      { roll: 5, ideal: 'Стабильность. Экономика работает лучше всего, когда хаос находится под контролем и каждый знает свое место. (Законный)'},
      { roll: 6, ideal: 'Вечность. Я хочу жить вечно — во плоти как можно дольше, а потом в духе. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Невыносимая тяжесть моего долга довела меня до отчаяния.'},
      { roll: 2, bond: 'Я обязан подчиняться велению предка из Призрачного Совета.'},
      { roll: 3, bond: 'Я ценю свои мирские блага выше, чем свою земную жизнь.'},
      { roll: 4, bond: 'Меня публично оскорбил олигарх, и я отомщу всей этой семье.'},
      { roll: 5, bond: 'Моя вера в Обзедат никогда не колеблется.'},
      { roll: 6, bond: 'Я хочу доказать, что я более достоин, чем старший брат или сестра, и тем самым гарантировать, что унаследую бóльшую долю богатства моих родителей.'}
    ],
    flaws: [
      { roll: 1, flaw: 'У меня есть скандальная тайна, которая может навсегда разрушить мою семью, но также может принести мне благосклонность Призрачного Совета.'},
      { roll: 2, flaw: 'Я убеждён, что все, кого я знаю, замышляют против меня заговор.'},
      { roll: 3, flaw: 'Я выдержу любой риск, если денежное вознаграждение будет достаточно большим.'},
      { roll: 4, flaw: 'Я убеждён, что я гораздо важнее, чем кто-либо другой.'},
      { roll: 5, flaw: 'Я мало уважаю тех, кто не богат.'},
      { roll: 6, flaw: 'Я воспользуюсь любой возможностью, чтобы украсть у более богатых людей даже бесполезные безделушки'},
    ]
  }
};