import type { Background } from '../../types/background';

export const plaintiff: Background = {
  id: 'plaintiff',
  name: 'Истец',
  nameEn: 'Plaintiff',
  sourceBook: 'AI14',
  lore: 'Конечно, инциденты случаются. Но они случаются слишком уж часто, когда в деле оперативники AI. Разумеется, если не осталось свидетелей, то, значит, ничего и не было. Но иногда одна из жертв остаётся чуть менее, чем мёртвой, и ей лишь предстоит узнать, каким удачным прорывом на самом деле это было.\nВы стали жертвой судебного инцидента, якобы произошедшего по вине Acquisitions Incorporated. По крайней мере, так сказал местный судья. Но до вынесения окончательного решения Acquisitions Incorporated предложила вам работу! Не умеете махать мечом? Обещали научить! Думаете, вы могли бы метать заклинания? С их учителями вы научитесь швырять огонь в два счёта!\nС обещанием несметных сокровищ, царств магии и тайн всего в подземелье, вы оставили свою старую жизнь позади. Теперь мир приключений принадлежит вам. Просто поставьте свои инициалы здесь и распишитесь здесь и здесь. Освободите Acq. Inc. от всех прежних претензий и подтвердите, что понимаете, что прошлые дела не гарантируют будущих результатов.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Не могу поверить, что у меня есть шанс присоединиться к Acquisitions Incorporated! Вот будет веселье!'},
      { roll: 2, trait: 'Меня всю жизнь обижали, и мир в долгу передо мной.'},
      { roll: 3, trait: 'Я всегда пытаюсь извлечь максимум из плохой ситуации.'},
      { roll: 4, trait: 'Закон не защищает честных и трудолюбивых. Я собираюсь сделать всё, что нужно, чтобы все исправить.'},
      { roll: 5, trait: 'Я всегда оказываюсь не в том месте и не в то время.'},
      { roll: 6, trait: 'Мои начальники умнее и мудрее меня. Я делаю то, что мне говорят.'},
      { roll: 7, trait: 'Я никогда не упускаю возможность легко заработать. Это мой девиз.'},
      { roll: 8, trait: 'Я начинаю чувствовать, что боги не на моей стороне.'}
    ],
    ideals: [
      { roll: 1, ideal: 'Справедливость. Те, кто нарушает закон, должны ответить за свои преступления. (Законный)'},
      { roll: 2, ideal: 'Свобода. Люди должны иметь свободу делать то, что они хотят, и осуществлять свои мечты. (Хаотичный)'},
      { roll: 3, ideal: 'Жадность. Все, кого я вижу, получают свое, так что я обязательно получу свое. (Злой)'},
      { roll: 4, ideal: 'Хаос. Ты не в порядке! И ты не в порядке! Весь этот мир не в порядке! (Хаотичный)'},
      { roll: 5, ideal: 'Смирение. Я всего лишь маленькая часть большого целого. Как и все остальные. (Нейтральный)'},
      { roll: 6, ideal: 'Ответственность. У всех нас есть свои роли. Я выполню свою часть сделки. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Другие пострадавшие в той же аварии, что и я, — моя новая семья. Я прослежу, чтобы о них позаботились.'},
      { roll: 2, bond: 'Правители этого места были добры ко мне и у них есть моя пожизненная преданность.'},
      { roll: 3, bond: 'Мои родители беспокоятся обо мне, но я заставлю их гордиться.'},
      { roll: 4, bond: 'Единственная нить, которая имеет значение, это та, которая держит мой денежный мешочек на поясе.'},
      { roll: 5, bond: 'Другие новые сотрудники Acquisitions Incorporated — мои союзники. Мы поддерживаем друг друга.'},
      { roll: 6, bond: 'Мой юрисконсульт — мой лучший друг. Я обязан ему за все мои предстоящие возможности.'}
    ],
    flaws: [
      { roll: 1, flaw: 'Выигрывает тот, кто получает наибольшую награду за наименьшие усилия.'},
      { roll: 2, flaw: 'Три волшебных боба всего за одну корову? Какая сделка!'},
      { roll: 3, flaw: 'У меня только один порок, но он управляет моей жизнью.'},
      { roll: 4, flaw: 'Сон для слабаков. Нам нужно продолжать тренироваться, если мы собираемся быть готовыми к грядущим вызовам.'},
      { roll: 5, flaw: 'Пока мои песни не будут петь в каждой таверне в этом королевстве, я не успокоюсь.'},
      { roll: 6, flaw: 'Если люди находят меня неприятным, это их проблема.'}
    ]
  }
};