import type { Background } from '../../types/background';

export const planarphilosopher: Background = {
  id: 'planar philosopher',
  name: 'Планарный философ',
  nameEn: 'Planar philosopher',
  sourceBook: 'SATO14',
  lore: 'Вы провели значительное количество времени где-то под влиянием мощных планарных сил или портала в другой план существования, например, в одном из городов-ворот в Внешние земли. Вы привыкли к событиям, которые заставили бы других шататься от ужаса или восхищаться потусторонней красотой и вам так же комфортно иметь дело с Небожителями и Исчадиями, как и с городскими торговцами (которые могут быть ими же). Вы придерживаетесь особой философии, стремящуюся понять природу планов или некую скрытую истину мультивселенной. Вы черпаете силу из своей убежденности и, возможно, сети единомышленников, таких как фракции Сигила. В своих путешествиях вы стремитесь углубить своё понимание и распространить свою философию.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Наследник внешних планов или любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Безделушки планарного философа',
    description: 'Когда вы создаёте своего персонажа, вы можете совершить один бросок по таблице «Безделушек планарного философа», а не по таблице «Безделушек» в «Книге Игрока», для своей стартовой безделушки.',
    table: [
      { roll: 1, result: 'Медальон с изображением моего наставника и надписью, которую я не могу прочитать.' },
      { roll: 2, result: 'Отбеленный крысиный череп с цветными стеклянными бусинами в глазницах.' },
      { roll: 3, result: 'Разорванный пергамент с нарисованной на нём половинкой ребуса.' },
      { roll: 4, result: 'Браслет из скрученных стеблей бритвенной лозы.' },
      { roll: 5, result: 'Фрагмент бронзового лезвия, покрытого зеленью.' },
      { roll: 6, result: 'Сломленый святой символ забытого божества.' },
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я не почитаю никаких богов; мы можем быть такими же могущественными или даже большими, чем они.' },
      { roll: 2, trait: 'Опыт решает всё, живите настоящим.' },
      { roll: 3, trait: 'Когда всё рушится, я нахожу смысл в пепле.' },
      { roll: 4, trait: 'Жизнь процветает благодаря порядку; Я я поддерживаю этот порядок.' },
      { roll: 5, trait: 'Когда другие строят планы, мультивселенная смеётся, и я тоже.' },
      { roll: 6, trait: 'Я знаю, что правильно, и никто не встанет у меня на пути.' },
    ],
    ideals: [
      { roll: 1, trait: '-' },
    ],
    bonds: [
      { roll: 1, trait: '-' },
    ],
    flaws: [
      { roll: 1, trait: '-' },
    ],
  }
};