import type { Background } from '../../types/background';

export const prismari: Background = {
  id: 'prismari student',
  name: 'Студент Призмари',
  nameEn: 'Prismari Student',
  sourceBook: 'SCC14',
  lore: 'Вы художник, и вы готовились отточить свое мастерство в соответствии с традициями факультета Призмари. Какой бы ни была ваша область — скульптура, танец, рисование, музыка, драма, архитектура или любая другая область — у вас есть грандиозное видение воплощения вашего искусства в жизнь в сплаве магии и творчества.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения или черта Поступивший в Стриксхейвен (Призмари)',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Призмари',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора», а также черта «Поступивший в Стриксхейвен», выбрав факультет Призмари',
   description: 'Заклинания из таблицы «Заклинания Призмари» добавляются в список заклинаний вашего класса заклинателя (Если вы мультиклассовый персонаж с несколькими списками заклинаний, то эти заклинания добавляются в каждый из них).',
   spells: [
     { level: '1-й', spells: ['Цветной шарик', 'Волна грома'] },
     { level: '2-й', spells: ['Пылающий шар', 'Увлекательная прогулка'] },
     { level: '3-й', spells: ['Ускорение', 'Хождение по воде'] },
     { level: '4-й', spells: ['Свобода перемещения', 'Огненная стена'] },
     { level: '5-й', spells: ['Конус холода', 'Призыв элементаля'] }
   ],
   note: 'Подумайте о том, чтобы настроить внешний вид ваших заклинаний, когда вы их разыгрываете. Ваши заклинания Призмари могут быть наполнены динамикой и безостановочным движением - при использовании танца как соматического компонента. Даже взрыв в ваших руках - произведение искусства; стихийные силы могут складываться великолепные узоры когда вы бросаетесь заклинаниями. Эти силы могут остаться на вашем теле или в вашей одежде в качестве декоративных элементов после того, как ваши заклинания рассеются, поскольку искры танцуют в ваших волосах, а ваше прикосновение оставляет следы инея на всем, к чему вы прикасаетесь.'
 },
 variants: {
   title: 'Безделушки Призмари',
   description: 'Когда вы создадите своего персонажа, вы можете один раз совершить бросок по таблице Безделушки Призмари, вместо броска по таблице Безделушки из Книги игрока, для своей стартовой безделушки.',
   table: [
     { roll: 1, result: 'Пара розовых очков в блестящей оправе'},
     { roll: 2, result: 'Закупоренная стеклянная бутылка, при открытии которой звучит духовая оркестровая пьеса'},
     { roll: 3, result: 'Четверка парящих водяных пылинок во флаконе'},
     { roll: 4, result: 'Патронташ акварельных красок'},
     { roll: 5, result: 'Тиара, увенчанная кристаллом, который потрескивает безвредной молнией'},
     { roll: 6, result: 'Радужное перо'}
   ]
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я душа вечеринки, и я ожидаю всеобщего внимания, когда вхожу в комнату.'},
      { roll: 2, trait: 'Две недели назад я был в восторге от своего последнего проекта. Теперь я думаю, что он мусор и заслуживает уничтожения.'},
      { roll: 3, trait: 'Я верю, что у каждого есть возможность выразить свое истинное «я» через искусство, и я счастлив тихонько подтолкнуть их в правильном направлении.'},
      { roll: 4, trait: 'Все являются критиками, и я работаю над тем, чтобы завоевать их расположение.'},
      { roll: 5, trait: 'Меня одолевает такое непреодолимое чувство тоски по поводу моего искусства. Ничто больше не привлекает моего внимания.'},
      { roll: 6, trait: 'Вместо того, чтобы противостоять своим негативным эмоциям, я направляю их во взрывные художественные проявления.'}
    ],
    ideals: [
      { roll: 1, ideal: '-'}
    ],
    bonds: [
      { roll: 1, bond: '-'}
    ],
    flaws: [
      { roll: 1, flaw: '-'},
    ]
  }
};