import type { Background } from '../../types/background';

export const quandrix: Background = {
  id: 'quandrix student',
  name: 'Студент Квандрикса',
  nameEn: 'Quandrix Student',
  sourceBook: 'SCC14',
  lore: 'Готовясь стать студентом факультета Квандрикс, вы потратили годы на решение математических задач факультета для будущих студентов. Ваши интересы сосредоточены на математических принципах и закономерностях, встречающихся в мире природы. Вы можете больше склоняться к математике или физике, или углубиться в более абстрактные исследования метафизики, тайн или логики.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения или черта Поступивший в Стриксхейвен (Квандрикс)',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Визерблума',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора», а также черта «Поступивший в Стриксхейвен», выбрав факультет Квандрикс',
   description: 'Заклинания из таблицы «Заклинания Квандрикса» добавляются в список заклинаний вашего класса заклинателя (Если вы мультиклассовый персонаж с несколькими списками заклинаний, то эти заклинания добавляются в каждый из них).',
   spells: [
     { level: '1-й', spells: ['Опутывание', 'Направляющий снаряд'] },
     { level: '2-й', spells: ['Увеличение/уменьшение', 'Вихрь искривления'] },
     { level: '3-й', spells: ['Аура живучести', 'Ускорение'] },
     { level: '4-й', spells: ['Власть над водами', 'Свобода перемещения'] },
     { level: '5-й', spells: ['Круг силы', 'Создание прохода'] }
   ],
   note: 'Подумайте о том, чтобы настроить внешний вид ваших заклинаний, когда вы их накладываете. Ваши заклинания Квандрикса могут проявляться среди калейдоскопических завихрений фрактальных узоров, усиливая мельчайшие движения ваших соматических компонентов. Когда ваша магия создает или изменяет существ, она может ненадолго окружить цели мерцающими фрактальными рисунками или мозаичными узорами.'
 },
 variants: {
   title: 'Безделушки Квандрикса',
   description: 'Когда вы создадите своего персонажа, вы можете один раз совершить бросок по таблице Безделушки Квандрикса, вместо броска по таблице Безделушки из Книги игрока, для своей стартовой безделушки.',
   table: [
     { roll: 1, result: 'Небольшой суккулент в двенадцатигранном глиняном горшке.'},
     { roll: 2, result: 'Синяя вязаная шапка, немного напоминающая сложившуюся бутылку.'},
     { roll: 3, result: 'Модель гиперкуба, вырезанная из зеленого кристалла, демонстрирующая четвертое измерение.'},
     { roll: 4, result: 'Скомканный тест по теории управления гравитацией, с неудовлетворительной оценкой на лицевой стороне и именем известного профессора Квандрикса.'},
     { roll: 5, result: 'Синий тетраэдр, который при двойном постукивании проецирует запись старой лекции по математике.'},
     { roll: 6, result: 'Круглая булка хлеба, нарезанная так, чтобы кто-то мог намазать маслом обе половинки, даже не поднимая ножа.'}
   ]
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Когда я нахожу предмет, который мне интересен, я не перестану заниматься, пока не узнаю о нем все. Это не дает мне спать по ночам.'},
      { roll: 2, trait: 'Я надеюсь, что однажды все это обретет для меня смысл. А пока я буду продолжать притворяться.'},
      { roll: 3, trait: 'Уравнения и закономерности приходят мне в голову естественным образом. Я хочу, чтобы дружба приходила так же легко.'},
      { roll: 4, trait: 'Я считаю, что я всегда самый умный человек в комнате. И я докажу это, даже если меня об этом никто не попросит.'},
      { roll: 5, trait: 'Если эти занятия меня чему-то и научили, так это тому, что реальность — ложь, и ничто не имеет значения. Так зачем беспокоиться?'},
      { roll: 6, trait: 'Прежде чем я закончу учебу, я хочу достичь чего-то математически невозможного. Я должен оставить наследие!'}
    ],
    ideals: [
      { roll: 1, ideal: '-'}
    ],
    bonds: [
      { roll: 1, bond: '-'}
    ],
    flaws: [
      { roll: 1, flaw: '-'},
    ]
  }
};