import type { Background } from '../../types/background';

export const rakdoscultist: Background = {
  id: 'rakdos cultist',
  name: 'Культист Ракдосов',
  nameEn: 'Rakdos Cultist',
  sourceBook: 'GGR14',
  lore: 'Вы артист в душе, исполнитель с талантом к драматизму и любовью к центру внимания. Вы потратили годы, оттачивая свое мастерство, осваивая сложный набор навыков, чтобы вы могли выполнять их с размахом и сделать их легкими. Бурные аплодисменты, крики толпы, беспредел и террор, распространяющиеся по улицам, — это то, ради чего вы живете. Вы также являетесь членом культа, посвященного древнему демону, который наслаждается насилием и хаосом. Так уж получилось, что Ракдос любит хорошее шоу, и ваше высшее стремление — порадовать Осквернителя, Повелителя мятежей, собственным выступлением.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Чувство Драмы',
    description: 'Стили выступлений Ракдосов обычно сочетают в себе стандартную цирковую акробатику с огнём, коваными шипами, крюками и монстрами. Вы можете бросить к8 или выбрать один из вариантов в таблице «Виды выступлений», чтобы определить предпочтительный стиль выступления.',
    table: [
      { roll: 1, result: 'Акробат с шиповым колесом'},
      { roll: 2, result: 'Высмеивающий сатирик'},
      { roll: 3, result: 'Жонглёр огнём'},
      { roll: 4, result: 'Кукловод-марионеточник'},
      { roll: 5, result: 'Художник боли'},
      { roll: 6, result: 'Шумовой музыкант'},
      { roll: 7, result: 'Кошмарный клоун'},
      { roll: 8, result: 'Церемониймейстер'},
    ] 
},
spellTable: {
  name: 'Заклинания Гильдии Ракдосов',
  prerequisite: 'Умение «Использование заклинаний» или «Магия договора»',
  description: 'Для вас заклинания из списка заклинаний Гильдии Ракдосов добавляются в список заклинаний вашего класса заклинателя. (Если у вас есть уровни в нескольких классах с разными списками заклинаний, эти заклинания добавляются во все списки.)',
  spells: [
    { level: 'Заговоры', spells: ['Огненный снаряд', 'Злая насмешка'] },
    { level: '1-й', spells: ['Огненные ладони', 'Диссонирующий шёпот', 'Адское возмездие'] },
    { level: '2-й', spells: ['Корона безумия', 'Речь златоуста', 'Пылающий шар'] },
    { level: '3-й', spells: ['Ужас', 'Ускорение'] },
    { level: '4-й', spells: ['Смятение', 'Огненная стена'] },
    { level: '5-й', spells: ['Подчинение личности'] }
  ],
  note: 'Ваша магия часто производит яркое зрелище, окутывая вас или ваши цели смесью безвредного пламени и теней. Когда вы манипулируете разумом противника, пылающий символ Ракдоса может на мгновение появиться как маска на лице цели.'
},
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я наслаждаюсь хаосом, чем разрушительнее, тем лучше.'},
      { roll: 2, trait: 'Когда вспыхивает насилие, я теряюсь в ярости, и иногда мне трудно остановиться.'},
      { roll: 3, trait: 'Мне всё смешно, а самые весёлые и кровавые вещи заставляют меня хихикать с садистским ликованием.'},
      { roll: 4, trait: 'Я получаю истинное удовольствие от чужой боли.'},
      { roll: 5, trait: 'Мне нравится испытывать терпение других людей.'},
      { roll: 6, trait: 'Я терпеть не могу, когда всё предсказуемо, поэтому мне нравится добавлять немного хаоса в каждую ситуацию.'},
      { roll: 7, trait: 'Я бросаю свой вес, чтобы убедиться, что я добьюсь своего.'},
      { roll: 8, trait: 'Мне нравится ломать хрупкие произведения искусства. И пальцы, такие же хрупкие.'},
    ],
    ideals: [
      { roll: 1, ideal: 'Гильдия. Моя гильдия - это всё, что действительно имеет значение. (Любой)'},
      { roll: 2, ideal: 'Гедонизм. Смерть приходит за каждым, так что получайте как можно больше удовольствия от каждого момента жизни. (Нейтральный)'},
      { roll: 3, ideal: 'Творческий подход. Я стремлюсь найти больше способов выразить своё искусство через боль — как собственную, так и чужую. (Хаотичный)'},
      { roll: 4, ideal: 'Свобода. Никто не говорит мне, что делать. (Хаотичный)'},
      { roll: 5, ideal: 'Равенство. Я хочу увидеть переделанную Равнику, без гильдий и иерархий. (Хаотичный)'},
      { roll: 6, ideal: 'Спектакль. Людей вдохновляет величие, которое они видят в искусстве. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Я уже много лет играю в одной и той же труппе, и эти люди значат для меня всё.'},
      { roll: 2, bond: 'Кровавая ведьма сказала мне, что у меня есть особое предназначение и я пытаюсь понять, в чём оно заключается.'},
      { roll: 3, bond: 'Втайне я надеюсь, что смогу изменить культ изнутри, используя своё влияние, чтобы обуздать бессмысленное насилие.'},
      { roll: 4, bond: 'У меня есть кое-что, к чему когда-то прикасался Ракдос (оно тут же обгорело), и я дорожу этим.'},
      { roll: 5, bond: 'Я хочу быть лучше в выбранной мной форме выступления, чем любой другой член моей труппы.'},
      { roll: 6, bond: 'Я предан Ракдосу и живу, чтобы произвести на него впечатление.'}
    ],
    flaws: [
      { roll: 1, flaw: 'Моя семья известна в другой гильдии. Мне нравится моя дикая жизнь, но я не хочу смущать их.'},
      { roll: 2, flaw: 'Я не смог бы скрыть свои эмоции и своего мнения, даже если бы захотел.'},
      { roll: 3, flaw: 'Я бросаю осторожность на ветер.'},
      { roll: 4, flaw: 'Я ненавижу богатых и могущественных.'},
      { roll: 5, flaw: 'Когда я злюсь, я впадаю в ярость.'},
      { roll: 6, flaw: 'Удовольствий слишком много не бывает.'},
    ]
  }
};