import type { Background } from '../../types/background';

export const rewarded: Background = {
  id: 'rewarded',
  name: 'Награждённый',
  nameEn: 'Rewarded',
  sourceBook: 'BMT14',
  lore: 'Вы прожили трудную жизнь, прежде чем ваша судьба внезапно изменилась благодаря чудесному повороту фортуны. Возможно, доброжелательное божество дало вам именно то, чего вы больше всего желали. Возможно, вы наткнулись на колоду многих вещей [deck of many things] и вытянули карту с мощным положительным эффектом. Или, может быть, вы унаследовали скромное состояние от дальнего родственника, о котором даже не подозревали. Несмотря на это, вы оставили повседневные невзгоды своего прежнего бытия позади в пользу жизни, полной приключений и волнений. Ваши старые долги оплачены, обязанности, которые вы считали неизбежными, остались позади, или вы внезапно обретаете редкие и необычные навыки, неизвестные обычным людям.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
  variants: {
    title: 'Безделушки награжденного',
    description: 'Когда вы создаете своего персонажа, вы можете сделать один бросок по таблице «Безделушки награждённого», а не по таблице «Безделушки» в «Книге игрока» для вашей стартовой безделушки.',
    table: [
      { roll: 1, result: 'Ароматный шелковый шарф от поклонницы.' },
      { roll: 2, result: 'Хрустальная бусина, светящаяся в темноте, как свеча.' },
      { roll: 3, result: 'Рекомендательное письмо и приглашение от влиятельного человека из далёкого города.' },
      { roll: 4, result: 'Девиз или символ, значение которого ускользает от вас, выгравированный на части вашего снаряжения.' },
      { roll: 5, result: 'Ворсистая игральная карта, которая никогда не рвётся и не пачкается, изображающая карту, которая повлияла на вас.' },
      { roll: 6, result: 'Половина медальона, предназначенная для соединения со своей второй половиной.' },
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Безопасный дом — это фундамент, на котором можно построить все остальное. (Ключ, Трон)' },
      { roll: 2, trait: 'Я был вознесен на высоты, которых иначе никогда бы не смог достичь, и я не потрачу своё состояние впустую. (Звезда, Солнце)' },
      { roll: 3, trait: 'Я стараюсь быть источником вдохновения и радости для других. Жизнь никогда не так ужасна, как вы думаете! (Эвриала, Шут)' },
      { roll: 4, trait: 'Мужество и смелость помогут победить, когда всё остальное не поможет. (Комета, Рыцарь)' },
      { roll: 5, trait: 'Моя удача означает, что я могу воодушевлять и других. (Драгоценность, Луна)' },
      { roll: 6, trait: 'Правильные ответы — это первый шаг к решению любой проблемы, какой бы серьёзной она ни была. (Судьба, Визирь)' },
    ],
    ideals: [
      { roll: 1, trait: '-' },
    ],
    bonds: [
      { roll: 1, trait: '-' },
    ],
    flaws: [
      { roll: 1, trait: '-' },
    ],
  }
};