import type { Background } from '../../types/background';

export const ruined: Background = {
  id: 'ruined',
  name: 'Разорённый',
  nameEn: 'Ruined',
  sourceBook: 'BMT14',
  lore: 'Всё шло так хорошо! У вас была жизнь, полная роскоши, любви и комфорта, но вдруг вы все это потеряли. Возможно, вас обвинили в преступлениях, которых вы не совершали, и вы потеряли свою репутацию, состояние и карьеру. Возможно, разъярённый дракон или другое чудовище уничтожили всё, что у вас было, за один злополучный день. Или вы, возможно, искали колоду многих вещей [deck of many things], надеясь сделать свою успешную жизнь ещё более славной, но вытянули разрушительную карту, которая навсегда изменила вашу судьбу. Ваше отчаяние привело вас к карьере искателя приключений. Вы не ищете тёмных подземелий и их чудовищных обитателей ради азарта и славы; вы делаете это, потому что все остальные пути для вас закрыты. Но однажды вы уже поднимались высоко на колесе фортуны, и, при наличии удачи и силы духа, вы сможете сделать это снова.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
  variants: {
    title: 'Безделушки разорённого',
    description: 'Когда вы создаете своего персонажа, вы можете один раз бросить кубик по таблице «Безделушки разорённого», а не по таблице «Безделушки» в «Книге игрока».',
    table: [
      { roll: 1, result: 'Ржавый обрывок некогда любимой семейной реликвии.' },
      { roll: 2, result: 'Документ на землю, но все имена и отметки, которые когда-то связывали его с вами, растворились в безвестности.' },
      { roll: 3, result: 'Безделушка, когда-то наделенная могущественной магией.' },
      { roll: 4, result: 'Потрепанная игральная карта с проколотой дыркой, на лицевой стороне которой изображена карта, которая на вас повлияла.' },
      { roll: 5, result: 'Пожелтевший зуб Гуманоида, который устрашающе шепчет, если его положить под подушку.' },
      { roll: 6, result: 'Подарок на память от человека, с которым вы когда-то были близки, но который теперь стал вашим врагом.' },
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я изменился по сравнению со своим прошлым и работаю над тем, чтобы соответствовать своему новому пути. (Равновесие, Трон)' },
      { roll: 2, trait: 'Каждый момент — это дар, который я отказываюсь тратить зря. (Эвриала, Череп)' },
      { roll: 3, trait: 'Теперь, когда я преодолел убожество, я могу пережить что угодно. (Дурак, Руины, Когти)' },
      { roll: 4, trait: 'Я знаю, что против меня действуют враги и всегда готовлюсь к худшему. (Пламя, Плут)' },
      { roll: 5, trait: 'Я интерпретирую каждое событие как часть более крупной закономерности, которую ещё не осознал. (Пазл, Звезда)' },
      { roll: 6, trait: 'Я должен наверстать упущенное время. (Тюрьма, Пустота)' },
    ],
    ideals: [
      { roll: 1, trait: '-' },
    ],
    bonds: [
      { roll: 1, trait: '-' },
    ],
    flaws: [
      { roll: 1, trait: '-' },
    ],
  }
};