import type { Background } from '../../types/background';

export const runecarver: Background = {
  id: 'rune carver',
  name: 'Резчик рун',
  nameEn: 'Rune carver',
  sourceBook: 'BGG14',
  lore: 'Вы посвятили свою жизнь изучению практики создания рун. Независимо от того, обучались ли вы лично мастером-резчиком рун или учились, изучая гравюры в древних руинах, вы понимаете, как использовать сверхъестественную силу, заключенную в рунах. Искусство создания рун изначально было создано великанами, но со временем эту практику переняли люди всех рас и происхождения. Таким образом, хотя гигантские руны являются наиболее распространенными, многие резчики рун включают в ремесло символы из своих родных языков.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения или черта Ваятель рун',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Стили рун',
    description: 'Каждый резчик рун имеет уникальный стиль и предпочитаемый материал для создания рун. Чтобы определить, как вы делаете свои руны, вы можете свериться с таблицей «Стилей рун».',
    table: [
      { roll: 1, result: 'Вы пишете свои руны тонкой металлической иглой на воске или глине.'},
      { roll: 2, result: 'Вы вырезаете из кусков дерева маленькие фигурки, которые отмечаете своими рунами.'},
      { roll: 3, result: 'Вы гравируете руны на стеклянных бусинах и нанизываете их на ожерелья и браслеты.'},
      { roll: 4, result: 'Вы вшиваете свои руны в края одежды.'},
      { roll: 5, result: 'Вы вырезаете руны на наборе костей животных, которые вы можете пересобирать в разные формы.'},
      { roll: 6, result: 'Вы рисуете свои руны на свечах, расплавляя воск, чтобы сгладить гравюры.'}
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Практично ли учить древний язык, который редко используется в повседневной речи? Нет. Весело ли это? Очень.'},
      { roll: 2, trait: 'Я узнал, что один из моих предков был прославленным резчиком рун, чья история утеряна во времени. Я стремлюсь возродить это наследие.'},
      { roll: 3, trait: 'Старые, традиционные обозначения рунного искусства выглядят такими скучными. Почему бы не придать своим рунам изюминку?'},
      { roll: 4, trait: 'Изучая руны, я стремлюсь понять, как пали великие цивилизации прошлого, чтобы предотвратить то же самое с обществами настоящего.'},
      { roll: 5, trait: 'Жизнь может быть вихрем хаоса вокруг меня, но всякий раз, когда я создаю свои руны, я чувствую умиротворение.'},
      { roll: 6, trait: 'Мой мозг изо всех сил пытается обработать слова, написанные чернилами на бумаге, но тактильное ощущение вырезанных рун заставляет мой разум петь.'},
    ],
    ideals: [
      { roll: 1, ideal: '-'}
    ],
    bonds: [
      { roll: 1, bond: '-'}
    ],
    flaws: [
      { roll: 1, flaw: '-'}
    ]
  }
};