import type { Background } from '../../types/background';

export const sailor: Background = {
  id: 'sailor',
  name: 'Моряк',
  nameEn: 'Sailor',
  sourceBook: 'PHB24',
  lore: 'Вы жили мореплаванием, ветер дул вам в спину, а палубы качались у вас под ногами. Вы сидели на барных стульях в портах, которых уже и не вспомнить, пережили могучие штормы и обменивались историями с теми, кто живёт под водой.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
},
variants: {
    title: 'Разновидность Моряка',
    table: [
      { roll: 1, result: 'Пират'}
  ]
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Друзья знают, что всегда могут на меня положиться.'},
      { roll: 2, trait: 'Я усердно тружусь, чтобы потом можно было хорошо отдохнуть.'},
      { roll: 3, trait: 'Мне нравится заходить в новые порты и находить друзей за кружечкой эля.'},
      { roll: 4, trait: 'Я готов приврать, чтобы получился хороший рассказ.'},
      { roll: 5, trait: 'Для меня драка в таверне — отличный способ познакомиться с новым городом.'},
      { roll: 6, trait: 'Я никогда не откажусь от пари.'},
      { roll: 7, trait: 'Я ругаюсь как банда орков.'},
      { roll: 8, trait: 'Мне нравится, когда работа выполнена, особенно если её можно поручить другому.'}
    ],
    ideals: [
      { roll: 1, ideal: 'Уважение. Корабль держится целым благодаря взаимному уважению капитана и экипажа. (Добрый)'},
      { roll: 2, ideal: 'Справедливость. Все мы делаем одно дело, и награду должны делить поровну. (Законный)'},
      { roll: 3, ideal: 'Свобода. Море это свобода — свобода идти куда угодно и делать что угодно. (Хаотичный)'},
      { roll: 4, ideal: 'Власть. Я хищник, а другие корабли в море — моя добыча. (Злой)'},
      { roll: 5, ideal: 'Команда. Я предан экипажу, а не идеалам. (Нейтральный)'},
      { roll: 6, ideal: 'Стремление. Когда-нибудь у меня будет свой корабль, и я проложу курс куда захочу. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'В первую очередь я верен своему капитану, всё остальное вторично.'},
      { roll: 2, bond: 'Самое важное — это корабль, а экипаж и капитаны постоянно меняются.'},
      { roll: 3, bond: 'Я всегда буду помнить свой первый корабль.'},
      { roll: 4, bond: 'В гавани у меня есть возлюбленная, глаза которой стоят того, чтобы оставить ради неё море.'},
      { roll: 5, bond: 'Как-то раз мне выплатили не полную долю с дохода, и я хочу вернуть себе причитающееся.'},
      { roll: 6, bond: 'Безжалостные пираты убили моего капитана и почти всю команду, разграбили корабль, и оставили меня умирать. Месть будет страшной.'}
    ],
    flaws: [
      { roll: 1, flaw: 'Я выполняю приказы, даже если считаю, что они несправедливые.'},
      { roll: 2, flaw: 'Я наплету с три короба, лишь бы не делать лишнюю работу.'},
      { roll: 3, flaw: 'Когда кто-то бросает мне вызов, я никогда не отступлюсь, какой бы опасной не была ситуация.'},
      { roll: 4, flaw: 'Начав пить, я не могу остановиться.'},
      { roll: 5, flaw: 'Не могу ничего поделать, но деньги у меня не задерживаются.'},
      { roll: 6, flaw: 'Моя гордость меня когда-нибудь погубит.'}
    ]
  }
};