import type { Background } from '../../types/background';

export const scion: Background = {
  id: 'scion',
  name: 'Потомок знаменитого авантюриста',
  nameEn: 'Celebrity Adventurers Scion',
  sourceBook: 'PHB24',
  lore: 'Имя вашей семьи вселяет страх и восхищение в сердца простых людей, но это не ваша заслуга. Песни и рассказы, прославляющие авантюрные подвиги вашего знаменитого родителя, широко известны. Дети по всей стране выросли, желая, чтобы они были тобой. Но быть ребенком известного авантюриста — это не только объятия и поцелуи. Вы редко видели своих знаменитых родителей-авантюристов, и когда они были рядом, всё крутилось вокруг них и рассказах об убийстве этого демона или победе над тем драконом. Слишком часто вы просыпались от крепкого сна, когда кто-то стоит возле вашего дома и кричит о последней угрозе городу, региону или миру. В конце концов, всё что вам осталось в наследство - это имя. Большая часть денег семьи шла на расходные материалы, от лечебных зелий и свитков заклинаний до обильного количества дварфийского эля. И все ожидают, что вы будете размахивать мечом или метать заклинания, как ваш знаменитый предок, из-за чего вам будет вдвойне трудно проявить себя.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 инструмент, набор или владение транспортом на ваш выбор'
    },
    equipment: '50 зм'
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я никогда не выйду из тени своего знаменитого родителя, и никто другой никогда не поймет этого бремени.' },
      { roll: 2, trait: 'Я достаточно повидал приключенческую жизнь, чтобы иметь реалистичные ожидания и сочувствие к своим сверстникам.' },
      { roll: 3, trait: 'Оправдать ожидания будет сложно, но я собираюсь это сделать.' },
      { roll: 4, trait: 'Я привык к самому лучшему в жизни, и от этой привычки трудно избавиться.' },
      { roll: 5, trait: 'Мой родитель привил мне чувство долга. Я стараюсь поддерживать его, даже когда шансы против меня.' },
      { roll: 6, trait: 'Никто не может изобразить улыбку, рукопожатие или заинтересованный кивок так, как это умею я.' },
      { roll: 7, trait: 'Я был частью приключенческой жизни с тех пор, как стал достаточно взрослым, чтобы ходить. Позвольте мне объяснить вам несколько вещей.' },
      { roll: 8, trait: 'Любой риск оправдан, если он ведёт к победе над моими врагами... и присваиванию их имущества.' }
    ],
    ideals: [
      { roll: 1, ideal: 'Власть. Единственный способ преуспеть в этом мире — обрести власть и удерживать её изо всех сил. (Злой)' },
      { roll: 2, ideal: 'Мир. У тех, кто может найти или принести мир в окружающую их хаотичную реальность, есть всё. (Законный)' },
      { roll: 3, ideal: 'Слава. Я видел, к чему может привести слава. И я сделаю всё, чтобы получить всё это для себя. (Нейтральный)' },
      { roll: 4, ideal: 'Обучение. Тяжелая работа, самопожертвование и обучение ведут к успеху и, в конечном счете, к совершенству. (Любой)' },
      { roll: 5, ideal: 'Анонимность. Я хочу быть успешным. И один. С кучей охранников и оберегов между мной и всеми остальными в мире. (Любой)' },
      { roll: 6, ideal: 'Мудрость. Материальное богатство — это иллюзия. Мудрость – это настоящее сокровище. (Добрый)' }
    ],
    bonds: [
      { roll: 1, bond: 'Пока мои родители были в приключениях, меня вырастил слуга, и я забочусь об этом человеке больше, чем о ком-либо' },
      { roll: 2, bond: 'Я считаю каждого члена бывшего приключенческого отряда моих родителей своей семьей.' },
      { roll: 3, bond: 'Несмотря на его отсутствие, мой знаменитый родитель был добрым и щедрым. Я люблю его и хочу им гордиться.' },
      { roll: 4, bond: 'Однажды мой родитель принес домой проклятый магический предмет. Это моя одержимость.' },
      { roll: 5, bond: 'Дом моего детства хранит все мои лучшие воспоминания, и его содержание — моя главная задача.' },
      { roll: 6, bond: 'В детстве у меня был воображаемый друг, на которого я всегда мог положиться. Этот друг до сих пор со мной.' }
    ],
    flaws: [
      { roll: 1, flaw: 'Ты не знаешь, через что я прохожу. И ты никогда этого не поймёшь.' },
      { roll: 2, flaw: 'Ты. Принеси мой плащ. И можешь помассировать мне ноги.' },
      { roll: 3, flaw: 'Мои товарищи храбры, но я должен устранить эту угрозу в одиночку, чтобы доказать свою ценность.' },
      { roll: 4, flaw: 'Оу, да, вот это заклинание? Оно названо в честь лучшего друга моего родителя. Позвольте мне рассказать вам о нём.' },
      { roll: 5, flaw: 'Мои лучшие дни позади. Впереди только тяжкий труд, боль и смерть.' },
      { roll: 6, flaw: 'Ты должен заботиться о себе. Потому что больше некому.' }
    ]
  }
};