import type { Background } from '../../types/background';

export const selesnyainitiate: Background = {
  id: 'selesnya initiate',
  name: 'Посвящённый Селезнии',
  nameEn: 'Selesnya Initiate',
  sourceBook: 'GGR14',
  lore: 'Вы член благословенного сообщества, построенного на идеалах гармонии. Здесь природа и цивилизация мирно сосуществуют, живя и развиваясь в соответствии с волей Всесознания, Мат"Селеснии. Как член Конклава Селезнии вы окружены людьми и другими существами, разделяющими ваше мировоззрение и ваше стремление к более глубокому духовному общению с миром, и у вас есть горячее желание разделить радость, которую вы испытали, с Равникой. Вместе с остальными членами конклава вы обязуетесь противостоять амбициям других гильдий, применяя при необходимости военную силу.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Гильдии Селезнии',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора»',
   description: 'Для вас заклинания из списка заклинаний Гильдии Селезнии добавляются в список заклинаний вашего класса заклинателя. (Если у вас есть уровни в нескольких классах с разными списками заклинаний, эти заклинания добавляются во все списки.)',
   spells: [
     { level: 'Заговоры', spells: ['Искусство друидов', 'Дружба'] },
     { level: '1-й', spells: ['Дружба с животными', 'Очарование личности'] },
     { level: '2-й', spells: ['Подмога', 'Почтовое животное', 'Умиротворение', 'Охраняющая связь'] },
     { level: '3-й', spells: ['Рост растений', 'Разговор с растениями'] },
     { level: '4-й', spells: ['Аура жизни', 'Призыв малых элементалей'] },
     { level: '5-й', spells: ['Пробуждение', 'Общение с природой'] }
   ],
   note: 'Члены Конклава Селезнии называют свою магию «дорувати», сильванское слово, означающее «дар». Когда вы используете эти дары Мат"Селезнии, в воздухе вокруг вас танцуют изящные водовороты зелёного и серебряного света, а в воздухе могут развеваться призрачные зелёные листья. Ощущение нежного тепла и запаха весенних цветов или осенних листьев может сопровождать ваши заклинания.'
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я никогда не повышаю голос и не выхожу из себя.' },
      { roll: 2, trait: 'Я чувствую боль и радость всех вокруг меня, друзей или врагов.' },
      { roll: 3, trait: 'Я лучше заведу друга, чем помешаю врагу.' },
      { roll: 4, trait: 'Я всегда напрягаюсь, чтобы заглянуть в другую реальность, которая, кажется, находится за пределами моих чувств.' },
      { roll: 5, trait: 'Мне не по себе, если я не вижу, как растут растения, и не чувствую почвы под ногами.' },
      { roll: 6, trait: 'Меня огорчает, когда я вижу болезнь или рану в каком-либо существе.' },
      { roll: 7, trait: 'Мне есть чем гордиться, но я всё ещё всего лишь одна нить в великом, переплетённом гобелене жизни.' },
      { roll: 8, trait: 'Природа предлагает богатые и обильные метафоры для понимания сложности жизни.' },
    ],
    ideals: [
      { roll: 1, ideal: 'Гильдия. Моя гильдия — это всё, что действительно имеет значение. (Любой)' },
      { roll: 2, ideal: 'Гармония. Нет ничего прекраснее голосов и действий, объединенных общей целью. (Добрый)' },
      { roll: 3, ideal: 'Порядок. Подобно хорошо подстриженному дереву, общество процветает, когда все содержится в порядке. (Законный)' },
      { roll: 4, ideal: 'Жизнь. Сохранение жизни и природы всегда стоит усилий. (Добрый)' },
      { roll: 5, ideal: 'Смирение. Честолюбие и гордыня — корень раздора. (Добрый)' },
      { roll: 6, ideal: 'Миссионерство. Когда все присоединятся к Конклаву Селезнии, Равника, наконец, обретёт мир. (Любой)' }
    ],
    bonds: [
      { roll: 1, bond: 'Я отдал бы свою жизнь, защищая маленький анклав, где впервые столкнулся с Мат"Селеснией.' },
      { roll: 2, bond: 'Я люблю животных и растения всех видов и не хочу причинять им вреда.' },
      { roll: 3, bond: 'Целитель вылечил меня от смертельной болезни.' },
      { roll: 4, bond: 'Я пропою приглашение Мат"Селеснии на последнем издыхании.' },
      { roll: 5, bond: 'Я дорожу листом Виту-Гази, который меняет цвет в зависимости от времени года, хотя он больше не прикреплен к дереву.' },
      { roll: 6, bond: 'Каждый член конклава — мой родственник, и я буду сражаться за любого из них.' }
    ],
    flaws: [
      { roll: 1, flaw: 'Я боюсь ввязываться в драку, где мою сторону превосходят численностью.' },
      { roll: 2, flaw: 'Я предполагаю, что люди хорошие, пока не докажут обратное.' },
      { roll: 3, flaw: 'Я люблю комфорт и тишину, и предпочитаю избегать лишних усилий.' },
      { roll: 4, flaw: 'У меня вспыльчивый характер, который не отражает внутреннего спокойствия, которое я ищу.' },
      { roll: 5, flaw: 'Я убеждён, что все остальные в конклаве имеют более глубокую связь с Всесознанием, чем я.' },
      { roll: 6, flaw: 'Я пытаюсь искупить преступную жизнь, которую вёл до того, как присоединился к Селезнии, но мне трудно отказаться от своих вредных привычек.' },
    ]
  }
};