import type { Background } from '../../types/background';

export const silverquill: Background = {
  id: 'silverquill student',
  name: 'Студент Сильверквилла',
  nameEn: 'Silverquill Student',
  sourceBook: 'SCC14',
  lore: 'Вы потратили годы на практику письма и ораторского мастерства в надежде стать студентом факультета Сильверквилл. Ваши исследования сосредоточены на языке, литературе и силе слов, как магических, так и иных. Метафорическая сила слов к освещению или сокрытию, сочетается с буквальной способностью магии делать то же самое в ваших академических занятиях.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения или черта Поступивший в Стриксхейвен (Сильверквилл)',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
 spellTable: {
   name: 'Заклинания Сильверквилла',
   prerequisite: 'Умение «Использование заклинаний» или «Магия договора», а также черта «Поступивший в Стриксхейвен», выбрав факультет Сильверквилл',
   description: 'Заклинания из таблицы «Заклинания Сильверквилла» добавляются в список заклинаний вашего класса заклинателя (Если вы мультиклассовый персонаж с несколькими списками заклинаний, то эти заклинания добавляются в каждый из них).',
   spells: [
     { level: '1-й', spells: ['Диссонирующий шёпот', 'Искусная острóта'] },
     { level: '2-й', spells: ['Умиротворение', 'Тьма'] },
     { level: '3-й', spells: ['Маяк надежды', 'Дневной свет'] },
     { level: '4-й', spells: ['Принуждение', 'Смятение'] },
     { level: '5-й', spells: ['Подчинение личности', 'Ментальная связь Рэри'] }
   ],
   note: 'Подумайте о том, чтобы настроить внешний вид ваших заклинаний, когда вы их накладываете. Ваши заклинания Сильверквилл могут сопровождаться визуальными эффектами, напоминающими пятна чернил или излучающую рябь золотого света. Любые звуковые эффекты ваших заклинаний часто звучат как усиленное эхо вашего собственного голоса, произносящего вербальные компоненты заклинаний — даже среди ударов молнии или огненного извержения.'
 },
 variants: {
   title: 'Безделушки Лорхолда',
   description: 'Когда вы создадите своего персонажа, вы можете один раз совершить бросок по таблице Безделушки Сильверквилла, вместо броска по таблице Безделушки из Книги игрока, для своей стартовой безделушки.',
   table: [
     { roll: 1, result: 'Блокнот из черной кожи, заполненный незаконченными стихами'},
     { roll: 2, result: 'Набор карточек с подробным описанием различных разговорных выражений и их значений'},
     { roll: 3, result: 'Фляга, из которой любая выпитая жидкость становится сладкой'},
     { roll: 4, result: 'Поддельное разрешение на доступ к специальным архивам библиотек Стриксхейвена'},
     { roll: 5, result: 'Cтильный серебряный значок с отсылкой к известной серии романов о колдунах'},
     { roll: 6, result: 'Стопка маленьких кусочков пергамента, каждый из которых зачарован, чтобы прилипать к любой поверхности, к которой он прижат, и легко отделяться'}
   ]
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я скажу все, что мне нужно, чтобы сохранить свой высокий социальный статус.'},
      { roll: 2, trait: 'Я предпочитаю говорить грубую правду красивой лжи, и мне все равно, чьи чувства я задел.'},
      { roll: 3, trait: 'Я считаю, что вдохновлять своих сверстников — лучший способ добиться успеха.'},
      { roll: 4, trait: 'Я овладел искусством использования юмора в качестве защиты, и у меня всегда наготове очаровательная шутка.'},
      { roll: 5, trait: 'Я всегда выжидаю, прежде чем говорить, анализируя ситуацию с той точки зрения, которая наиболее выгодна для моих целей.'},
      { roll: 6, trait: 'Никто не знает, сколько ночей я занимался, чтобы моя магия выглядела непринужденно, и я собираюсь продолжать в том же духе.'}
    ],
    ideals: [
      { roll: 1, ideal: '-'}
    ],
    bonds: [
      { roll: 1, bond: '-'}
    ],
    flaws: [
      { roll: 1, flaw: '-'},
    ]
  }
};