import type { Background } from '../../types/background';

export const simicscientist: Background = {
  id: 'simic scientist',
  name: 'Учёный Симиков',
  nameEn: 'Simic Scientist',
  sourceBook: 'GGR14',
  lore: 'Представьте себе идеальный мир: такой, в котором природа и цивилизация существуют в гармонии, приспособлены друг к другу; тот, в котором жизнь формируется в соответствии с окружающей средой, а окружающая среда формируется в соответствии с жизнью. Это мир, который вы пытались вырастить в лабораториях Объединения Симиков. Природа — это адаптация, эволюция и баланс, но чтобы не отставать от темпов прогрессирующей цивилизации, природе нужна помощь биомантов и терраформеров. Если по пути вам случится создать суперсолдат и монстров-мутантов, которые могут укрепить защиту Объединения от планов и амбиций других гильдий, тем лучше.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Не могу дождаться, чтобы увидеть, кем я стану дальше!' },
      { roll: 2, trait: 'Я убеждён, что всё имеет тенденцию к постоянному совершенствованию.' },
      { roll: 3, trait: 'Я горю желанием объяснить каждую деталь моих самых запутанных экспериментов и теорий любому, кто проявит хоть малейший интерес.' },
      { roll: 4, trait: 'Я предполагаю, что всем нужно объяснять даже самые основные понятия.' },
      { roll: 5, trait: 'Я описываю всё, что происходит, так, как если бы это попадало в мои исследовательские заметки (и так часто и бывает).' },
      { roll: 6, trait: 'Меня ненасытно интересуют кажущиеся бесконечными формы и приспособления жизни.' },
      { roll: 7, trait: 'Я не могу удержаться от того, чтобы не заглянуть во что-нибудь запретное, так как это должно быть ужасно интересно.' },
      { roll: 8, trait: 'Я использую очень технический словарный запас, чтобы избежать неточностей и двусмысленности в моем сообщении.' },
    ],
    ideals: [
      { roll: 1, ideal: 'Гильдия. Моя гильдия — это всё, что действительно имеет значение. (Любой)' },
      { roll: 2, ideal: 'Сдача. Вся жизнь предназначена для продвижения к совершенству, и наша работа состоит в том, чтобы ускорить его, невзирая на то, что на этом пути придется перевернуться. (Хаотичный)' },
      { roll: 3, ideal: 'Знание. Понимание мира важнее, чем то, что вы делаете со своими знаниями. (Нейтральный)' },
      { roll: 4, ideal: 'Высшее Благо. Я хочу преобразовать мир в высшие формы жизни, чтобы все могли наслаждаться эволюцией. (Добрый)' },
      { roll: 5, ideal: 'Логика. Глупо позволять эмоциям и принципам мешать логическим выводам. (Законный)' },
      { roll: 6, ideal: 'Превосходство. Мой обширный интеллект и сила направлены на увеличение моей власти над другими. (Злой)' }
    ],
    bonds: [
      { roll: 1, bond: 'Я помог создать красиса, которого я люблю как домашнего питомца и буду носить с собой повсюду... только он размером со здание, и он может меня съесть.' },
      { roll: 2, bond: 'В своей лаборатории я обнаружил кое-что, что, по моему мнению, могло уничтожить половину жизни в Равнике.' },
      { roll: 3, bond: 'Другие исследователи в моей кладе — это моя семья — большая эксцентричная семья, включающая членов и части многих видов.' },
      { roll: 4, bond: 'Лаборатория, в которой я проводил свои исследования, содержит всё, что мне дорого.' },
      { roll: 5, bond: 'Я отомщу близорукому дураку, убившему моего драгоценного красиса.' },
      { roll: 6, bond: 'Всё, что я делаю, это попытка произвести впечатление на кого-то, кого я люблю.' }
    ],
    flaws: [
      { roll: 1, flaw: 'У меня есть довольно смущающая мутация, и я делаю всё возможное, чтобы скрыть её.' },
      { roll: 2, flaw: 'Мне больше интересно делать заметки об анатомии монстров, чем бороться с монстрами.' },
      { roll: 3, flaw: 'Каждая социальная ситуация, в которой я нахожусь, приводит к тому, что я задаю грубые личные вопросы.' },
      { roll: 4, flaw: 'Я абсолютно уверен в своей способности адаптироваться к любой ситуации и справиться с любой опасностью.' },
      { roll: 5, flaw: 'Я пойду на любой риск, чтобы заслужить признание за свои научные достижения.' },
      { roll: 6, flaw: 'У меня есть склонность сокращать свои исследования и любые другие задачи, которые мне нужно выполнить.' },
    ]
  }
};