import type { Background } from '../../types/background';

export const urchin: Background = {
  id: 'urchin',
  name: 'Беспризорник',
  nameEn: 'Urchin',
  sourceBook: 'PHB24',
  lore: 'Вы выросли на улице в бедности и одиночестве, лишённые родителей. Никто не присматривал и не заботился о вас, и вам пришлось научиться делать это самому. Вам приходилось постоянно бороться за еду и следить за другими неприкаянными душами, способными обокрасть вас. Вы спали на чердаках и в переулках, мокли под дождём и боролись с болезнями, не получая медицинской помощи или приюта. Вы выжили, невзирая на все трудности, и сделали это благодаря своей сноровке, силе или скорости. Вы начинаете приключение с суммой денег, достаточной, чтоб скромно, но уверенно прожить десять дней. Как вы получили эти деньги? Что позволило вам перейти к нормальной жизни, преодолев нищету?',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 инструмент, набор или владение транспортом на ваш выбор'
    },
    equipment: '50 зм'
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'В моих карманах полно побрякушек и объедков.' },
      { roll: 2, trait: 'Я задаю очень много вопросов.' },
      { roll: 3, trait: 'Я часто забиваюсь в узкие закутки, где никто не сможет добраться до меня.' },
      { roll: 4, trait: 'Я всегда сплю, прижавшись спиной к стене или дереву, сжимая узелок со всеми своими пожитками в руках.' },
      { roll: 5, trait: 'Я не воспитан, и ем как свинья.' },
      { roll: 6, trait: 'Я убеждён, что все, кто проявляют доброту ко мне, на самом деле скрывают злые намерения.' },
      { roll: 7, trait: 'Я не люблю мыться.' },
      { roll: 8, trait: 'Я прямо говорю о том, на что прочие предпочитают лишь намекнуть, или промолчать.' }
    ],
    ideals: [
      { roll: 1, ideal: 'Уважение. Все люди, богатые ли они, или бедные, достойны уважения. (Добрый)' },
      { roll: 2, ideal: 'Общность. Вы должны заботиться друг о друге, ведь никто другой этого не сделает. (Законный)' },
      { roll: 3, ideal: 'Перемены. Убогие возвысятся, а великие падут. Перемены в природе вещей. (Хаотичный)' },
      { roll: 4, ideal: 'Возмездие. Нужно показать богачам, чего стоит жизнь и смерть в трущобах. (Злой)' },
      { roll: 5, ideal: 'Люди. Я помогаю тем, кто помогает мне. Это позволяет нам выжить. (Нейтральный)' },
      { roll: 6, ideal: 'Устремление. Я готов доказать, что достоин лучшей жизни. (Любой)' }
    ],
    bonds: [
      { roll: 1, bond: 'Мой город или деревня это мой дом, и я буду защищать его.' },
      { roll: 2, bond: 'Я спонсирую приют, чтобы оградить других от того, что пришлось пережить мне.' },
      { roll: 3, bond: 'Я выжил лишь благодаря другому беспризорнику, что передал мне знания, как вести себя на улицах.' },
      { roll: 4, bond: 'Я в неоплатном долгу перед человеком, что сжалился и помог мне.' },
      { roll: 5, bond: 'Я избавился от нищеты, ограбив важного человека, и меня разыскивают.' },
      { roll: 6, bond: 'Никто не должен пережить те трудности, через которые пришлось пройти мне. ' }
    ],
    flaws: [
      { roll: 1, flaw: 'Если я в меньшинстве, то я убегу из битвы.' },
      { roll: 2, flaw: 'Золото в любом виде выглядит для меня как большая куча денег, и я сделаю всё, чтобы его у меня стало больше.' },
      { roll: 3, flaw: 'Я никогда не доверяю полностью кому бы то ни было, кроме себя.' },
      { roll: 4, flaw: 'Я предпочту убить кого-нибудь во сне, нежели в честном поединке.' },
      { roll: 5, flaw: 'Это не воровство, если я взял то, в чём нуждаюсь больше, чем кто-либо другой.' },
      { roll: 6, flaw: 'Те, кто не могут позаботиться о себе, получат то, что заслужили.' }
    ]
  }
};