import type { Background } from '../../types/background';

export const vampiredevotee: Background = {
  id: 'vampire devotee',
  name: 'Вампирский посвящённый',
  nameEn: 'Vampire Devotee',
  sourceBook: 'ABH24',
  lore: 'Вы были в услужении у вампира, или у нескольких, обитающих вместе. Вашу кровь пили бессчётное количество раз. Может быть, вы служили добровольно, возможно — в надежде однажды самому стать вампиром; может быть, вас очаровали магией, и теперь ваша память удерживает только несколько смутных воспоминании о времени, проведённом как служка вампира. Так или иначе, теперь ваше пребывание в логове вампира окончено.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения или черта Игрушка вампира',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: '-'},
    ],
    ideals: [
      { roll: 1, trait: '-'},
    ],
    bonds: [
      { roll: 1, trait: '-'},
    ],
    flaws: [
      { roll: 1, trait: '-'},
    ],
  }
};