import type { Background } from '../../types/background';

export const volstruckeragent: Background = {
  id: 'volstrucker agent',
  name: 'Агент-Волстракер',
  nameEn: 'Volstrucker Agent',
  sourceBook: 'EGTW14',
  lore: 'Волстракеры — тайная организация мистических убийц и силовиков на службе Ассамблеи Цербера. Их оперативники не имеют официального титула, но жители крупных двендальских городов, таких как Задаш и Рексентрум, вполголоса называют их «мордоворотами». Вы агент-Волстракер. Ваш долг — заставить замолчать диссидентов, которые хотят подорвать волю короля Двендала и, что более важно, волю Ассамблеи.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный/неремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
 },
  variants: {
    title: 'Трагедия',
    description: 'Счастливые люди не присоединяются к Волстракерам. Ассамблея Цербера охотится на талантливых людей, сломленных трагедией — в некоторых случаях трагедией, устроенной Волстракерами. Слегка сломанный разум легче переформировать и перевоспитать. Выберите трагедию, которая поставила вас на этот путь или совершите бросок по таблице Трагедии.',
    table: [
      { roll: 1, result: 'Убийство семьи. Путём обмана или манипуляций Волстракеры убедили вас убить собственную семью.'},
      { roll: 2, result: 'Амнезия. Вы были вынуждены изучать магию настолько мощную, что она напрягала ваш разум до пределов смертных, крадя воспоминания о вашем прошлом.'},
      { roll: 3, result: 'Похищение. Вы были схвачены и подвергнуты пыткам агентами династии Крин и вам едва удалось спастись.'},
      { roll: 4, result: 'Голод. Страшный упадок поразил вашу деревню и многие из ваших друзей и членов семьи умерли от голода. Вы едва выжили.'},
      { roll: 5, result: 'Обезображивание. Один из ваших тайных экспериментов пошёл не так, как надо, и ранили или искалечили вас так серьёзно, что другие теперь избегают вас. Только Волстракеры проявили к вам доброту после того дня.'},
      { roll: 6, result: 'Изменчивость. Когда-то вы были отпрыском богатой семьи, потерявшей всё своё состояние в мгновение ока.'},
    ]
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я предпочитаю держать свои мысли при себе.'},
      { roll: 2, trait: 'Я предаюсь пороку в избытке, чтобы успокоить свою совесть.'},
      { roll: 3, trait: 'Я оставил эмоции позади себя. Теперь я совершенно спокоен.'},
      { roll: 4, trait: 'Какое-то событие из прошлого всё время лезет в мой разум, вызывая у меня беспокойство.'},
      { roll: 5, trait: 'Я всегда держу своё слово, кроме тех случаев, когда мне приказано его нарушить.'},
      { roll: 6, trait: 'Я смеюсь над оскорблениями и никогда не принимаю их на свой счет.'},
    ],
    ideals: [
      { roll: 1, ideal: 'Порядок. Воля короны абсолютна. (Законный)'},
      { roll: 2, ideal: 'Истинная верность. Ассамблея Цербера выше любой силы, даже короны. (Законный)'},
      { roll: 3, ideal: 'Смерть. Наказание за неверность — смерть. (Злой)'},
      { roll: 4, ideal: 'Определение. Я не могу потерпеть неудачу. Никогда. (Нейтральный)'},
      { roll: 5, ideal: 'Страх. Люди не должны уважать власть. Они должны бояться её. (Злой)'},
      { roll: 6, ideal: 'Побег. Волстракеры - чистое зло! Я не могу искупить то, что я сделал для них, но я могу спасти свою жизнь. (Любой)'}
    ],
    bonds: [
      { roll: 1, bond: 'Работа — это всё, что имеет значение. Я увижу это.'},
      { roll: 2, bond: 'Мои приказы важны, но мои товарищи дороже всего на свете. Я бы умер за них.'},
      { roll: 3, bond: 'Всё, что я сделал, я сделал, чтобы защитить близкого мне человека.'},
      { roll: 4, bond: 'Если империя падёт, вместе с ней падёт и вся цивилизация. Я буду сдерживать хаос и варварство любой ценой.'},
    ],
    flaws: [
      { roll: 1, flaw: 'Я пью, чтобы притупить боль в затылке.'},
      { roll: 2, flaw: 'Я немного схожу с ума, когда вижу кровь.'},
      { roll: 3, flaw: 'Я слышу голоса всех, кого убил. Я вижу их лица. Я не могу освободиться от этих призраков.'},
      { roll: 4, flaw: 'Страх — мощный мотиватор. Я сделаю всё возможное, чтобы те, кто знает, кто я такой, не увидели моего провала, а те, кто мне небезразличен, не узнали, кто я такой.'},
    ]
  }
};