import type { Background } from '../../types/background';

export const waterdhaviannoble: Background = {
  id: 'waterdhavian noble',
  name: 'Дворянин Глубоководья',
  nameEn: 'Waterdhavian Noble',
  sourceBook: 'SCAG14',
  lore: 'Ты потомок одной из высокородных семей Глубоководья. Человеческие семьи, ревностно охраняющие свои привилегии и положение в Городе Роскоши, дворяне Глубоководья по всему Фаэруну обладают репутацией эксцентричных, испорченных, продажных и, прежде всего, богатых особ. Будь вы яркой иллюстрацией такой репутации или тем, кто подтверждает правило, являясь исключением, люди ожидают от вас определенного поведения, как только они узнают вашу фамилию, и что она означает. Ваши причины отправиться в приключения, скорее всего, связаны с вашей семьей: бунтарь ли вы для своей семьи, предпочитающий спускаться в грязные подземелья потягиванию ззара на балах? Или, быть может, вы взялись за оружие или заклинания в интересах семьи, с намерением привнести больше славы в её наследие? Согласуйте со своим Мастером семью, частью которой вы являетесь - в Глубоководье существует около семидесяти пяти родословных, каждая со своими финансовыми интересами, специализациями и структурой. Вы можете быть частью основной ветви семейства, возможно, ожидая однажды встать во главе его. Или вы можете быть одним множества родственников, обладая меньшим авторитетом, но и с меньшей ответственностью.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  characteristics: {
    personalityTraits: [
      { roll: 1, trait: 'Я применяю так много лести, что все, с кем я разговариваю, чувствуют себя самыми чудесными и важными персонами в мире.' },
      { roll: 2, trait: 'Обыватели любят меня за доброту и великодушие.' },
      { roll: 3, trait: 'Один лишь взгляд на мои регалии заставляет перестать сомневаться в том, что я выше немытого отребья.' },
      { roll: 4, trait: 'Я много трачу на то, чтобы выглядеть потрясающе, и по последнему слову моды.' },
      { roll: 5, trait: 'Мне не нравится марать руки, и я не хочу умереть в каком-нибудь неподобающем месте.' },
      { roll: 6, trait: 'Несмотря на благородное рождение, я не ставлю себя выше народа. У всех нас течёт одинаковая кровь.' },
      { roll: 7, trait: 'Потеряв мою милость, обратно её не вернёшь.' },
      { roll: 8, trait: 'Оскорбишь меня, и я сотру тебя в порошок, уничтожу твоё имя, и сожгу твои поля.' }
    ],
    ideals: [
      { roll: 1, ideal: 'Уважение. Уважение — мой долг. Кем бы ты ни был, к другим нужно относиться с уважением, невзирая на их происхождение. (Добрый)' },
      { roll: 2, ideal: 'Ответственность. Я должен уважать тех, кто выше меня, а те, кто ниже меня, должны уважать меня. (Законный)' },
      { roll: 3, ideal: 'Независимость. Я должен доказать, что справлюсь и без заботы своей семьи. (Хаотичный)' },
      { roll: 4, ideal: 'Власть. Если соберу много власти, никто не посмеет указывать мне, что делать. (Злой)' },
      { roll: 5, ideal: 'Семья. Настоящая кровь гуще. (Любое)' },
      { roll: 6, ideal: 'Благородный долг. Я должен защищать тех, кто ниже меня, и заботиться о них. (Добрый)' }
    ],
    bonds: [
      { roll: 1, bond: 'Я пойду на любой риск, лишь бы заслужить признание семьи.' },
      { roll: 2, bond: 'Союз моего дома с другой благородной семьёй нужно поддерживать любой ценой.' },
      { roll: 3, bond: 'Нет никого важнее других членов моей семьи.' },
      { roll: 4, bond: 'Я влюблён в наследницу семейства, презираемого моей роднёй.' },
      { roll: 5, bond: 'Моя преданность правителю непоколебима.' },
      { roll: 6, bond: 'Обыватели должны считать меня своим героем.' }
    ],
    flaws: [
      { roll: 1, flaw: 'Я втайне считаю всех ниже себя.' },
      { roll: 2, flaw: 'Я скрываю позорную тайну, которая может уничтожить мою семью.' },
      { roll: 3, flaw: 'Я слишком часто слышал завуалированные оскорбления и угрозы, и потому быстро впадаю в гнев.' },
      { roll: 4, flaw: 'У меня неустанная страсть к плотским удовольствиям.' },
      { roll: 5, flaw: 'Весь мир вращается вокруг меня.' },
      { roll: 6, flaw: 'Я часто навлекаю позор на свою семью словами и действиями.' }
    ]
  }
};