import type { Background } from '../../types/background';

export const wildspacer: Background = {
  id: 'wildspacer',
  name: 'Дикий космонавт',
  nameEn: 'Wildspacer',
  sourceBook: 'SAS14',
  lore: 'Вы выросли в пустоте Дикого космоса, где обитают шахтёры на астероидах, лунные фермеры и другие выносливые люди. Возможно, вы выросли в отдалённом поселении, таком как Скала Брала или провели свои ранние годы в команде чарохода, выполняя полезные работы, такие как чистка палубы, погрузка и разгрузка груза и соскребание ракушек с корпуса. Какой бы ни была ваша история, жизнь в Диком космосе настолько закалила вас, что вы храбры, как миниатюрный гигантский космический хомяк [space Hamster], когда дело доходит до ужасов и других испытаний безвоздушной ночи.',
  proficiencies: {
    abilityScores: {
      description: 'Либо значение одной характеристики по вашему выбору увеличивается на 2, а другой — на 1, либо значение трёх различных характеристик по вашему выбору увеличивается на 1'
    },
    feat: 'Наследник внешних планов или любая черта происхождения',
    skills: {
      count: 2,
      description: '2 любых навыка'
    },
    tools: {
      description: '1 владение: ремесленный инструмент, набор, транспорт, музыкальный инструмент, игровой набор'
    },
    equipment: '50 зм'
  },
  variants: {
    title: 'Близкий контакт.',
    description: 'У вас была душераздирающая встреча с одним из многочисленных ужасов Дикого космоса. Вы спаслись бегством, но встреча оставила шрам или два, или, возможно, повторяющийся кошмар. Сделайте бросок по таблице «Близкие контакты», чтобы определить, какое существо едва не взяло над вами верх. Существа, отмеченные звёздочкой, появляются в «Астральном зверинце Бу»; остальные описаны в «Бестиарии».',
    table: [
      { roll: 1, result: 'Бехолдер [beholder]'},
      { roll: 2, result: 'Космический ужас [cosmic Horror]'},
      { roll: 3, result: 'Йспуг [feyr]'},
      { roll: 4, result: 'Лунный дракон [young Lunar Dragon]'},
      { roll: 5, result: 'Свежеватель разума [mind flayer]'},
      { roll: 6, result: 'Нье-тальггу [neh-thalggu]'},
      { roll: 7, result: 'Неоги [neogi]'},
      { roll: 8, result: 'Космический клоун [space Clown]'},
      { roll: 9, result: 'Вампират [vampirate]'},
      { roll: 10, result: 'Пустотный поглотитель [void Scavver]'},
    ],
},
characteristics: {
    personalityTraits: [
    { roll: 1, trait: '-'},
    ],
    ideals: [
    { roll: 1, trait: '-'},
    ],
    bonds: [
    { roll: 1, trait: '-'},
    ],
    flaws: [
    { roll: 1, trait: '-'},
    ],
}
};