export const ALL_SKILLS = [
  'Акробатика', 'Расследование', 'Атлетика', 'Восприятие', 'Выживание',
  'Выступление', 'Запугивание', 'История', 'Ловкость рук', 'Магия',
  'Медицина', 'Обман', 'Природа', 'Проницательность', 'Религия',
  'Скрытность', 'Убеждение', 'Уход за животными'
] as const;

export const ARTISAN_TOOLS = [
  'Инструменты алхимика', 'Инструменты гончара', 'Инструменты каллиграфа',
  'Инструменты каменщика', 'Инструменты картографа', 'Инструменты кожевника',
  'Инструменты кузнеца', 'Инструменты плотника',
  'Инструменты повара', 'Инструменты резчика по дереву', 'Инструменты ремонтника',
  'Инструменты сапожника', 'Инструменты стеклодува', 'Инструменты ткача',
  'Инструменты художника', 'Инструменты ювелира'
] as const;

export const MUSICAL_INSTRUMENTS = [
  'Виола', 'Волынка', 'Барабан', 'Лира', 'Лютня', 'Рожок',
  'Свирель', 'Флейта', 'Цимбалы', 'Шалмей'
] as const;

export const GAMING_SETS = [
  'Драконьи шахматы', 'Игральные карты', 'Кости', 'Ставка трёх драконов'
] as const;

export const OTHER_TOOLS = [
  'Воровские инструменты', 'Инструменты навигатора', 'Набор для грима',
  'Набор для фальсификации', 'Набор травника', 'Набор отравителя',
  'Транспорт: наземный', 'Транспорт: водный'
] as const;

export const ALL_TOOLS = [
  ...ARTISAN_TOOLS,
  ...MUSICAL_INSTRUMENTS,
  ...GAMING_SETS,
  ...OTHER_TOOLS
] as const;

export const STANDARD_LANGUAGES = [
  'Общий', 'Дварфский', 'Эльфийский', 'Великаний', 'Гномий',
  'Гоблинский', 'Полуросликов', 'Орочий', 'Драконий', 'Язык жестов Общего'
] as const;

export const RARE_LANGUAGES = [
  'Бездны', 'Небесный', 'Глубинная речь', 'Друидический', 'Инфернальный',
  'Первичный', 'Подземный', 'Сильван', 'Воровской жаргон'
] as const;
