export const glossary = [
    {
      id: 'prone',
      name: 'Опрокинутый',
      nameEn: 'Prone',
      category: 'Статусы',
      description: `Пока у вас есть состояние Опрокинутый, на вас действуют следующие эффекты:
  
  Ограниченное перемещение. Вы можете перемещаться только ползком, или вы можете потратить перемещение в размере, равном половине вашей Скорости (округляя вниз), чтобы подняться и таким образом окончить на себе это состояние. Вы не можете подняться, если ваша Скорость равна 0.
  
  Влияние на атаки. Вы совершаете с Помехой броски атаки. Броски атаки по вам совершаются с Преимуществом, если атакующий находится в пределах 5 футов от вас; броски атаки по вам совершаются с Помехой, если атакующий находится далее 5 футов от вас.`
    },
    {
      id: 'swim-speed',
      name: 'Скорость плавания',
      nameEn: 'Swim Speed',
      category: 'Движение',
      description: `Скорость плавания позволяет плавать без затрат дополнительного перемещения, обычно присущего плаванию.`
    }
  ];
  
  export default glossary;
  